COQAUX1 fbe67037f9d18615daaf99c3c3c26161 /home/hritcu/Teaching/2019-08-lyon/sf-lyon/lf/terse/AltAuto.v
292 565 context_used ""
0 0 VernacProof "tac:no using:no"
1577 1581 proof_build_time "0.060"
0 0 re_opt_e_match "0.060"
1577 1581 context_used ""
1577 1581 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2379 2383 proof_build_time "0.001"
0 0 silly1 "0.001"
2379 2383 context_used ""
2379 2383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2579 2583 proof_build_time "0.001"
0 0 silly2 "0.001"
2579 2583 context_used ""
2579 2583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3134 3138 proof_build_time "0.003"
0 0 foo "0.003"
3134 3138 context_used ""
3134 3138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3428 3432 proof_build_time "0.003"
0 0 foo' "0.003"
3428 3432 context_used ""
3428 3432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4722 4726 proof_build_time "0.053"
0 0 re_opt_e_match' "0.053"
4722 4726 context_used ""
4722 4726 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5106 5110 proof_build_time "0.013"
0 0 In10 "0.013"
5106 5110 context_used ""
5106 5110 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6659 6663 proof_build_time "0.010"
0 0 silly_presburger_example "0.010"
6659 6663 context_used ""
6659 6663 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7340 7344 proof_build_time "0.006"
0 0 constructor_example "0.006"
7340 7344 context_used ""
7340 7344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7985 7989 proof_build_time "0.001"
0 0 auto_example_1 "0.001"
7985 7989 context_used ""
7985 7989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8218 8222 proof_build_time "0.001"
0 0 auto_example_1' "0.001"
8218 8222 context_used ""
8218 8222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8626 8630 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
8626 8630 context_used ""
8626 8630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9055 9059 proof_build_time "0.003"
0 0 auto_example_3 "0.003"
9055 9059 context_used ""
9055 9059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9401 9405 proof_build_time "0.001"
0 0 auto_example_4 "0.001"
9401 9405 context_used ""
9401 9405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9619 9623 proof_build_time "0.001"
0 0 auto_example_5 "0.001"
9619 9623 context_used ""
9619 9623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9838 9842 proof_build_time "0.061"
0 0 le_antisym "0.061"
9838 9842 context_used ""
9838 9842 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9988 9992 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
9988 9992 context_used ""
9988 9992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10659 10663 proof_build_time "0.001"
0 0 auto_example_6' "0.001"
10659 10663 context_used ""
10659 10663 proof_check_time "0.000"
10665 10702 context_used ""
0 0 VernacProof "tac:no using:no"
10814 10820 proof_build_time "0.000"
10814 10820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10943 10947 proof_build_time "0.002"
0 0 auto_example_7' "0.002"
10943 10947 context_used ""
10943 10947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11365 11369 proof_build_time "0.005"
0 0 trans_example1 "0.005"
11365 11369 context_used ""
11365 11369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11862 11866 proof_build_time "0.002"
0 0 trans_example1' "0.002"
11862 11866 context_used ""
11862 11866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12199 12203 proof_build_time "0.001"
0 0 trans_example2 "0.001"
12199 12203 context_used ""
12199 12203 proof_check_time "0.000"
0 0 vo_compile_time "1.280"
