COQAUX1 7ebbe6ddae5ce97555f1f462a72f2e4e /home/hritcu/Teaching/2019-08-lyon/sf-lyon/lf/terse/Auto.v
0 0 VernacProof "tac:no using:no"
1488 1492 proof_build_time "0.173"
0 0 ceval_deterministic "0.173"
1488 1492 context_used ""
1488 1492 proof_check_time "0.169"
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "0.001"
0 0 auto_example_1 "0.001"
1852 1856 context_used ""
1852 1856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2085 2089 proof_build_time "0.001"
0 0 auto_example_1' "0.001"
2085 2089 context_used ""
2085 2089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
2493 2497 context_used ""
2493 2497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2922 2926 proof_build_time "0.003"
0 0 auto_example_3 "0.003"
2922 2926 context_used ""
2922 2926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3268 3272 proof_build_time "0.001"
0 0 auto_example_4 "0.001"
3268 3272 context_used ""
3268 3272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3486 3490 proof_build_time "0.001"
0 0 auto_example_5 "0.001"
3486 3490 context_used ""
3486 3490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3705 3709 proof_build_time "0.007"
0 0 le_antisym "0.007"
3705 3709 context_used ""
3705 3709 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3845 3849 proof_build_time "0.002"
0 0 auto_example_6 "0.002"
3845 3849 context_used ""
3845 3849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4516 4520 proof_build_time "0.002"
0 0 auto_example_6' "0.002"
4516 4520 context_used ""
4516 4520 proof_check_time "0.001"
4522 4559 context_used ""
0 0 VernacProof "tac:no using:no"
4671 4677 proof_build_time "0.001"
4671 4677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4824 4828 proof_build_time "0.001"
0 0 auto_example_7' "0.001"
4824 4828 context_used ""
4824 4828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5761 5765 proof_build_time "0.096"
0 0 ceval_deterministic' "0.096"
5761 5765 context_used ""
5761 5765 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
7035 7039 proof_build_time "0.109"
0 0 ceval_deterministic'' "0.109"
7035 7039 context_used ""
7035 7039 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
7975 7979 proof_build_time "0.161"
0 0 ceval_deterministic''' "0.161"
7975 7979 context_used ""
7975 7979 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
8579 8583 proof_build_time "0.166"
0 0 ceval_deterministic'''' "0.166"
8579 8583 context_used ""
8579 8583 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
9390 9394 proof_build_time "0.130"
0 0 ceval_deterministic''''' "0.130"
9390 9394 context_used ""
9390 9394 proof_check_time "0.023"
9622 9810 context_used ""
9622 9810 context_used ""
9622 9810 context_used ""
10574 11811 context_used ""
0 0 VernacProof "tac:no using:no"
12550 12554 proof_build_time "0.146"
0 0 ceval_deterministic "0.146"
12550 12554 context_used ""
12550 12554 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
12931 12935 proof_build_time "0.166"
0 0 ceval_deterministic' "0.166"
12931 12935 context_used ""
12931 12935 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
13436 13440 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
13436 13440 context_used ""
13436 13440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14315 14319 proof_build_time "0.002"
0 0 ceval'_example1 "0.002"
14315 14319 context_used ""
14315 14319 proof_check_time "0.001"
14576 14615 context_used ""
14616 14655 context_used ""
0 0 VernacProof "tac:no using:no"
14800 14804 proof_build_time "0.002"
0 0 eauto_example "0.002"
14800 14804 context_used ""
14800 14804 proof_check_time "0.000"
0 0 vo_compile_time "2.415"
