COQAUX1 88e5aa7404e0f1c415d5a37f2f8d0e4d /home/hritcu/Teaching/2019-08-lyon/sf-lyon/lf/terse/Basics.v
460 569 context_used ""
460 569 context_used ""
460 569 context_used ""
599 835 context_used ""
0 0 VernacProof "tac:no using:no"
1249 1253 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
1249 1253 context_used ""
1249 1253 proof_check_time "0.000"
1389 1433 context_used ""
1389 1433 context_used ""
1389 1433 context_used ""
1591 1683 context_used ""
1685 1787 context_used ""
1789 1889 context_used ""
0 0 VernacProof "tac:no using:no"
2051 2055 proof_build_time "0.001"
0 0 test_orb1 "0.001"
2051 2055 context_used ""
2051 2055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2131 2135 proof_build_time "0.001"
0 0 test_orb2 "0.001"
2131 2135 context_used ""
2131 2135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.001"
0 0 test_orb3 "0.001"
2210 2214 context_used ""
2210 2214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2289 2293 proof_build_time "0.001"
0 0 test_orb4 "0.001"
2289 2293 context_used ""
2289 2293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.001"
0 0 test_orb5 "0.001"
2511 2515 context_used ""
2511 2515 proof_check_time "0.000"
2999 3008 proof_build_time "0.000"
0 0 nandb "0.000"
2999 3008 proof_check_time "0.000"
3091 3100 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
3091 3100 proof_check_time "0.000"
3183 3192 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
3183 3192 proof_check_time "0.000"
3274 3283 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
3274 3283 proof_check_time "0.000"
3365 3374 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
3365 3374 proof_check_time "0.000"
4290 4341 context_used ""
4290 4341 context_used ""
4290 4341 context_used ""
4343 4411 context_used ""
4343 4411 context_used ""
4343 4411 context_used ""
5674 5798 context_used ""
6033 6178 context_used ""
6567 6605 context_used ""
6567 6605 context_used ""
6567 6605 context_used ""
6607 6663 context_used ""
6607 6663 context_used ""
6607 6663 context_used ""
6781 6910 context_used ""
7813 7859 context_used ""
7813 7859 context_used ""
7813 7859 context_used ""
8725 8781 context_used ""
8725 8781 context_used ""
8725 8781 context_used ""
8870 8956 context_used ""
9214 9323 context_used ""
9439 9561 context_used ""
9667 9720 context_used ""
0 0 VernacProof "tac:no using:no"
9788 9792 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
9788 9792 context_used ""
9788 9792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9860 9864 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
9860 9864 context_used ""
9860 9864 proof_check_time "0.000"
9935 10040 context_used ""
10417 10519 context_used ""
0 0 VernacProof "tac:no using:no"
10585 10589 proof_build_time "0.004"
0 0 test_mult1 "0.004"
10585 10589 context_used ""
10585 10589 proof_check_time "0.001"
10645 10773 context_used ""
11698 11933 context_used ""
12076 12232 context_used ""
0 0 VernacProof "tac:no using:no"
12311 12315 proof_build_time "0.001"
0 0 test_leb1 "0.001"
12311 12315 context_used ""
12311 12315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12393 12397 proof_build_time "0.001"
0 0 test_leb2 "0.001"
12393 12397 context_used ""
12393 12397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12476 12480 proof_build_time "0.001"
0 0 test_leb3 "0.001"
12476 12480 context_used ""
12476 12480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12777 12781 proof_build_time "0.001"
0 0 test_leb3' "0.001"
12777 12781 context_used ""
12777 12781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13022 13026 proof_build_time "0.001"
0 0 plus_O_n "0.001"
13022 13026 context_used ""
13022 13026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13219 13223 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
13219 13223 context_used ""
13219 13223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13371 13375 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
13371 13375 context_used ""
13371 13375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13524 13528 proof_build_time "0.001"
0 0 plus_1_l "0.001"
13524 13528 context_used ""
13524 13528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13607 13611 proof_build_time "0.001"
0 0 mult_0_l "0.001"
13607 13611 context_used ""
13607 13611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14038 14042 proof_build_time "0.001"
0 0 plus_id_example "0.001"
14038 14042 context_used ""
14038 14042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14669 14673 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
14669 14673 context_used ""
14669 14673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14974 14980 proof_build_time "0.001"
14974 14980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15184 15188 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
15184 15188 context_used ""
15184 15188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15435 15439 proof_build_time "0.002"
0 0 negb_involutive "0.002"
15435 15439 context_used ""
15435 15439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15760 15764 proof_build_time "0.005"
0 0 andb_commutative "0.005"
15760 15764 context_used ""
15760 15764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16245 16249 proof_build_time "0.005"
0 0 andb_commutative' "0.005"
16245 16249 context_used ""
16245 16249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16500 16504 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
16500 16504 context_used ""
16500 16504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16728 16732 proof_build_time "0.003"
0 0 andb_commutative'' "0.003"
16728 16732 context_used ""
16728 16732 proof_check_time "0.000"
0 0 vo_compile_time "0.124"
