COQAUX1 a1efb59faecb35bcd8521328d9d89fc4 /home/hritcu/Teaching/2019-08-lyon/sf-lyon/lf/terse/ImpParser.v
1007 1205 context_used ""
1312 1419 context_used ""
1421 1566 context_used ""
1568 1670 context_used ""
1672 1724 context_used ""
1672 1724 context_used ""
1672 1724 context_used ""
1726 1893 context_used ""
1895 2033 context_used ""
2035 2124 context_used ""
2126 2153 context_used ""
2155 2906 context_used ""
2908 3025 context_used ""
0 0 VernacProof "tac:no using:no"
3223 3227 proof_build_time "0.140"
0 0 tokenize_ex1 "0.140"
3223 3227 context_used ""
3223 3227 proof_check_time "0.029"
3470 3548 context_used ""
3470 3548 context_used ""
3470 3548 context_used ""
4241 4314 context_used ""
4316 4574 context_used ""
4640 4733 context_used ""
4797 5130 context_used ""
5182 5272 context_used ""
5414 5716 context_used ""
5735 6194 context_used ""
6233 7998 context_used ""
6233 7998 context_used ""
6233 7998 context_used ""
8000 8036 context_used ""
8075 9562 context_used ""
8075 9562 context_used ""
9564 9608 context_used ""
9638 9829 context_used ""
10005 11639 context_used ""
10005 11639 context_used ""
11641 11670 context_used ""
11672 11933 context_used ""
0 0 VernacProof "tac:no using:no"
12309 12313 proof_build_time "0.035"
0 0 eg1 "0.035"
12309 12313 context_used ""
12309 12313 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
12806 12810 proof_build_time "0.147"
0 0 eg2 "0.147"
12806 12810 context_used ""
12806 12810 proof_check_time "0.176"
0 0 vo_compile_time "1.528"
