COQAUX1 e5e5703784e890abe2b8c3ca3981c452 /home/hritcu/Teaching/2019-08-lyon/sf-lyon/lf/terse/ImpCEvalFun.v
732 1146 context_used ""
3171 3793 context_used ""
3840 4614 context_used ""
5003 5664 context_used ""
5689 5831 context_used ""
0 0 VernacProof "tac:no using:no"
7791 7795 proof_build_time "0.063"
0 0 ceval_step__ceval "0.063"
7791 7795 context_used ""
7791 7795 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
9191 9195 proof_build_time "0.065"
0 0 ceval_step_more "0.065"
9191 9195 context_used ""
9191 9195 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
9380 9389 proof_build_time "0.006"
0 0 ceval__ceval_step "0.006"
9380 9389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9600 9604 proof_build_time "0.005"
0 0 ceval_and_ceval_step_coincide "0.005"
9600 9604 context_used ""
9600 9604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10350 10354 proof_build_time "0.027"
0 0 ceval_deterministic' "0.027"
10350 10354 context_used ""
10350 10354 proof_check_time "0.122"
0 0 vo_compile_time "1.005"
