COQAUX1 99294195560d858e9fe4bf22d44ee068 /home/hritcu/Teaching/2019-08-lyon/sf-lyon/lf/terse/Imp.v
1716 1836 context_used ""
1716 1836 context_used ""
1716 1836 context_used ""
1838 1974 context_used ""
1838 1974 context_used ""
1838 1974 context_used ""
2410 2614 context_used ""
0 0 VernacProof "tac:no using:no"
2696 2700 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
2696 2700 context_used ""
2696 2700 proof_check_time "0.000"
2771 3047 context_used ""
3329 3658 context_used ""
0 0 VernacProof "tac:no using:no"
3870 3874 proof_build_time "0.001"
0 0 test_optimize_0plus "0.001"
3870 3874 context_used ""
3870 3874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4652 4656 proof_build_time "0.020"
0 0 optimize_0plus_sound "0.020"
4652 4656 context_used ""
4652 4656 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5465 5469 proof_build_time "0.000"
0 0 silly1 "0.000"
5465 5469 context_used ""
5465 5469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5667 5671 proof_build_time "0.001"
0 0 silly2 "0.001"
5667 5671 context_used ""
5667 5671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6216 6220 proof_build_time "0.002"
0 0 foo "0.002"
6216 6220 context_used ""
6216 6220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6510 6514 proof_build_time "0.001"
0 0 foo' "0.001"
6510 6514 context_used ""
6510 6514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7487 7491 proof_build_time "0.018"
0 0 optimize_0plus_sound' "0.018"
7487 7491 context_used ""
7487 7491 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7869 7873 proof_build_time "0.009"
0 0 In10 "0.009"
7869 7873 context_used ""
7869 7873 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9367 9371 proof_build_time "0.007"
0 0 silly_presburger_example "0.007"
9367 9371 context_used ""
9367 9371 proof_check_time "0.007"
11245 11694 context_used ""
12038 12486 context_used ""
0 0 VernacProof "tac:no using:no"
14537 14541 proof_build_time "0.014"
0 0 aeval_iff_aevalR "0.014"
14537 14541 context_used ""
14537 14541 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
14727 14736 proof_build_time "0.000"
0 0 aeval_iff_aevalR' "0.000"
14727 14736 proof_check_time "0.000"
15372 15516 context_used ""
15372 15516 context_used ""
15372 15516 context_used ""
15964 16547 context_used ""
17162 17332 context_used ""
17162 17332 context_used ""
17162 17332 context_used ""
17636 18158 context_used ""
20576 20610 context_used ""
20819 20988 context_used ""
20819 20988 context_used ""
20819 20988 context_used ""
21092 21121 context_used ""
21122 21151 context_used ""
21152 21181 context_used ""
21182 21211 context_used ""
21312 21448 context_used ""
21312 21448 context_used ""
21312 21448 context_used ""
22538 22613 context_used ""
23442 23488 context_used ""
23489 23541 context_used ""
24089 24387 context_used ""
24389 24699 context_used ""
24826 24859 context_used ""
26005 26160 context_used ""
26005 26160 context_used ""
26005 26160 context_used ""
26937 27059 context_used ""
27178 27218 context_used ""
27220 27265 context_used ""
27267 27339 context_used ""
27431 27524 context_used ""
27526 27615 context_used ""
27719 27775 context_used ""
28317 28792 context_used ""
31430 32347 context_used ""
0 0 VernacProof "tac:no using:no"
32972 32976 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
32972 32976 context_used ""
32972 32976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35555 35559 proof_build_time "0.046"
0 0 ceval_deterministic "0.046"
35555 35559 context_used ""
35555 35559 proof_check_time "0.021"
37046 37137 context_used ""
37046 37137 context_used ""
37046 37137 context_used ""
37967 37976 proof_build_time "0.000"
0 0 s_execute "0.000"
37967 37976 proof_check_time "0.000"
38101 38110 proof_build_time "0.000"
0 0 s_execute1 "0.000"
38101 38110 proof_check_time "0.000"
38237 38246 proof_build_time "0.000"
0 0 s_execute2 "0.000"
38237 38246 proof_check_time "0.000"
38548 38557 proof_build_time "0.000"
0 0 s_compile "0.000"
38548 38557 proof_check_time "0.000"
38766 38775 proof_build_time "0.000"
0 0 s_compile1 "0.000"
38766 38775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39593 39602 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
39593 39602 proof_check_time "0.000"
0 0 vo_compile_time "0.725"
