COQAUX1 b4264f4dcbd342f2ec7962e7404f4fd5 /home/hritcu/Teaching/2019-08-lyon/sf-lyon/lf/terse/IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.005"
0 0 mult_0_r' "0.005"
1124 1128 context_used ""
1124 1128 proof_check_time "0.001"
2428 2471 context_used ""
2428 2471 context_used ""
2428 2471 context_used ""
2801 2872 context_used ""
2801 2872 context_used ""
2801 2872 context_used ""
5316 5441 context_used ""
5534 5633 context_used ""
0 0 VernacProof "tac:no using:no"
8320 8326 proof_build_time "0.010"
8320 8326 proof_check_time "0.000"
8892 9293 context_used ""
0 0 VernacProof "tac:no using:no"
9856 9860 proof_build_time "0.006"
0 0 evenb_even "0.006"
9856 9860 context_used ""
9856 9860 proof_check_time "0.002"
0 0 vo_compile_time "0.586"
