COQAUX1 378a0183084bc940cb941a67bf7c17ac /home/hritcu/Teaching/2019-08-lyon/sf-lyon/lf/terse/IndProp.v
2014 2110 context_used ""
0 0 VernacProof "tac:no using:no"
2747 2751 proof_build_time "0.001"
0 0 ev_4 "0.001"
2747 2751 context_used ""
2747 2751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2871 2875 proof_build_time "0.001"
0 0 ev_4' "0.001"
2871 2875 context_used ""
2871 2875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3079 3083 proof_build_time "0.002"
0 0 ev_plus4 "0.002"
3079 3083 context_used ""
3079 3083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4514 4518 proof_build_time "0.006"
0 0 ev_inversion "0.006"
4514 4518 context_used ""
4514 4518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4939 4943 proof_build_time "0.007"
0 0 quiz_1_not_even "0.007"
4939 4943 context_used ""
4939 4943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5235 5239 proof_build_time "0.003"
0 0 ev_minus2 "0.003"
5235 5239 context_used ""
5235 5239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5501 5507 proof_build_time "0.003"
5501 5507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5788 5792 proof_build_time "0.011"
0 0 evSS_ev "0.011"
5788 5792 context_used ""
5788 5792 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6080 6084 proof_build_time "0.007"
0 0 evSS_ev' "0.007"
6080 6084 context_used ""
6080 6084 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6465 6469 proof_build_time "0.006"
0 0 one_not_even "0.006"
6465 6469 context_used ""
6465 6469 proof_check_time "0.003"
6530 6534 proof_build_time "0.005"
0 0 one_not_even' "0.005"
6530 6534 context_used ""
6530 6534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6745 6749 proof_build_time "0.011"
0 0 inversion_ex1 "0.011"
6745 6749 context_used ""
6745 6749 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6863 6867 proof_build_time "0.002"
0 0 inversion_ex2 "0.002"
6863 6867 context_used ""
6863 6867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7755 7759 proof_build_time "0.011"
0 0 quiz_even_plus_2 "0.011"
7755 7759 context_used ""
7755 7759 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8028 8037 proof_build_time "0.000"
0 0 ev_even_firsttry "0.000"
8028 8037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8489 8493 proof_build_time "0.013"
0 0 ev_even "0.013"
8489 8493 context_used ""
8489 8493 proof_check_time "0.002"
9075 9171 context_used ""
0 0 VernacProof "tac:no using:no"
9293 9302 proof_build_time "0.000"
0 0 test_le1 "0.000"
9293 9302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9362 9371 proof_build_time "0.000"
0 0 test_le2 "0.000"
9362 9371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9446 9455 proof_build_time "0.000"
0 0 test_le3 "0.000"
9446 9455 proof_check_time "0.000"
9565 9603 context_used ""
9693 9768 context_used ""
9770 9841 context_used ""
9843 9988 context_used ""
10227 10392 context_used ""
10227 10392 context_used ""
10227 10392 context_used ""
11780 12421 context_used ""
0 0 VernacProof "tac:no using:no"
12938 12942 proof_build_time "0.024"
0 0 quiz "0.024"
12938 12942 context_used ""
12938 12942 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14096 14100 proof_build_time "0.002"
0 0 reg_exp_ex1 "0.002"
14096 14100 context_used ""
14096 14100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14224 14228 proof_build_time "0.006"
0 0 reg_exp_ex2 "0.006"
14224 14228 context_used ""
14224 14228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14306 14310 proof_build_time "0.023"
0 0 reg_exp_ex3 "0.023"
14306 14310 context_used ""
14306 14310 proof_check_time "0.012"
14527 14661 context_used ""
0 0 VernacProof "tac:no using:no"
14872 14876 proof_build_time "0.008"
0 0 reg_exp_ex4 "0.008"
14872 14876 context_used ""
14872 14876 proof_check_time "0.003"
15014 15023 proof_build_time "0.001"
0 0 MStar1 "0.001"
15014 15023 proof_check_time "0.001"
15454 15708 context_used ""
0 0 VernacProof "tac:no using:no"
16118 16122 proof_build_time "0.029"
0 0 In_app_iff "0.029"
16118 16122 context_used ""
16118 16122 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16549 16558 proof_build_time "0.006"
0 0 in_re_match "0.006"
16549 16558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17788 17794 proof_build_time "0.008"
17788 17794 proof_check_time "0.000"
18495 18501 proof_build_time "0.000"
18495 18501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19943 19947 proof_build_time "0.037"
0 0 star_app "0.037"
19943 19947 context_used ""
19943 19947 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20675 20679 proof_build_time "0.021"
0 0 filter_not_empty_In "0.021"
20675 20679 context_used ""
20675 20679 proof_check_time "0.003"
21144 21268 context_used ""
0 0 VernacProof "tac:no using:no"
21604 21613 proof_build_time "0.000"
0 0 iff_reflect "0.000"
21604 21613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22287 22291 proof_build_time "0.006"
0 0 eqbP "0.006"
22287 22291 context_used ""
22287 22291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22863 22867 proof_build_time "0.009"
0 0 filter_not_empty_In' "0.009"
22863 22867 context_used ""
22863 22867 proof_check_time "0.003"
0 0 vo_compile_time "0.791"
