COQAUX1 f76a2f6d273494f3230bbf13bc5438d6 /home/hritcu/Teaching/2019-08-lyon/sf-lyon/lf/terse/Induction.v
0 0 VernacProof "tac:no using:no"
2259 2265 proof_build_time "0.001"
2259 2265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2753 2759 proof_build_time "0.002"
2753 2759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3366 3370 proof_build_time "0.002"
0 0 plus_n_O "0.002"
3366 3370 context_used ""
3366 3370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3486 3495 proof_build_time "0.000"
0 0 minus_diag "0.000"
3486 3495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3697 3706 proof_build_time "0.000"
0 0 plus_comm "0.000"
3697 3706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4105 4109 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
4105 4109 context_used ""
4105 4109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4447 4453 proof_build_time "0.001"
4447 4453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4942 4946 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
4942 4946 context_used ""
4942 4946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5333 5337 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
5333 5337 context_used ""
5333 5337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5619 5623 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
5619 5623 context_used ""
5619 5623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6646 6655 proof_build_time "0.000"
0 0 plus_swap "0.000"
6646 6655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6928 6937 proof_build_time "0.000"
0 0 mult_comm "0.000"
6928 6937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7539 7548 proof_build_time "0.000"
0 0 leb_refl "0.000"
7539 7548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7636 7645 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
7636 7645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7739 7748 proof_build_time "0.000"
0 0 andb_false_r "0.000"
7739 7748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7874 7883 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
7874 7883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7968 7977 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
7968 7977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8051 8060 proof_build_time "0.000"
0 0 mult_1_l "0.000"
8051 8060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8209 8218 proof_build_time "0.000"
0 0 all3_spec "0.000"
8209 8218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8331 8340 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
8331 8340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8440 8449 proof_build_time "0.000"
0 0 mult_assoc "0.000"
8440 8449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8946 8955 proof_build_time "0.000"
0 0 eqb_refl "0.000"
8946 8955 proof_check_time "0.000"
0 0 vo_compile_time "0.035"
