COQAUX1 c052b3bcf7b15e0fca37fa54b57786bb /home/hritcu/Teaching/2019-08-lyon/sf-lyon/lf/terse/Lists.v
280 329 context_used ""
280 329 context_used ""
280 329 context_used ""
410 487 context_used ""
489 566 context_used ""
793 868 context_used ""
870 945 context_used ""
947 1035 context_used ""
0 0 VernacProof "tac:no using:no"
1339 1343 proof_build_time "0.003"
0 0 surjective_pairing' "0.003"
1339 1343 context_used ""
1339 1343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1560 1566 proof_build_time "0.001"
1560 1566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1739 1743 proof_build_time "0.003"
0 0 surjective_pairing "0.003"
1739 1743 context_used ""
1739 1743 proof_check_time "0.001"
1899 1968 context_used ""
1899 1968 context_used ""
1899 1968 context_used ""
1970 2020 context_used ""
2302 2347 context_used ""
2348 2389 context_used ""
2390 2420 context_used ""
2562 2684 context_used ""
2777 2875 context_used ""
2968 3081 context_used ""
0 0 VernacProof "tac:no using:no"
3256 3260 proof_build_time "0.001"
0 0 test_app1 "0.001"
3256 3260 context_used ""
3256 3260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3335 3339 proof_build_time "0.001"
0 0 test_app2 "0.001"
3335 3339 context_used ""
3335 3339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3418 3422 proof_build_time "0.001"
0 0 test_app3 "0.001"
3418 3422 context_used ""
3418 3422 proof_check_time "0.000"
3537 3642 context_used ""
3644 3735 context_used ""
0 0 VernacProof "tac:no using:no"
3806 3810 proof_build_time "0.001"
0 0 test_hd1 "0.001"
3806 3810 context_used ""
3806 3810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3875 3879 proof_build_time "0.001"
0 0 test_hd2 "0.001"
3875 3879 context_used ""
3875 3879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3951 3955 proof_build_time "0.001"
0 0 test_tl "0.001"
3951 3955 context_used ""
3951 3955 proof_check_time "0.000"
4012 4106 context_used ""
0 0 VernacProof "tac:no using:no"
4440 4444 proof_build_time "0.001"
0 0 nil_app "0.001"
4440 4444 context_used ""
4440 4444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4684 4688 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
4684 4688 context_used ""
4684 4688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5345 5349 proof_build_time "0.003"
0 0 app_assoc "0.003"
5345 5349 context_used ""
5345 5349 proof_check_time "0.001"
6220 6324 context_used ""
0 0 VernacProof "tac:no using:no"
6400 6404 proof_build_time "0.001"
0 0 test_rev1 "0.001"
6400 6404 context_used ""
6400 6404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6471 6475 proof_build_time "0.000"
0 0 test_rev2 "0.000"
6471 6475 context_used ""
6471 6475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6854 6860 proof_build_time "0.002"
6854 6860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7033 7042 proof_build_time "0.000"
0 0 app_length "0.000"
7033 7042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7363 7367 proof_build_time "0.005"
0 0 rev_length "0.005"
7363 7367 context_used ""
7363 7367 proof_check_time "0.001"
8732 8956 context_used ""
8993 9051 context_used ""
8993 9051 context_used ""
8993 9051 context_used ""
9054 9277 context_used ""
0 0 VernacProof "tac:no using:no"
9357 9361 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
9357 9361 context_used ""
9357 9361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9440 9444 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
9440 9444 context_used ""
9440 9444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9521 9525 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
9521 9525 context_used ""
9521 9525 proof_check_time "0.000"
9597 9769 context_used ""
10203 10243 context_used ""
10203 10243 context_used ""
10203 10243 context_used ""
10528 10617 context_used ""
0 0 VernacProof "tac:no using:no"
10752 10761 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
10752 10761 proof_check_time "0.000"
10859 10949 context_used ""
10859 10949 context_used ""
10859 10949 context_used ""
11143 11274 context_used ""
11361 11568 context_used ""
0 0 VernacProof "tac:no using:no"
11769 11778 proof_build_time "0.000"
0 0 quiz1 "0.000"
11769 11778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12069 12078 proof_build_time "0.000"
0 0 quiz2 "0.000"
12069 12078 proof_check_time "0.000"
0 0 vo_compile_time "0.096"
