COQAUX1 d01abe8152565b65c4ddbf2ba21db62e /home/hritcu/Teaching/2019-08-lyon/sf-lyon/lf/terse/Logic.v
0 0 VernacProof "tac:no using:no"
1166 1170 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1166 1170 context_used ""
1166 1170 proof_check_time "0.000"
1262 1304 context_used ""
0 0 VernacProof "tac:no using:no"
1417 1421 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
1417 1421 context_used ""
1417 1421 proof_check_time "0.000"
1567 1615 context_used ""
1875 1955 context_used ""
0 0 VernacProof "tac:no using:no"
2039 2043 proof_build_time "0.001"
0 0 succ_inj "0.001"
2039 2043 context_used ""
2039 2043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5009 5013 proof_build_time "0.001"
0 0 and_example "0.001"
5009 5013 context_used ""
5009 5013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5288 5292 proof_build_time "0.001"
0 0 and_intro "0.001"
5288 5292 context_used ""
5288 5292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5659 5663 proof_build_time "0.001"
0 0 and_example' "0.001"
5659 5663 context_used ""
5659 5663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5768 5777 proof_build_time "0.000"
0 0 and_exercise "0.000"
5768 5777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6324 6333 proof_build_time "0.000"
0 0 and_example2 "0.000"
6324 6333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6599 6603 proof_build_time "0.002"
0 0 and_example2' "0.002"
6599 6603 context_used ""
6599 6603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6938 6942 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6938 6942 context_used ""
6938 6942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7193 7202 proof_build_time "0.000"
0 0 and_example3 "0.000"
7193 7202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8296 8300 proof_build_time "0.003"
0 0 eq_mult_0 "0.003"
8296 8300 context_used ""
8296 8300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9130 9134 proof_build_time "0.001"
0 0 or_intro_l "0.001"
9130 9134 context_used ""
9130 9134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9328 9337 proof_build_time "0.000"
0 0 zero_or_succ "0.000"
9328 9337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9480 9489 proof_build_time "0.000"
0 0 mult_eq_0 "0.000"
9480 9489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9641 9650 proof_build_time "0.000"
0 0 or_commut "0.000"
9641 9650 proof_check_time "0.000"
10622 10660 context_used ""
0 0 VernacProof "tac:no using:no"
11041 11050 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11041 11050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11402 11406 proof_build_time "0.001"
0 0 zero_not_one "0.001"
11402 11406 context_used ""
11402 11406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11838 11842 proof_build_time "0.001"
0 0 not_False "0.001"
11838 11842 context_used ""
11838 11842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11951 11960 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
11951 11960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12041 12050 proof_build_time "0.000"
0 0 double_neg "0.000"
12041 12050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12770 12774 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
12770 12774 context_used ""
12770 12774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13186 13190 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
13186 13190 context_used ""
13186 13190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13691 13695 proof_build_time "0.001"
0 0 quiz1 "0.001"
13691 13695 context_used ""
13691 13695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14170 14174 proof_build_time "0.001"
0 0 quiz2 "0.001"
14170 14174 context_used ""
14170 14174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14622 14626 proof_build_time "0.001"
0 0 quiz3 "0.001"
14622 14626 context_used ""
14622 14626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15207 15211 proof_build_time "0.003"
0 0 quiz4 "0.003"
15207 15211 context_used ""
15207 15211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15672 15676 proof_build_time "0.001"
0 0 quiz5 "0.001"
15672 15676 context_used ""
15672 15676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15981 15985 proof_build_time "0.000"
0 0 True_is_true "0.000"
15981 15985 context_used ""
15981 15985 proof_check_time "0.000"
16480 16532 context_used ""
0 0 VernacProof "tac:no using:no"
16761 16770 proof_build_time "0.000"
0 0 iff_sym "0.000"
16761 16770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16865 16874 proof_build_time "0.000"
0 0 not_true_iff_false "0.000"
16865 16874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17147 17156 proof_build_time "0.000"
0 0 iff_refl "0.000"
17147 17156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17266 17275 proof_build_time "0.000"
0 0 iff_trans "0.000"
17266 17275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18016 18020 proof_build_time "0.001"
0 0 mult_0 "0.001"
18016 18020 context_used ""
18016 18020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18332 18336 proof_build_time "0.006"
0 0 or_assoc "0.006"
18332 18336 context_used ""
18332 18336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18504 18508 proof_build_time "0.006"
0 0 mult_0_3 "0.006"
18504 18508 context_used ""
18504 18508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18854 18858 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
18854 18858 context_used ""
18854 18858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19447 19451 proof_build_time "0.001"
0 0 four_is_even "0.001"
19447 19451 context_used ""
19447 19451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19757 19766 proof_build_time "0.000"
0 0 exists_example_2 "0.000"
19757 19766 proof_check_time "0.000"
20388 20513 context_used ""
0 0 VernacProof "tac:no using:no"
20702 20711 proof_build_time "0.000"
0 0 In_example_1 "0.000"
20702 20711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20817 20826 proof_build_time "0.000"
0 0 In_example_2 "0.000"
20817 20826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21380 21384 proof_build_time "0.005"
0 0 In_map "0.005"
21380 21384 context_used ""
21380 21384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23268 23277 proof_build_time "0.000"
0 0 plus_comm3 "0.000"
23268 23277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23630 23634 proof_build_time "0.003"
0 0 in_not_nil "0.003"
23630 23634 context_used ""
23630 23634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23954 23963 proof_build_time "0.000"
0 0 in_not_nil_42 "0.000"
23954 23963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25481 25487 proof_build_time "0.006"
25481 25487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26373 26377 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
26373 26377 context_used ""
26373 26377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26848 26854 proof_build_time "0.000"
26848 26854 proof_check_time "0.000"
26955 27097 context_used ""
0 0 VernacProof "tac:no using:no"
27526 27530 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
27526 27530 context_used ""
27526 27530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28681 28685 proof_build_time "0.000"
0 0 cons_1_eq_ex "0.000"
28681 28685 context_used ""
28681 28685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29035 29041 proof_build_time "0.000"
29035 29041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29256 29260 proof_build_time "0.001"
0 0 plus_1_eq_ex "0.001"
29256 29260 context_used ""
29256 29260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29731 29735 proof_build_time "0.001"
0 0 even_42_bool "0.001"
29731 29735 context_used ""
29731 29735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29883 29887 proof_build_time "0.001"
0 0 even_42_prop "0.001"
29883 29887 context_used ""
29883 29887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30263 30267 proof_build_time "0.002"
0 0 evenb_double "0.002"
30263 30267 context_used ""
30263 30267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30469 30478 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
30469 30478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30753 30757 proof_build_time "0.004"
0 0 even_bool_prop "0.004"
30753 30757 context_used ""
30753 30757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31300 31304 proof_build_time "0.002"
0 0 eqb_eq "0.002"
31300 31304 context_used ""
31300 31304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32265 32269 proof_build_time "0.015"
0 0 even_1000 "0.015"
32265 32269 context_used ""
32265 32269 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
32428 32432 proof_build_time "0.002"
0 0 even_1000' "0.002"
32428 32432 context_used ""
32428 32432 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32711 32715 proof_build_time "0.009"
0 0 even_1000'' "0.009"
32711 32715 context_used ""
32711 32715 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
32954 32963 proof_build_time "0.000"
0 0 not_even_1001 "0.000"
32954 32963 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
33133 33142 proof_build_time "0.000"
0 0 not_even_1001' "0.000"
33133 33142 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33531 33540 proof_build_time "0.000"
0 0 plus_eqb_example "0.000"
33531 33540 proof_check_time "0.000"
33941 33999 context_used ""
0 0 vo_compile_time "0.263"
