COQAUX1 e794d94795a6fbf707113ab5fc967ba6 /home/hritcu/Teaching/2019-08-lyon/sf-lyon/lf/terse/Maps.v
1731 1819 context_used ""
0 0 VernacProof "tac:no using:no"
2097 2101 proof_build_time "0.004"
0 0 eqb_string_refl "0.004"
2097 2101 context_used ""
2097 2101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2470 2474 proof_build_time "0.006"
0 0 eqb_string_true_iff "0.006"
2470 2474 context_used ""
2470 2474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2663 2667 proof_build_time "0.004"
0 0 eqb_string_false_iff "0.004"
2663 2667 context_used ""
2663 2667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2876 2880 proof_build_time "0.006"
0 0 false_eqb_string "0.006"
2876 2880 context_used ""
2876 2880 proof_check_time "0.001"
3812 3859 context_used ""
4159 4229 context_used ""
4444 4585 context_used ""
4954 5050 context_used ""
5320 5359 context_used ""
5656 5746 context_used ""
0 0 VernacProof "tac:no using:no"
5821 5825 proof_build_time "0.001"
0 0 update_example1 "0.001"
5821 5825 context_used ""
5821 5825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5899 5903 proof_build_time "0.001"
0 0 update_example2 "0.001"
5899 5903 context_used ""
5899 5903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5979 5983 proof_build_time "0.000"
0 0 update_example3 "0.000"
5979 5983 context_used ""
5979 5983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6057 6061 proof_build_time "0.001"
0 0 update_example4 "0.001"
6057 6061 context_used ""
6057 6061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6534 6543 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
6534 6543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6890 6899 proof_build_time "0.000"
0 0 t_update_eq "0.000"
6890 6899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7302 7311 proof_build_time "0.000"
0 0 t_update_neq "0.000"
7302 7311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7840 7849 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
7840 7849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8407 8416 proof_build_time "0.000"
0 0 eqb_stringP "0.000"
8407 8416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9124 9133 proof_build_time "0.000"
0 0 t_update_same "0.000"
9124 9133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9627 9636 proof_build_time "0.000"
0 0 t_update_permute "0.000"
9627 9636 proof_check_time "0.000"
9939 9997 context_used ""
9999 10061 context_used ""
10063 10168 context_used ""
10447 10513 context_used ""
0 0 VernacProof "tac:no using:no"
10760 10764 proof_build_time "0.001"
0 0 apply_empty "0.001"
10760 10764 context_used ""
10760 10764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10925 10929 proof_build_time "0.001"
0 0 update_eq "0.001"
10925 10929 context_used ""
10925 10929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11139 11143 proof_build_time "0.002"
0 0 update_neq "0.002"
11139 11143 context_used ""
11139 11143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11346 11350 proof_build_time "0.002"
0 0 update_shadow "0.002"
11346 11350 context_used ""
11346 11350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11539 11543 proof_build_time "0.001"
0 0 update_same "0.001"
11539 11543 context_used ""
11539 11543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11806 11810 proof_build_time "0.001"
0 0 update_permute "0.001"
11806 11810 context_used ""
11806 11810 proof_check_time "0.000"
0 0 vo_compile_time "0.510"
