COQAUX1 8fe81bde57237dc7a3c642ed361c4910 /home/hritcu/Teaching/2019-08-lyon/sf-lyon/lf/terse/Poly.v
352 434 context_used ""
352 434 context_used ""
352 434 context_used ""
534 606 context_used ""
534 606 context_used ""
534 606 context_used ""
1586 1732 context_used ""
0 0 VernacProof "tac:no using:no"
1831 1835 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
1831 1835 context_used ""
1831 1835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1932 1936 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
1932 1936 context_used ""
1932 1936 proof_check_time "0.000"
3218 3350 context_used ""
3848 3982 context_used ""
3984 4048 context_used ""
4785 4838 context_used ""
4958 5111 context_used ""
5201 5344 context_used ""
5346 5473 context_used ""
5475 5589 context_used ""
0 0 VernacProof "tac:no using:no"
5684 5688 proof_build_time "0.001"
0 0 test_rev1 "0.001"
5684 5688 context_used ""
5684 5688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5768 5772 proof_build_time "0.000"
0 0 test_rev2 "0.000"
5768 5772 context_used ""
5768 5772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5859 5863 proof_build_time "0.000"
0 0 test_length1 "0.000"
5859 5863 context_used ""
5859 5863 proof_check_time "0.000"
6193 6228 context_used ""
6403 6433 context_used ""
6820 6855 context_used ""
0 0 VernacProof "tac:no using:no"
8928 8937 proof_build_time "0.000"
0 0 app_nil_r "0.000"
8928 8937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9043 9052 proof_build_time "0.000"
0 0 app_assoc "0.000"
9043 9052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9180 9189 proof_build_time "0.000"
0 0 app_length "0.000"
9180 9189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9444 9453 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
9444 9453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9563 9572 proof_build_time "0.000"
0 0 rev_involutive "0.000"
9563 9572 proof_check_time "0.000"
9706 9767 context_used ""
9706 9767 context_used ""
9706 9767 context_used ""
10218 10302 context_used ""
10304 10388 context_used ""
10426 10619 context_used ""
10750 10812 context_used ""
10750 10812 context_used ""
10750 10812 context_used ""
10880 11066 context_used ""
0 0 VernacProof "tac:no using:no"
11146 11150 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
11146 11150 context_used ""
11146 11150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11231 11235 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
11231 11235 context_used ""
11231 11235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11309 11313 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
11309 11313 context_used ""
11309 11313 proof_check_time "0.000"
11565 11632 context_used ""
0 0 VernacProof "tac:no using:no"
11786 11790 proof_build_time "0.000"
0 0 test_doit3times "0.000"
11786 11790 context_used ""
11786 11790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11868 11872 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
11868 11872 context_used ""
11868 11872 proof_check_time "0.000"
11964 12183 context_used ""
0 0 VernacProof "tac:no using:no"
12259 12263 proof_build_time "0.001"
0 0 test_filter1 "0.001"
12259 12263 context_used ""
12259 12263 proof_check_time "0.000"
12265 12340 context_used ""
0 0 VernacProof "tac:no using:no"
12480 12484 proof_build_time "0.001"
0 0 test_filter2 "0.001"
12480 12484 context_used ""
12480 12484 proof_check_time "0.001"
12641 12716 context_used ""
0 0 VernacProof "tac:no using:no"
12808 12812 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
12808 12812 context_used ""
12808 12812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12897 12901 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
12897 12901 context_used ""
12897 12901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12982 12986 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
12982 12986 context_used ""
12982 12986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13255 13259 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
13255 13259 context_used ""
13255 13259 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13533 13537 proof_build_time "0.001"
0 0 test_filter2' "0.001"
13533 13537 context_used ""
13533 13537 proof_check_time "0.001"
13626 13756 context_used ""
0 0 VernacProof "tac:no using:no"
13840 13844 proof_build_time "0.001"
0 0 test_map1 "0.001"
13840 13844 context_used ""
13840 13844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13933 13937 proof_build_time "0.001"
0 0 test_map2 "0.001"
13933 13937 context_used ""
13933 13937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14083 14087 proof_build_time "0.001"
0 0 test_map3 "0.001"
14083 14087 context_used ""
14083 14087 proof_check_time "0.001"
14693 14861 context_used ""
14951 15106 context_used ""
0 0 VernacProof "tac:no using:no"
15297 15301 proof_build_time "0.001"
0 0 fold_example1 "0.001"
15297 15301 context_used ""
15297 15301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15396 15400 proof_build_time "0.000"
0 0 fold_example2 "0.000"
15396 15400 context_used ""
15396 15400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15493 15497 proof_build_time "0.001"
0 0 fold_example3 "0.001"
15493 15497 context_used ""
15493 15497 proof_check_time "0.000"
16624 16692 context_used ""
16694 16728 context_used ""
0 0 VernacProof "tac:no using:no"
16794 16798 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
16794 16798 context_used ""
16794 16798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16869 16873 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
16869 16873 context_used ""
16869 16873 proof_check_time "0.000"
17007 17034 context_used ""
0 0 VernacProof "tac:no using:no"
17106 17110 proof_build_time "0.000"
0 0 test_plus3 "0.000"
17106 17110 context_used ""
17106 17110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17179 17183 proof_build_time "0.000"
0 0 test_plus3' "0.000"
17179 17183 context_used ""
17179 17183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17255 17259 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
17255 17259 context_used ""
17255 17259 proof_check_time "0.000"
0 0 vo_compile_time "0.091"
