COQAUX1 56f26c7d70f8a225b9b52a7dbe918bce /home/hritcu/Teaching/2019-08-lyon/sf-lyon/lf/terse/ProofObjects.v
0 0 VernacProof "tac:no using:no"
2220 2224 proof_build_time "0.002"
0 0 ev_4 "0.002"
2220 2224 context_used ""
2220 2224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2771 2775 proof_build_time "0.002"
0 0 ev_4' "0.002"
2771 2775 context_used ""
2771 2775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3145 3149 proof_build_time "0.005"
0 0 ev_4'' "0.005"
3145 3149 context_used ""
3145 3149 proof_check_time "0.000"
3431 3487 context_used ""
0 0 VernacProof "tac:no using:no"
4638 4642 proof_build_time "0.004"
0 0 ev_plus4 "0.004"
4638 4642 context_used ""
4638 4642 proof_check_time "0.001"
4939 5069 context_used ""
5083 5196 context_used ""
7221 7229 proof_build_time "0.003"
7221 7229 context_used ""
7221 7229 proof_check_time "0.000"
8834 8898 context_used ""
8834 8898 context_used ""
8834 8898 context_used ""
0 0 VernacProof "tac:no using:no"
9825 9829 proof_build_time "0.008"
0 0 and_comm "0.008"
9825 9829 context_used ""
9825 9829 proof_check_time "0.001"
10032 10136 context_used ""
10138 10233 context_used ""
10851 10939 context_used ""
11918 12007 context_used ""
12646 12739 context_used ""
12913 12951 context_used ""
12913 12951 context_used ""
12913 12951 context_used ""
13189 13216 context_used ""
13189 13216 context_used ""
13189 13216 context_used ""
13714 13785 context_used ""
0 0 VernacProof "tac:no using:no"
14982 14986 proof_build_time "0.001"
0 0 four "0.001"
14982 14986 context_used ""
14982 14986 proof_check_time "0.001"
15391 15440 context_used ""
15442 15545 context_used ""
0 0 vo_compile_time "0.717"
