COQAUX1 3df45580c7746d9e7cda67dd79acefcb /home/hritcu/Teaching/2019-08-lyon/sf-lyon/lf/terse/Rel.v
959 1007 context_used ""
1982 2089 context_used ""
0 0 VernacProof "tac:no using:no"
2488 2492 proof_build_time "0.013"
0 0 next_nat_partial_function "0.013"
2488 2492 context_used ""
2488 2492 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3026 3030 proof_build_time "0.012"
0 0 le_not_a_partial_function "0.012"
3026 3030 context_used ""
3026 3030 proof_check_time "0.001"
3244 3316 context_used ""
0 0 VernacProof "tac:no using:no"
3407 3411 proof_build_time "0.001"
0 0 le_reflexive "0.001"
3407 3411 context_used ""
3407 3411 proof_check_time "0.000"
3611 3712 context_used ""
0 0 VernacProof "tac:no using:no"
3865 3869 proof_build_time "0.008"
0 0 le_trans "0.008"
3865 3869 context_used ""
3865 3869 proof_check_time "0.001"
4267 4354 context_used ""
4510 4610 context_used ""
4808 4910 context_used ""
5193 5293 context_used ""
5388 5470 context_used ""
5832 6129 context_used ""
0 0 VernacProof "tac:no using:no"
6778 6782 proof_build_time "0.021"
0 0 next_nat_closure_is_le "0.021"
6778 6782 context_used ""
6778 6782 proof_check_time "0.002"
7262 7554 context_used ""
0 0 VernacProof "tac:no using:no"
8239 8243 proof_build_time "0.004"
0 0 rsc_R "0.004"
8239 8243 context_used ""
8239 8243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8502 8511 proof_build_time "0.001"
0 0 rsc_trans "0.001"
8502 8511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8897 8906 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
8897 8906 proof_check_time "0.000"
0 0 vo_compile_time "0.712"
