COQAUX1 0722e1dfc3ec4ece3dc12f8c97f23de9 /home/hritcu/Teaching/2019-08-lyon/sf-lyon/lf/terse/Tactics.v
0 0 VernacProof "tac:no using:no"
672 676 proof_build_time "0.002"
0 0 silly1 "0.002"
672 676 context_used ""
672 676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
899 903 proof_build_time "0.001"
0 0 silly2 "0.001"
899 903 context_used ""
899 903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1203 1207 proof_build_time "0.003"
0 0 silly2a "0.003"
1203 1207 context_used ""
1203 1207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1706 1710 proof_build_time "0.002"
0 0 silly3_firsttry "0.002"
1706 1710 context_used ""
1706 1710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2121 2125 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
2121 2125 context_used ""
2121 2125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2438 2442 proof_build_time "0.002"
0 0 trans_eq "0.002"
2438 2442 context_used ""
2438 2442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2825 2829 proof_build_time "0.002"
0 0 trans_eq_example' "0.002"
2825 2829 context_used ""
2825 2829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3554 3558 proof_build_time "0.003"
0 0 S_injective "0.003"
3554 3558 context_used ""
3554 3558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3794 3798 proof_build_time "0.001"
0 0 S_injective' "0.001"
3794 3798 context_used ""
3794 3798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4085 4089 proof_build_time "0.003"
0 0 injection_ex1 "0.003"
4085 4089 context_used ""
4085 4089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4498 4502 proof_build_time "0.002"
0 0 injection_ex2 "0.002"
4498 4502 context_used ""
4498 4502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5400 5404 proof_build_time "0.004"
0 0 eqb_0_l "0.004"
5400 5404 context_used ""
5400 5404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5705 5709 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
5705 5709 context_used ""
5705 5709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5838 5842 proof_build_time "0.004"
0 0 discriminate_ex2 "0.004"
5838 5842 context_used ""
5838 5842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6634 6638 proof_build_time "0.004"
0 0 f_equal "0.004"
6634 6638 context_used ""
6634 6638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6761 6765 proof_build_time "0.001"
0 0 eq_implies_succ_equal "0.001"
6761 6765 context_used ""
6761 6765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6916 6920 proof_build_time "0.002"
0 0 eq_implies_succ_equal' "0.002"
6916 6920 context_used ""
6916 6920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7272 7276 proof_build_time "0.001"
0 0 S_inj "0.001"
7272 7276 context_used ""
7272 7276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7807 7811 proof_build_time "0.002"
0 0 silly3' "0.002"
7807 7811 context_used ""
7807 7811 proof_check_time "0.001"
8023 8112 context_used ""
0 0 VernacProof "tac:no using:no"
8860 8866 proof_build_time "0.007"
8860 8866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9733 9737 proof_build_time "0.010"
0 0 double_injective "0.010"
9733 9737 context_used ""
9733 9737 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10162 10171 proof_build_time "0.000"
0 0 eqb_true "0.000"
10162 10171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10452 10461 proof_build_time "0.001"
0 0 plus_n_n_injective "0.001"
10452 10461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11224 11230 proof_build_time "0.012"
11224 11230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12728 12732 proof_build_time "0.009"
0 0 double_injective_take2 "0.009"
12728 12732 context_used ""
12728 12732 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13030 13034 proof_build_time "0.003"
0 0 eqb_id_true "0.003"
13030 13034 context_used ""
13030 13034 proof_check_time "0.001"
13336 13365 context_used ""
0 0 VernacProof "tac:no using:no"
14286 14290 proof_build_time "0.005"
0 0 square_mult "0.005"
14286 14290 context_used ""
14286 14290 proof_check_time "0.001"
14642 14671 context_used ""
0 0 VernacProof "tac:no using:no"
14982 14986 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
14982 14986 context_used ""
14982 14986 proof_check_time "0.000"
15157 15222 context_used ""
0 0 VernacProof "tac:no using:no"
15390 15396 proof_build_time "0.001"
15390 15396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16466 16470 proof_build_time "0.003"
0 0 silly_fact_2 "0.003"
16466 16470 context_used ""
16466 16470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17054 17058 proof_build_time "0.003"
0 0 silly_fact_2' "0.003"
17054 17058 context_used ""
17054 17058 proof_check_time "0.001"
17266 17370 context_used ""
0 0 VernacProof "tac:no using:no"
17677 17681 proof_build_time "0.007"
0 0 sillyfun_false "0.007"
17677 17681 context_used ""
17677 17681 proof_check_time "0.001"
18092 18195 context_used ""
0 0 VernacProof "tac:no using:no"
18377 18383 proof_build_time "0.002"
18377 18383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18921 18925 proof_build_time "0.007"
0 0 sillyfun1_odd "0.007"
18921 18925 context_used ""
18921 18925 proof_check_time "0.002"
0 0 vo_compile_time "0.186"
