DIGEST fbe67037f9d18615daaf99c3c3c26161
FLF.AltAuto
R105:115 Coq.omega.Omega <> <> lib
R141:147 LF.IndProp <> <> lib
def 301:308 <> re_opt_e
R324:330 LF.IndProp <> reg_exp ind
R332:332 LF.AltAuto <> T var
R337:343 LF.IndProp <> reg_exp ind
R345:345 LF.AltAuto <> T var
R358:359 LF.AltAuto <> re var
R370:372 LF.IndProp <> App constr
R374:381 LF.IndProp <> EmptyStr constr
R390:397 LF.AltAuto <> re_opt_e def
R407:409 LF.IndProp <> App constr
R422:424 LF.IndProp <> App constr
R442:449 LF.AltAuto <> re_opt_e def
R427:434 LF.AltAuto <> re_opt_e def
R460:464 LF.IndProp <> Union constr
R477:481 LF.IndProp <> Union constr
R499:506 LF.AltAuto <> re_opt_e def
R484:491 LF.AltAuto <> re_opt_e def
R517:520 LF.IndProp <> Star constr
R528:531 LF.IndProp <> Star constr
R534:541 LF.AltAuto <> re_opt_e def
R543:544 LF.AltAuto <> re var
R556:557 LF.AltAuto <> re var
prf 730:743 <> re_opt_e_match
R761:767 LF.IndProp <> reg_exp ind
R769:769 LF.AltAuto <> T var
R786:789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R791:794 LF.IndProp <> :::x_'=~'_x not
R790:790 LF.AltAuto <> s var
R795:802 LF.AltAuto <> re_opt_e def
R804:805 LF.AltAuto <> re var
R780:783 LF.IndProp <> :::x_'=~'_x not
R779:779 LF.AltAuto <> s var
R784:785 LF.AltAuto <> re var
R1043:1048 LF.IndProp <> MEmpty constr
R1043:1048 LF.IndProp <> MEmpty constr
R1080:1084 LF.IndProp <> MChar constr
R1080:1084 LF.IndProp <> MChar constr
R1141:1144 LF.IndProp <> MApp constr
R1141:1144 LF.IndProp <> MApp constr
R1225:1228 LF.IndProp <> MApp constr
R1225:1228 LF.IndProp <> MApp constr
R1265:1268 LF.IndProp <> MApp constr
R1265:1268 LF.IndProp <> MApp constr
R1305:1308 LF.IndProp <> MApp constr
R1305:1308 LF.IndProp <> MApp constr
R1345:1348 LF.IndProp <> MApp constr
R1345:1348 LF.IndProp <> MApp constr
R1404:1410 LF.IndProp <> MUnionL constr
R1404:1410 LF.IndProp <> MUnionL constr
R1454:1460 LF.IndProp <> MUnionR constr
R1454:1460 LF.IndProp <> MUnionR constr
R1503:1508 LF.IndProp <> MStar0 constr
R1503:1508 LF.IndProp <> MStar0 constr
R1543:1550 LF.IndProp <> MStarApp constr
R1543:1550 LF.IndProp <> MStarApp constr
prf 2287:2292 <> silly1
R2312:2314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2308:2310 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2311:2311 LF.AltAuto <> n var
R2315:2315 Coq.Init.Datatypes <> S constr
R2317:2317 LF.AltAuto <> n var
prf 2393:2398 <> silly2
R2422:2425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2426:2426 LF.AltAuto <> P var
R2421:2421 LF.AltAuto <> P var
prf 2923:2925 <> foo
R2946:2948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2940:2944 LF.Basics <> ::nat_scope:x_'<=?'_x not
R2945:2945 LF.AltAuto <> n var
R2949:2952 LF.Basics <> true constr
prf 3205:3208 <> foo'
R3229:3231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3223:3227 LF.Basics <> ::nat_scope:x_'<=?'_x not
R3228:3228 LF.AltAuto <> n var
R3232:3235 LF.Basics <> true constr
prf 3570:3584 <> re_opt_e_match'
R3602:3608 LF.IndProp <> reg_exp ind
R3610:3610 LF.AltAuto <> T var
R3627:3630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3632:3635 LF.IndProp <> :::x_'=~'_x not
R3631:3631 LF.AltAuto <> s var
R3636:3643 LF.AltAuto <> re_opt_e def
R3645:3646 LF.AltAuto <> re var
R3621:3624 LF.IndProp <> :::x_'=~'_x not
R3620:3620 LF.AltAuto <> s var
R3625:3626 LF.AltAuto <> re var
R3935:3940 LF.IndProp <> MEmpty constr
R3935:3940 LF.IndProp <> MEmpty constr
R3965:3969 LF.IndProp <> MChar constr
R3965:3969 LF.IndProp <> MChar constr
R4274:4277 LF.IndProp <> MApp constr
R4274:4277 LF.IndProp <> MApp constr
R4274:4277 LF.IndProp <> MApp constr
R4274:4277 LF.IndProp <> MApp constr
R4274:4277 LF.IndProp <> MApp constr
R4274:4277 LF.IndProp <> MApp constr
R4274:4277 LF.IndProp <> MApp constr
R4569:4575 LF.IndProp <> MUnionL constr
R4569:4575 LF.IndProp <> MUnionL constr
R4612:4618 LF.IndProp <> MUnionR constr
R4612:4618 LF.IndProp <> MUnionR constr
R4654:4659 LF.IndProp <> MStar0 constr
R4654:4659 LF.IndProp <> MStar0 constr
R4688:4695 LF.IndProp <> MStarApp constr
R4688:4695 LF.IndProp <> MStarApp constr
prf 5019:5022 <> In10
R5026:5027 LF.Logic <> In def
R5032:5032 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5034:5034 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5036:5036 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5038:5038 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5040:5040 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5042:5042 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5044:5044 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5046:5046 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5048:5048 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5050:5050 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5053:5053 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 6545:6568 <> silly_presburger_example
R6621:6626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6628:6631 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6627:6627 LF.AltAuto <> m var
R6632:6632 LF.AltAuto <> p var
R6604:6607 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6595:6598 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6591:6593 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6590:6590 LF.AltAuto <> m var
R6594:6594 LF.AltAuto <> n var
R6600:6602 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6599:6599 LF.AltAuto <> n var
R6603:6603 LF.AltAuto <> o var
R6613:6615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6609:6611 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6608:6608 LF.AltAuto <> o var
R6617:6619 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6616:6616 LF.AltAuto <> p var
def 7152:7170 <> constructor_example
R7183:7185 Coq.Init.Datatypes <> nat ind
R7193:7196 LF.IndProp <> even ind
R7200:7200 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7199:7199 LF.AltAuto <> n var
R7201:7201 LF.AltAuto <> n var
R7283:7291 LF.Induction <> plus_comm prfax
R7283:7291 LF.Induction <> plus_comm prfax
R7283:7291 LF.Induction <> plus_comm prfax
def 7846:7859 <> auto_example_1
R7887:7887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7894:7898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7899:7899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7906:7910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7912:7915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7916:7916 LF.AltAuto <> R var
R7911:7911 LF.AltAuto <> P var
R7901:7904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7905:7905 LF.AltAuto <> R var
R7900:7900 LF.AltAuto <> Q var
R7889:7892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7893:7893 LF.AltAuto <> Q var
R7888:7888 LF.AltAuto <> P var
def 8129:8143 <> auto_example_1'
R8171:8171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8178:8182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8183:8183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8190:8194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8196:8199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8200:8200 LF.AltAuto <> R var
R8195:8195 LF.AltAuto <> P var
R8185:8188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8189:8189 LF.AltAuto <> R var
R8184:8184 LF.AltAuto <> Q var
R8173:8176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8177:8177 LF.AltAuto <> Q var
R8172:8172 LF.AltAuto <> P var
def 8465:8478 <> auto_example_2
R8511:8511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8518:8524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8525:8525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8532:8538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8539:8539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8546:8552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8553:8553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8565:8571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8572:8572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8589:8595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8597:8602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8604:8609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8610:8610 LF.AltAuto <> U var
R8603:8603 LF.AltAuto <> P var
R8596:8596 LF.AltAuto <> T var
R8573:8573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8578:8583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8588:8588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8585:8586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8587:8587 LF.AltAuto <> S var
R8584:8584 LF.AltAuto <> P var
R8575:8576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8577:8577 LF.AltAuto <> Q var
R8574:8574 LF.AltAuto <> P var
R8555:8558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8560:8563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8564:8564 LF.AltAuto <> U var
R8559:8559 LF.AltAuto <> T var
R8554:8554 LF.AltAuto <> S var
R8541:8544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8545:8545 LF.AltAuto <> R var
R8540:8540 LF.AltAuto <> T var
R8527:8530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8531:8531 LF.AltAuto <> R var
R8526:8526 LF.AltAuto <> P var
R8513:8516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8517:8517 LF.AltAuto <> Q var
R8512:8512 LF.AltAuto <> P var
def 8779:8792 <> auto_example_3
R8826:8826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8833:8839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8840:8840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8847:8853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8854:8854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8861:8867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8868:8868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8875:8881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8882:8882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8889:8895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8897:8902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8903:8903 LF.AltAuto <> U var
R8896:8896 LF.AltAuto <> P var
R8884:8887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8888:8888 LF.AltAuto <> U var
R8883:8883 LF.AltAuto <> T var
R8870:8873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8874:8874 LF.AltAuto <> T var
R8869:8869 LF.AltAuto <> S var
R8856:8859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8860:8860 LF.AltAuto <> S var
R8855:8855 LF.AltAuto <> R var
R8842:8845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8846:8846 LF.AltAuto <> R var
R8841:8841 LF.AltAuto <> Q var
R8828:8831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8832:8832 LF.AltAuto <> Q var
R8827:8827 LF.AltAuto <> P var
def 9312:9325 <> auto_example_4
R9353:9358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9359:9359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9366:9372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9374:9378 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9385:9385 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9373:9373 LF.AltAuto <> P var
R9380:9383 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9379:9379 LF.AltAuto <> Q var
R9384:9384 LF.AltAuto <> R var
R9361:9364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9365:9365 LF.AltAuto <> R var
R9360:9360 LF.AltAuto <> Q var
R9352:9352 LF.AltAuto <> Q var
def 9506:9519 <> auto_example_5
R9523:9525 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 9757:9766 <> le_antisym
R9782:9784 Coq.Init.Datatypes <> nat ind
R9787:9787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9804:9808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9810:9812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9809:9809 LF.AltAuto <> n var
R9813:9813 LF.AltAuto <> m var
R9794:9797 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9789:9792 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9788:9788 LF.AltAuto <> n var
R9793:9793 LF.AltAuto <> m var
R9799:9802 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9798:9798 LF.AltAuto <> m var
R9803:9803 LF.AltAuto <> n var
def 9852:9865 <> auto_example_6
R9884:9886 Coq.Init.Datatypes <> nat ind
R9891:9891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9920:9926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9933:9938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9940:9942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9939:9939 LF.AltAuto <> n var
R9943:9943 LF.AltAuto <> m var
R9928:9931 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9927:9927 LF.AltAuto <> n var
R9932:9932 LF.AltAuto <> p var
R9898:9902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9919:9919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9909:9912 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9904:9907 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9903:9903 LF.AltAuto <> n var
R9908:9908 LF.AltAuto <> m var
R9914:9917 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9913:9913 LF.AltAuto <> m var
R9918:9918 LF.AltAuto <> n var
R9893:9896 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9892:9892 LF.AltAuto <> n var
R9897:9897 LF.AltAuto <> p var
R9976:9985 LF.AltAuto <> le_antisym thm
R9976:9985 LF.AltAuto <> le_antisym thm
def 10506:10520 <> auto_example_6'
R10539:10541 Coq.Init.Datatypes <> nat ind
R10546:10546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10574:10580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10587:10592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10594:10596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10593:10593 LF.AltAuto <> n var
R10597:10597 LF.AltAuto <> m var
R10582:10585 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10581:10581 LF.AltAuto <> n var
R10586:10586 LF.AltAuto <> p var
R10552:10556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10573:10573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10563:10566 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10558:10561 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10557:10557 LF.AltAuto <> n var
R10562:10562 LF.AltAuto <> m var
R10568:10571 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10567:10567 LF.AltAuto <> m var
R10572:10572 LF.AltAuto <> n var
R10548:10550 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10547:10547 LF.AltAuto <> n var
R10551:10551 LF.AltAuto <> p var
def 10676:10686 <> is_fortytwo
R10695:10697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10694:10694 LF.AltAuto <> x var
def 10712:10725 <> auto_example_7
R10740:10740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10759:10763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10764:10774 LF.AltAuto <> is_fortytwo def
R10776:10776 LF.AltAuto <> x var
R10748:10751 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10742:10745 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10741:10741 LF.AltAuto <> x var
R10754:10757 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10758:10758 LF.AltAuto <> x var
R10834:10844 LF.AltAuto <> is_fortytwo def
def 10856:10870 <> auto_example_7'
R10886:10886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10905:10909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10910:10920 LF.AltAuto <> is_fortytwo def
R10922:10922 LF.AltAuto <> x var
R10894:10897 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10888:10891 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10887:10887 LF.AltAuto <> x var
R10900:10903 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10904:10904 LF.AltAuto <> x var
def 11106:11119 <> trans_example1
R11155:11163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11176:11183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11185:11188 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11184:11184 LF.AltAuto <> a var
R11189:11189 LF.AltAuto <> d var
R11171:11174 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11164:11164 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11168:11169 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11166:11166 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11167:11167 LF.AltAuto <> c var
R11170:11170 LF.AltAuto <> b var
R11175:11175 LF.AltAuto <> d var
R11144:11147 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11143:11143 LF.AltAuto <> a var
R11149:11151 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11148:11148 LF.AltAuto <> b var
R11153:11153 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11152:11152 LF.AltAuto <> b var
R11154:11154 LF.AltAuto <> c var
R11248:11249 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11251:11251 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11232:11239 Coq.Arith.Le <> le_trans syndef
R11248:11249 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11251:11251 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11232:11239 Coq.Arith.Le <> le_trans syndef
R11344:11352 LF.Induction <> mult_comm prfax
R11344:11352 LF.Induction <> mult_comm prfax
R11344:11352 LF.Induction <> mult_comm prfax
def 11646:11660 <> trans_example1'
R11696:11704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11717:11724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11726:11729 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11725:11725 LF.AltAuto <> a var
R11730:11730 LF.AltAuto <> d var
R11712:11715 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11705:11705 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11709:11710 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11707:11707 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11708:11708 LF.AltAuto <> c var
R11711:11711 LF.AltAuto <> b var
R11716:11716 LF.AltAuto <> d var
R11685:11688 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11684:11684 LF.AltAuto <> a var
R11690:11692 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11689:11689 LF.AltAuto <> b var
R11694:11694 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11693:11693 LF.AltAuto <> b var
R11695:11695 LF.AltAuto <> c var
R11774:11781 Coq.Arith.Le <> le_trans syndef
R11774:11781 Coq.Arith.Le <> le_trans syndef
R11841:11849 LF.Induction <> mult_comm prfax
R11841:11849 LF.Induction <> mult_comm prfax
R11841:11849 LF.Induction <> mult_comm prfax
def 12052:12065 <> trans_example2
R12101:12109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12122:12129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12131:12134 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12130:12130 LF.AltAuto <> a var
R12135:12135 LF.AltAuto <> d var
R12117:12120 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12111:12113 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12110:12110 LF.AltAuto <> b var
R12115:12115 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12114:12114 LF.AltAuto <> b var
R12116:12116 LF.AltAuto <> c var
R12121:12121 LF.AltAuto <> d var
R12090:12093 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12089:12089 LF.AltAuto <> a var
R12095:12097 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12094:12094 LF.AltAuto <> b var
R12099:12099 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12098:12098 LF.AltAuto <> b var
R12100:12100 LF.AltAuto <> c var
R12189:12196 Coq.Arith.Le <> le_trans syndef
R12189:12196 Coq.Arith.Le <> le_trans syndef
