DIGEST 7ebbe6ddae5ce97555f1f462a72f2e4e
FLF.Auto
R102:112 Coq.omega.Omega <> <> lib
R138:141 LF.Maps <> <> lib
R167:169 LF.Imp <> <> lib
prf 323:341 <> ceval_deterministic
R384:392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R408:415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R419:421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R416:418 LF.Auto <> st1 var
R422:424 LF.Auto <> st2 var
R395:398 LF.Imp <> :::x_'=['_x_']=>'_x not
R400:404 LF.Imp <> :::x_'=['_x_']=>'_x not
R399:399 LF.Auto <> c var
R393:394 LF.Auto <> st var
R405:407 LF.Auto <> st2 var
R371:374 LF.Imp <> :::x_'=['_x_']=>'_x not
R376:380 LF.Imp <> :::x_'=['_x_']=>'_x not
R375:375 LF.Auto <> c var
R369:370 LF.Auto <> st var
R381:383 LF.Auto <> st1 var
R633:635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R633:635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1365:1367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1365:1367 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 1713:1726 <> auto_example_1
R1754:1754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1761:1765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1766:1766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1773:1777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1779:1782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1783:1783 LF.Auto <> R var
R1778:1778 LF.Auto <> P var
R1768:1771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1772:1772 LF.Auto <> R var
R1767:1767 LF.Auto <> Q var
R1756:1759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1760:1760 LF.Auto <> Q var
R1755:1755 LF.Auto <> P var
def 1996:2010 <> auto_example_1'
R2038:2038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2045:2049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2050:2050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2057:2061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2063:2066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2067:2067 LF.Auto <> R var
R2062:2062 LF.Auto <> P var
R2052:2055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2056:2056 LF.Auto <> R var
R2051:2051 LF.Auto <> Q var
R2040:2043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2044:2044 LF.Auto <> Q var
R2039:2039 LF.Auto <> P var
def 2332:2345 <> auto_example_2
R2378:2378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2385:2391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2392:2392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2399:2405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2406:2406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2413:2419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2420:2420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2432:2438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2439:2439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2456:2462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2464:2469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2471:2476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2477:2477 LF.Auto <> U var
R2470:2470 LF.Auto <> P var
R2463:2463 LF.Auto <> T var
R2440:2440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2445:2450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2455:2455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2452:2453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2454:2454 LF.Auto <> S var
R2451:2451 LF.Auto <> P var
R2442:2443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2444:2444 LF.Auto <> Q var
R2441:2441 LF.Auto <> P var
R2422:2425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2427:2430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2431:2431 LF.Auto <> U var
R2426:2426 LF.Auto <> T var
R2421:2421 LF.Auto <> S var
R2408:2411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2412:2412 LF.Auto <> R var
R2407:2407 LF.Auto <> T var
R2394:2397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2398:2398 LF.Auto <> R var
R2393:2393 LF.Auto <> P var
R2380:2383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2384:2384 LF.Auto <> Q var
R2379:2379 LF.Auto <> P var
def 2646:2659 <> auto_example_3
R2693:2693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2700:2706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2707:2707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2714:2720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2721:2721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2728:2734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2735:2735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2742:2748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2749:2749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2756:2762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2764:2769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2770:2770 LF.Auto <> U var
R2763:2763 LF.Auto <> P var
R2751:2754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2755:2755 LF.Auto <> U var
R2750:2750 LF.Auto <> T var
R2737:2740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2741:2741 LF.Auto <> T var
R2736:2736 LF.Auto <> S var
R2723:2726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2727:2727 LF.Auto <> S var
R2722:2722 LF.Auto <> R var
R2709:2712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2713:2713 LF.Auto <> R var
R2708:2708 LF.Auto <> Q var
R2695:2698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2699:2699 LF.Auto <> Q var
R2694:2694 LF.Auto <> P var
def 3179:3192 <> auto_example_4
R3220:3225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3226:3226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3233:3239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3241:3245 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3252:3252 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3240:3240 LF.Auto <> P var
R3247:3250 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3246:3246 LF.Auto <> Q var
R3251:3251 LF.Auto <> R var
R3228:3231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3232:3232 LF.Auto <> R var
R3227:3227 LF.Auto <> Q var
R3219:3219 LF.Auto <> Q var
def 3373:3386 <> auto_example_5
R3390:3392 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 3624:3633 <> le_antisym
R3649:3651 Coq.Init.Datatypes <> nat ind
R3654:3654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3671:3675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3677:3679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3676:3676 LF.Auto <> n var
R3680:3680 LF.Auto <> m var
R3661:3664 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3656:3659 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3655:3655 LF.Auto <> n var
R3660:3660 LF.Auto <> m var
R3666:3669 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3665:3665 LF.Auto <> m var
R3670:3670 LF.Auto <> n var
def 3719:3732 <> auto_example_6
R3751:3753 Coq.Init.Datatypes <> nat ind
R3758:3758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3787:3793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3800:3805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3807:3809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3806:3806 LF.Auto <> n var
R3810:3810 LF.Auto <> m var
R3795:3798 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3794:3794 LF.Auto <> n var
R3799:3799 LF.Auto <> p var
R3765:3769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3786:3786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3776:3779 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3771:3774 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3770:3770 LF.Auto <> n var
R3775:3775 LF.Auto <> m var
R3781:3784 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3780:3780 LF.Auto <> m var
R3785:3785 LF.Auto <> n var
R3760:3763 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3759:3759 LF.Auto <> n var
R3764:3764 LF.Auto <> p var
R3833:3842 LF.Auto <> le_antisym thm
R3833:3842 LF.Auto <> le_antisym thm
def 4363:4377 <> auto_example_6'
R4396:4398 Coq.Init.Datatypes <> nat ind
R4403:4403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4431:4437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4444:4449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4451:4453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4450:4450 LF.Auto <> n var
R4454:4454 LF.Auto <> m var
R4439:4442 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4438:4438 LF.Auto <> n var
R4443:4443 LF.Auto <> p var
R4409:4413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4430:4430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4420:4423 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4415:4418 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4414:4414 LF.Auto <> n var
R4419:4419 LF.Auto <> m var
R4425:4428 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4424:4424 LF.Auto <> m var
R4429:4429 LF.Auto <> n var
R4405:4407 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4404:4404 LF.Auto <> n var
R4408:4408 LF.Auto <> p var
def 4533:4543 <> is_fortytwo
R4552:4554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4551:4551 LF.Auto <> x var
def 4569:4582 <> auto_example_7
R4597:4597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4616:4620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4621:4631 LF.Auto <> is_fortytwo def
R4633:4633 LF.Auto <> x var
R4605:4608 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4599:4602 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4598:4598 LF.Auto <> x var
R4611:4614 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4615:4615 LF.Auto <> x var
R4691:4701 LF.Auto <> is_fortytwo def
def 4713:4727 <> auto_example_7'
R4743:4743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4762:4766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4767:4777 LF.Auto <> is_fortytwo def
R4779:4779 LF.Auto <> x var
R4751:4754 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4745:4748 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4744:4744 LF.Auto <> x var
R4757:4760 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4761:4761 LF.Auto <> x var
prf 4931:4950 <> ceval_deterministic'
R4993:5001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5017:5024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5028:5030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5025:5027 LF.Auto <> st1 var
R5031:5033 LF.Auto <> st2 var
R5004:5007 LF.Imp <> :::x_'=['_x_']=>'_x not
R5009:5013 LF.Imp <> :::x_'=['_x_']=>'_x not
R5008:5008 LF.Auto <> c var
R5002:5003 LF.Auto <> st var
R5014:5016 LF.Auto <> st2 var
R4980:4983 LF.Imp <> :::x_'=['_x_']=>'_x not
R4985:4989 LF.Imp <> :::x_'=['_x_']=>'_x not
R4984:4984 LF.Auto <> c var
R4978:4979 LF.Auto <> st var
R4990:4992 LF.Auto <> st1 var
R5194:5196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5194:5196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5710:5712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5710:5712 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 6293:6313 <> ceval_deterministic''
R6356:6364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6380:6387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6391:6393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6388:6390 LF.Auto <> st1 var
R6394:6396 LF.Auto <> st2 var
R6367:6370 LF.Imp <> :::x_'=['_x_']=>'_x not
R6372:6376 LF.Imp <> :::x_'=['_x_']=>'_x not
R6371:6371 LF.Auto <> c var
R6365:6366 LF.Auto <> st var
R6377:6379 LF.Auto <> st2 var
R6343:6346 LF.Imp <> :::x_'=['_x_']=>'_x not
R6348:6352 LF.Imp <> :::x_'=['_x_']=>'_x not
R6347:6347 LF.Auto <> c var
R6341:6342 LF.Auto <> st var
R6353:6355 LF.Auto <> st1 var
R6552:6554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6552:6554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6984:6986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6984:6986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7252:7254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7255:7258 Coq.Init.Datatypes <> true constr
R7252:7254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7255:7258 Coq.Init.Datatypes <> true constr
R7271:7273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7274:7278 Coq.Init.Datatypes <> false constr
R7271:7273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7274:7278 Coq.Init.Datatypes <> false constr
prf 7524:7545 <> ceval_deterministic'''
R7588:7596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7612:7619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7623:7625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7620:7622 LF.Auto <> st1 var
R7626:7628 LF.Auto <> st2 var
R7599:7602 LF.Imp <> :::x_'=['_x_']=>'_x not
R7604:7608 LF.Imp <> :::x_'=['_x_']=>'_x not
R7603:7603 LF.Auto <> c var
R7597:7598 LF.Auto <> st var
R7609:7611 LF.Auto <> st2 var
R7575:7578 LF.Imp <> :::x_'=['_x_']=>'_x not
R7580:7584 LF.Imp <> :::x_'=['_x_']=>'_x not
R7579:7579 LF.Auto <> c var
R7573:7574 LF.Auto <> st var
R7585:7587 LF.Auto <> st1 var
R7798:7800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7798:7800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7920:7922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7920:7922 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 8181:8203 <> ceval_deterministic''''
R8246:8254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8270:8277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8281:8283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8278:8280 LF.Auto <> st1 var
R8284:8286 LF.Auto <> st2 var
R8257:8260 LF.Imp <> :::x_'=['_x_']=>'_x not
R8262:8266 LF.Imp <> :::x_'=['_x_']=>'_x not
R8261:8261 LF.Auto <> c var
R8255:8256 LF.Auto <> st var
R8267:8269 LF.Auto <> st2 var
R8233:8236 LF.Imp <> :::x_'=['_x_']=>'_x not
R8238:8242 LF.Imp <> :::x_'=['_x_']=>'_x not
R8237:8237 LF.Auto <> c var
R8231:8232 LF.Auto <> st var
R8243:8245 LF.Auto <> st1 var
R8735:8738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8741:8743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8734:8734 LF.Auto <> x var
R8735:8738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8741:8743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8734:8734 LF.Auto <> x var
prf 9124:9147 <> ceval_deterministic'''''
R9190:9198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9214:9221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9225:9227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9222:9224 LF.Auto <> st1 var
R9228:9230 LF.Auto <> st2 var
R9201:9204 LF.Imp <> :::x_'=['_x_']=>'_x not
R9206:9210 LF.Imp <> :::x_'=['_x_']=>'_x not
R9205:9205 LF.Auto <> c var
R9199:9200 LF.Auto <> st var
R9211:9213 LF.Auto <> st2 var
R9177:9180 LF.Imp <> :::x_'=['_x_']=>'_x not
R9182:9186 LF.Imp <> :::x_'=['_x_']=>'_x not
R9181:9181 LF.Auto <> c var
R9175:9176 LF.Auto <> st var
R9187:9189 LF.Auto <> st1 var
mod 9613:9618 <> Repeat
ind 9632:9634 Repeat com
constr 9650:9654 Repeat CSkip
constr 9660:9663 Repeat CAss
constr 9693:9696 Repeat CSeq
constr 9716:9718 Repeat CIf
constr 9749:9754 Repeat CWhile
constr 9781:9787 Repeat CRepeat
R9655:9655 LF.Auto <> com ind
R9670:9675 Coq.Strings.String <> string ind
R9683:9686 LF.Imp <> aexp ind
R9688:9688 LF.Auto <> com ind
R9707:9709 LF.Auto <> com ind
R9711:9711 LF.Auto <> com ind
R9725:9728 LF.Imp <> bexp ind
R9740:9742 LF.Auto <> com ind
R9744:9744 LF.Auto <> com ind
R9761:9764 LF.Imp <> bexp ind
R9772:9774 LF.Auto <> com ind
R9776:9776 LF.Auto <> com ind
R9794:9796 LF.Auto <> com ind
R9804:9807 LF.Imp <> bexp ind
R9809:9809 LF.Auto <> com ind
R10083:10087 LF.Auto Repeat CSkip constr
not 10068:10068 Repeat :::'SKIP'
R10117:10120 LF.Auto Repeat CAss constr
not 10099:10099 Repeat :::x_'::='_x
R10168:10171 LF.Auto Repeat CSeq constr
not 10151:10151 Repeat :::x_';;'_x
R10256:10261 LF.Auto Repeat CWhile constr
not 10225:10225 Repeat :::'WHILE'_x_'DO'_x_'END'
R10356:10358 LF.Auto Repeat CIf constr
not 10313:10313 Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI'
R10450:10456 LF.Auto Repeat CRepeat constr
not 10415:10415 Repeat :::'REPEAT'_x_'UNTIL'_x_'END'
ind 10584:10588 Repeat ceval
constr 10629:10634 Repeat E_Skip
constr 10677:10681 Repeat E_Ass
constr 10773:10777 Repeat E_Seq
constr 10898:10905 Repeat E_IfTrue
constr 11035:11043 Repeat E_IfFalse
constr 11174:11185 Repeat E_WhileFalse
constr 11272:11282 Repeat E_WhileTrue
constr 11448:11458 Repeat E_RepeatEnd
constr 11581:11592 Repeat E_RepeatLoop
R10595:10598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10604:10607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10613:10616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10608:10612 LF.Imp <> state def
R10599:10603 LF.Imp <> state def
R10592:10594 LF.Auto Repeat com ind
R11795:11799 LF.Auto <> ceval ind
R10657:10660 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R10665:10669 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R10661:10664 LF.Auto Repeat :::'SKIP' not
R10655:10656 LF.Auto <> st var
R10670:10671 LF.Auto <> st var
R10725:10734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10737:10740 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R10749:10754 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R10767:10767 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R10742:10746 LF.Auto Repeat :::x_'::='_x not
R10741:10741 LF.Auto <> x var
R10747:10748 LF.Auto <> a1 var
R10735:10736 LF.Auto <> st var
R10756:10760 LF.Maps <> :::x_'!->'_x_';'_x not
R10762:10764 LF.Maps <> :::x_'!->'_x_';'_x not
R10765:10766 LF.Auto <> st var
R10755:10755 LF.Auto <> x var
R10761:10761 LF.Auto <> n var
R10721:10723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10710:10714 LF.Imp <> aeval def
R10719:10720 LF.Auto <> a1 var
R10716:10717 LF.Auto <> st var
R10724:10724 LF.Auto <> n var
R10830:10840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10859:10868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10871:10875 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R10884:10888 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R10878:10881 LF.Auto Repeat :::x_';;'_x not
R10876:10877 LF.Auto <> c1 var
R10882:10883 LF.Auto <> c2 var
R10869:10870 LF.Auto <> st var
R10889:10892 LF.Auto <> st'' var
R10844:10847 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R10850:10854 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R10848:10849 LF.Auto <> c2 var
R10841:10843 LF.Auto <> st' var
R10855:10858 LF.Auto <> st'' var
R10815:10819 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R10822:10826 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R10820:10821 LF.Auto <> c1 var
R10813:10814 LF.Auto <> st var
R10827:10829 LF.Auto <> st' var
R10955:10964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10981:10990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10993:10996 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11022:11026 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R10997:11001 LF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R11003:11008 LF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R11011:11016 LF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R11019:11021 LF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R11002:11002 LF.Auto <> b var
R11009:11010 LF.Auto <> c1 var
R11017:11018 LF.Auto <> c2 var
R10991:10992 LF.Auto <> st var
R11027:11029 LF.Auto <> st' var
R10967:10970 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R10973:10977 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R10971:10972 LF.Auto <> c1 var
R10965:10966 LF.Auto <> st var
R10978:10980 LF.Auto <> st' var
R10948:10950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10938:10942 LF.Imp <> beval def
R10947:10947 LF.Auto <> b var
R10944:10945 LF.Auto <> st var
R10951:10954 Coq.Init.Datatypes <> true constr
R11094:11103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11120:11129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11132:11135 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11161:11165 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11136:11140 LF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R11142:11147 LF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R11150:11155 LF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R11158:11160 LF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R11141:11141 LF.Auto <> b var
R11148:11149 LF.Auto <> c1 var
R11156:11157 LF.Auto <> c2 var
R11130:11131 LF.Auto <> st var
R11166:11168 LF.Auto <> st' var
R11106:11109 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11112:11116 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11110:11111 LF.Auto <> c2 var
R11104:11105 LF.Auto <> st var
R11117:11119 LF.Auto <> st' var
R11086:11088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11076:11080 LF.Imp <> beval def
R11085:11085 LF.Auto <> b var
R11082:11083 LF.Auto <> st var
R11089:11093 Coq.Init.Datatypes <> false constr
R11228:11237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11240:11243 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11260:11264 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11244:11249 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R11251:11254 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R11256:11259 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R11250:11250 LF.Auto <> b var
R11255:11255 LF.Auto <> c var
R11238:11239 LF.Auto <> st var
R11265:11266 LF.Auto <> st var
R11220:11222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11210:11214 LF.Imp <> beval def
R11219:11219 LF.Auto <> b var
R11216:11217 LF.Auto <> st var
R11223:11227 Coq.Init.Datatypes <> false constr
R11333:11342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11359:11368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11401:11410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11413:11417 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11434:11438 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11418:11423 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R11425:11428 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R11430:11433 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R11424:11424 LF.Auto <> b var
R11429:11429 LF.Auto <> c var
R11411:11412 LF.Auto <> st var
R11439:11442 LF.Auto <> st'' var
R11372:11375 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11392:11396 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11376:11381 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R11383:11386 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R11388:11391 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R11382:11382 LF.Auto <> b var
R11387:11387 LF.Auto <> c var
R11369:11371 LF.Auto <> st' var
R11397:11400 LF.Auto <> st'' var
R11345:11349 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11351:11355 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11350:11350 LF.Auto <> c var
R11343:11344 LF.Auto <> st var
R11356:11358 LF.Auto <> st' var
R11326:11328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11316:11320 LF.Imp <> beval def
R11325:11325 LF.Auto <> b var
R11322:11323 LF.Auto <> st var
R11329:11332 Coq.Init.Datatypes <> true constr
R11503:11512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11531:11540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11543:11547 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11568:11572 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11548:11554 LF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R11556:11562 LF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R11564:11567 LF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R11555:11555 LF.Auto <> c var
R11563:11563 LF.Auto <> b var
R11541:11542 LF.Auto <> st var
R11573:11575 LF.Auto <> st' var
R11524:11526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11513:11517 LF.Imp <> beval def
R11523:11523 LF.Auto <> b var
R11519:11521 LF.Auto <> st' var
R11527:11530 Coq.Init.Datatypes <> true constr
R11489:11493 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11495:11499 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11494:11494 LF.Auto <> c var
R11487:11488 LF.Auto <> st var
R11500:11502 LF.Auto <> st' var
R11642:11651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11671:11680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11717:11726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11729:11733 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11754:11758 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11734:11740 LF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R11742:11748 LF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R11750:11753 LF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R11741:11741 LF.Auto <> c var
R11749:11749 LF.Auto <> b var
R11727:11728 LF.Auto <> st var
R11759:11762 LF.Auto <> st'' var
R11684:11687 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11708:11712 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11688:11694 LF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R11696:11702 LF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R11704:11707 LF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R11695:11695 LF.Auto <> c var
R11703:11703 LF.Auto <> b var
R11681:11683 LF.Auto <> st' var
R11713:11716 LF.Auto <> st'' var
R11663:11665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11652:11656 LF.Imp <> beval def
R11662:11662 LF.Auto <> b var
R11658:11660 LF.Auto <> st' var
R11666:11670 Coq.Init.Datatypes <> false constr
R11628:11632 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11634:11638 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R11633:11633 LF.Auto <> c var
R11626:11627 LF.Auto <> st var
R11639:11641 LF.Auto <> st' var
R11795:11799 LF.Auto Repeat ceval ind
not 11773:11773 Repeat :::x_'=['_x_']=>'_x
prf 11991:12009 Repeat ceval_deterministic
R12052:12060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12076:12083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12087:12089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12084:12086 LF.Auto <> st1 var
R12090:12092 LF.Auto <> st2 var
R12063:12066 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R12068:12072 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R12067:12067 LF.Auto <> c var
R12061:12062 LF.Auto <> st var
R12073:12075 LF.Auto <> st2 var
R12039:12042 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R12044:12048 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R12043:12043 LF.Auto <> c var
R12037:12038 LF.Auto <> st var
R12049:12051 LF.Auto <> st1 var
prf 12669:12688 Repeat ceval_deterministic'
R12731:12739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12755:12762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12766:12768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12763:12765 LF.Auto <> st1 var
R12769:12771 LF.Auto <> st2 var
R12742:12745 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R12747:12751 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R12746:12746 LF.Auto <> c var
R12740:12741 LF.Auto <> st var
R12752:12754 LF.Auto <> st2 var
R12718:12721 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R12723:12727 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R12722:12722 LF.Auto <> c var
R12716:12717 LF.Auto <> st var
R12728:12730 LF.Auto <> st1 var
R12941:12946 LF.Auto Repeat <> mod
def 13127:13140 <> ceval_example1
R13153:13160 LF.Imp <> :::x_'=['_x_']=>'_x not
R13231:13238 LF.Imp <> :::x_'=['_x_']=>'_x not
R13256:13256 LF.Imp <> :::x_'=['_x_']=>'_x not
R13168:13174 LF.Imp <> ::imp_scope:x_';;'_x not
R13162:13166 LF.Imp <> ::imp_scope:x_'::='_x not
R13161:13161 LF.Imp <> X def
R13175:13179 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R13186:13197 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R13205:13216 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R13224:13230 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R13181:13184 LF.Imp <> ::imp_scope:x_'<='_x not
R13180:13180 LF.Imp <> X def
R13199:13203 LF.Imp <> ::imp_scope:x_'::='_x not
R13198:13198 LF.Imp <> Y def
R13218:13222 LF.Imp <> ::imp_scope:x_'::='_x not
R13217:13217 LF.Imp <> Z def
R13145:13152 LF.Imp <> empty_st def
R13240:13244 LF.Maps <> :::x_'!->'_x_';'_x not
R13246:13248 LF.Maps <> :::x_'!->'_x_';'_x not
R13250:13254 LF.Imp <> :::x_'!->'_x not
R13249:13249 LF.Imp <> X def
R13239:13239 LF.Imp <> Z def
R13337:13341 LF.Imp <> :::x_'!->'_x not
R13336:13336 LF.Imp <> X def
R13324:13328 LF.Imp <> E_Seq constr
R13337:13341 LF.Imp <> :::x_'!->'_x not
R13336:13336 LF.Imp <> X def
R13324:13328 LF.Imp <> E_Seq constr
R13356:13360 LF.Imp <> E_Ass constr
R13356:13360 LF.Imp <> E_Ass constr
R13386:13394 LF.Imp <> E_IfFalse constr
R13386:13394 LF.Imp <> E_IfFalse constr
R13416:13420 LF.Imp <> E_Ass constr
R13416:13420 LF.Imp <> E_Ass constr
def 14033:14047 <> ceval'_example1
R14060:14067 LF.Imp <> :::x_'=['_x_']=>'_x not
R14138:14145 LF.Imp <> :::x_'=['_x_']=>'_x not
R14163:14163 LF.Imp <> :::x_'=['_x_']=>'_x not
R14075:14081 LF.Imp <> ::imp_scope:x_';;'_x not
R14069:14073 LF.Imp <> ::imp_scope:x_'::='_x not
R14068:14068 LF.Imp <> X def
R14082:14086 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R14093:14104 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R14112:14123 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R14131:14137 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R14088:14091 LF.Imp <> ::imp_scope:x_'<='_x not
R14087:14087 LF.Imp <> X def
R14106:14110 LF.Imp <> ::imp_scope:x_'::='_x not
R14105:14105 LF.Imp <> Y def
R14125:14129 LF.Imp <> ::imp_scope:x_'::='_x not
R14124:14124 LF.Imp <> Z def
R14052:14059 LF.Imp <> empty_st def
R14147:14151 LF.Maps <> :::x_'!->'_x_';'_x not
R14153:14155 LF.Maps <> :::x_'!->'_x_';'_x not
R14157:14161 LF.Imp <> :::x_'!->'_x not
R14156:14156 LF.Imp <> X def
R14146:14146 LF.Imp <> Z def
R14182:14186 LF.Imp <> E_Seq constr
R14182:14186 LF.Imp <> E_Seq constr
R14207:14211 LF.Imp <> E_Ass constr
R14207:14211 LF.Imp <> E_Ass constr
R14265:14273 LF.Imp <> E_IfFalse constr
R14265:14273 LF.Imp <> E_IfFalse constr
R14295:14299 LF.Imp <> E_Ass constr
R14295:14299 LF.Imp <> E_Ass constr
R14516:14520 LF.Auto <> ceval ind
R14540:14544 LF.Imp <> state def
R14564:14572 LF.Maps <> total_map def
def 14587:14590 <> st12
R14597:14601 LF.Maps <> :::x_'!->'_x_';'_x not
R14603:14605 LF.Maps <> :::x_'!->'_x_';'_x not
R14607:14611 LF.Imp <> :::x_'!->'_x not
R14606:14606 LF.Imp <> X def
R14596:14596 LF.Imp <> Y def
def 14627:14630 <> st21
R14637:14641 LF.Maps <> :::x_'!->'_x_';'_x not
R14643:14645 LF.Maps <> :::x_'!->'_x_';'_x not
R14647:14651 LF.Imp <> :::x_'!->'_x not
R14646:14646 LF.Imp <> X def
R14636:14636 LF.Imp <> Y def
def 14665:14677 <> eauto_example
R14681:14687 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14690:14693 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14698:14705 LF.Imp <> :::x_'=['_x_']=>'_x not
R14770:14776 LF.Imp <> :::x_'=['_x_']=>'_x not
R14706:14710 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R14717:14728 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R14740:14751 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R14763:14769 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R14712:14715 LF.Imp <> ::imp_scope:x_'<='_x not
R14711:14711 LF.Imp <> X def
R14716:14716 LF.Imp <> Y def
R14730:14734 LF.Imp <> ::imp_scope:x_'::='_x not
R14729:14729 LF.Imp <> Z def
R14736:14738 LF.Imp <> ::imp_scope:x_'-'_x not
R14735:14735 LF.Imp <> Y def
R14739:14739 LF.Imp <> X def
R14753:14757 LF.Imp <> ::imp_scope:x_'::='_x not
R14752:14752 LF.Imp <> Y def
R14759:14761 LF.Imp <> ::imp_scope:x_'+'_x not
R14758:14758 LF.Imp <> X def
R14762:14762 LF.Imp <> Z def
R14694:14697 LF.Auto <> st21 def
R14777:14778 LF.Auto <> s' var
