DIGEST e5e5703784e890abe2b8c3ca3981c452
FLF.ImpCEvalFun
R533:543 Coq.omega.Omega <> <> lib
R570:580 Coq.Arith.Arith <> <> lib
R606:608 LF.Imp <> <> lib
R610:613 LF.Maps <> <> lib
def 741:751 <> ceval_step1
R759:763 LF.Imp <> state def
R771:773 LF.Imp <> com ind
R778:782 LF.Imp <> state def
R795:795 LF.ImpCEvalFun <> c var
R808:811 LF.Imp <> ::imp_scope:'SKIP' not
R824:825 LF.ImpCEvalFun <> st var
R834:838 LF.Imp <> ::imp_scope:x_'::='_x not
R855:859 LF.Maps <> :::x_'!->'_x_';'_x not
R871:873 LF.Maps <> :::x_'!->'_x_';'_x not
R874:875 LF.ImpCEvalFun <> st var
R860:864 LF.Imp <> aeval def
R866:867 LF.ImpCEvalFun <> st var
R886:889 LF.Imp <> ::imp_scope:x_';;'_x not
R915:925 LF.ImpCEvalFun <> ceval_step1 def
R927:928 LF.ImpCEvalFun <> st var
R944:954 LF.ImpCEvalFun <> ceval_step1 def
R956:958 LF.ImpCEvalFun <> st' var
R969:973 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R975:980 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R983:988 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R991:993 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1010:1014 LF.Imp <> beval def
R1016:1017 LF.ImpCEvalFun <> st var
R1070:1080 LF.ImpCEvalFun <> ceval_step1 def
R1082:1083 LF.ImpCEvalFun <> st var
R1037:1047 LF.ImpCEvalFun <> ceval_step1 def
R1049:1050 LF.ImpCEvalFun <> st var
R1094:1099 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1102:1105 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1108:1111 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1124:1125 LF.ImpCEvalFun <> st var
def 3180:3190 <> ceval_step2
R3198:3202 LF.Imp <> state def
R3210:3212 LF.Imp <> com ind
R3220:3222 Coq.Init.Datatypes <> nat ind
R3227:3231 LF.Imp <> state def
R3244:3244 LF.ImpCEvalFun <> i var
R3255:3255 Coq.Init.Datatypes <> O constr
R3260:3267 LF.Imp <> empty_st def
R3273:3273 Coq.Init.Datatypes <> S constr
R3291:3291 LF.ImpCEvalFun <> c var
R3306:3309 LF.Imp <> ::imp_scope:'SKIP' not
R3324:3325 LF.ImpCEvalFun <> st var
R3336:3340 LF.Imp <> ::imp_scope:x_'::='_x not
R3359:3363 LF.Maps <> :::x_'!->'_x_';'_x not
R3375:3377 LF.Maps <> :::x_'!->'_x_';'_x not
R3378:3379 LF.ImpCEvalFun <> st var
R3364:3368 LF.Imp <> aeval def
R3370:3371 LF.ImpCEvalFun <> st var
R3392:3395 LF.Imp <> ::imp_scope:x_';;'_x not
R3423:3433 LF.ImpCEvalFun <> ceval_step2 def
R3435:3436 LF.ImpCEvalFun <> st var
R3457:3467 LF.ImpCEvalFun <> ceval_step2 def
R3469:3471 LF.ImpCEvalFun <> st' var
R3487:3491 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R3493:3498 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R3501:3506 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R3509:3511 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R3530:3534 LF.Imp <> beval def
R3536:3537 LF.ImpCEvalFun <> st var
R3597:3607 LF.ImpCEvalFun <> ceval_step2 def
R3609:3610 LF.ImpCEvalFun <> st var
R3559:3569 LF.ImpCEvalFun <> ceval_step2 def
R3571:3572 LF.ImpCEvalFun <> st var
R3626:3631 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3634:3637 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3640:3643 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3662:3666 LF.Imp <> beval def
R3668:3669 LF.ImpCEvalFun <> st var
R3776:3777 LF.ImpCEvalFun <> st var
R3701:3711 LF.ImpCEvalFun <> ceval_step2 def
R3713:3714 LF.ImpCEvalFun <> st var
R3740:3750 LF.ImpCEvalFun <> ceval_step2 def
R3756:3756 LF.ImpCEvalFun <> c var
R3752:3754 LF.ImpCEvalFun <> st' var
def 3849:3859 <> ceval_step3
R3867:3871 LF.Imp <> state def
R3879:3881 LF.Imp <> com ind
R3889:3891 Coq.Init.Datatypes <> nat ind
R3916:3921 Coq.Init.Datatypes <> option ind
R3923:3927 LF.Imp <> state def
R3940:3940 LF.ImpCEvalFun <> i var
R3951:3951 Coq.Init.Datatypes <> O constr
R3956:3959 Coq.Init.Datatypes <> None constr
R3965:3965 Coq.Init.Datatypes <> S constr
R3983:3983 LF.ImpCEvalFun <> c var
R3998:4001 LF.Imp <> ::imp_scope:'SKIP' not
R4016:4019 Coq.Init.Datatypes <> Some constr
R4021:4022 LF.ImpCEvalFun <> st var
R4033:4037 LF.Imp <> ::imp_scope:x_'::='_x not
R4054:4057 Coq.Init.Datatypes <> Some constr
R4061:4065 LF.Maps <> :::x_'!->'_x_';'_x not
R4077:4079 LF.Maps <> :::x_'!->'_x_';'_x not
R4080:4081 LF.ImpCEvalFun <> st var
R4066:4070 LF.Imp <> aeval def
R4072:4073 LF.ImpCEvalFun <> st var
R4094:4097 LF.Imp <> ::imp_scope:x_';;'_x not
R4121:4131 LF.ImpCEvalFun <> ceval_step3 def
R4133:4134 LF.ImpCEvalFun <> st var
R4160:4163 Coq.Init.Datatypes <> Some constr
R4172:4182 LF.ImpCEvalFun <> ceval_step3 def
R4206:4209 Coq.Init.Datatypes <> None constr
R4214:4217 Coq.Init.Datatypes <> None constr
R4241:4245 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R4247:4252 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R4255:4260 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R4263:4265 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R4284:4288 LF.Imp <> beval def
R4290:4291 LF.ImpCEvalFun <> st var
R4351:4361 LF.ImpCEvalFun <> ceval_step3 def
R4363:4364 LF.ImpCEvalFun <> st var
R4313:4323 LF.ImpCEvalFun <> ceval_step3 def
R4325:4326 LF.ImpCEvalFun <> st var
R4380:4385 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R4388:4391 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R4394:4397 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R4416:4420 LF.Imp <> beval def
R4422:4423 LF.ImpCEvalFun <> st var
R4592:4595 Coq.Init.Datatypes <> Some constr
R4597:4598 LF.ImpCEvalFun <> st var
R4451:4461 LF.ImpCEvalFun <> ceval_step3 def
R4463:4464 LF.ImpCEvalFun <> st var
R4495:4498 Coq.Init.Datatypes <> Some constr
R4507:4517 LF.ImpCEvalFun <> ceval_step3 def
R4523:4523 LF.ImpCEvalFun <> c var
R4545:4548 Coq.Init.Datatypes <> None constr
R4553:4556 Coq.Init.Datatypes <> None constr
R4892:4895 Coq.Init.Datatypes <> Some constr
R4916:4919 Coq.Init.Datatypes <> None constr
R4924:4927 Coq.Init.Datatypes <> None constr
not 4832:4832 <> :::'LETOPT'_x_'<=='_x_'IN'_x
def 5012:5021 <> ceval_step
R5029:5033 LF.Imp <> state def
R5041:5043 LF.Imp <> com ind
R5051:5053 Coq.Init.Datatypes <> nat ind
R5078:5083 Coq.Init.Datatypes <> option ind
R5085:5089 LF.Imp <> state def
R5102:5102 LF.ImpCEvalFun <> i var
R5113:5113 Coq.Init.Datatypes <> O constr
R5118:5121 Coq.Init.Datatypes <> None constr
R5127:5127 Coq.Init.Datatypes <> S constr
R5145:5145 LF.ImpCEvalFun <> c var
R5160:5163 LF.Imp <> ::imp_scope:'SKIP' not
R5178:5181 Coq.Init.Datatypes <> Some constr
R5183:5184 LF.ImpCEvalFun <> st var
R5195:5199 LF.Imp <> ::imp_scope:x_'::='_x not
R5216:5219 Coq.Init.Datatypes <> Some constr
R5223:5227 LF.Maps <> :::x_'!->'_x_';'_x not
R5239:5241 LF.Maps <> :::x_'!->'_x_';'_x not
R5242:5243 LF.ImpCEvalFun <> st var
R5228:5232 LF.Imp <> aeval def
R5234:5235 LF.ImpCEvalFun <> st var
R5256:5259 LF.Imp <> ::imp_scope:x_';;'_x not
R5276:5282 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R5286:5290 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R5310:5323 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R5291:5300 LF.ImpCEvalFun <> ceval_step def
R5302:5303 LF.ImpCEvalFun <> st var
R5324:5333 LF.ImpCEvalFun <> ceval_step def
R5335:5337 LF.ImpCEvalFun <> st' var
R5353:5357 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5359:5364 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5367:5372 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5375:5377 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5396:5400 LF.Imp <> beval def
R5402:5403 LF.ImpCEvalFun <> st var
R5462:5471 LF.ImpCEvalFun <> ceval_step def
R5473:5474 LF.ImpCEvalFun <> st var
R5425:5434 LF.ImpCEvalFun <> ceval_step def
R5436:5437 LF.ImpCEvalFun <> st var
R5490:5495 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5498:5501 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5504:5507 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5526:5530 LF.Imp <> beval def
R5532:5533 LF.ImpCEvalFun <> st var
R5642:5645 Coq.Init.Datatypes <> Some constr
R5647:5648 LF.ImpCEvalFun <> st var
R5554:5560 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R5564:5568 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R5588:5606 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R5569:5578 LF.ImpCEvalFun <> ceval_step def
R5580:5581 LF.ImpCEvalFun <> st var
R5607:5616 LF.ImpCEvalFun <> ceval_step def
R5622:5622 LF.ImpCEvalFun <> c var
R5618:5620 LF.ImpCEvalFun <> st' var
def 5700:5709 <> test_ceval
R5715:5719 LF.Imp <> state def
R5725:5727 LF.Imp <> com ind
R5741:5750 LF.ImpCEvalFun <> ceval_step def
R5755:5755 LF.ImpCEvalFun <> c var
R5752:5753 LF.ImpCEvalFun <> st var
R5770:5773 Coq.Init.Datatypes <> None constr
R5781:5784 Coq.Init.Datatypes <> None constr
R5790:5793 Coq.Init.Datatypes <> Some constr
R5801:5804 Coq.Init.Datatypes <> Some constr
R5806:5806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5811:5812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5817:5818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5823:5823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5807:5808 LF.ImpCEvalFun <> st var
R5810:5810 LF.Imp <> X def
R5813:5814 LF.ImpCEvalFun <> st var
R5816:5816 LF.Imp <> Y def
R5819:5820 LF.ImpCEvalFun <> st var
R5822:5822 LF.Imp <> Z def
prf 6145:6161 <> ceval_step__ceval
R6187:6187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6226:6236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6239:6242 LF.Imp <> :::x_'=['_x_']=>'_x not
R6244:6248 LF.Imp <> :::x_'=['_x_']=>'_x not
R6243:6243 LF.ImpCEvalFun <> c var
R6237:6238 LF.ImpCEvalFun <> st var
R6249:6251 LF.ImpCEvalFun <> st' var
R6188:6194 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6196:6197 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6215:6217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6198:6207 LF.ImpCEvalFun <> ceval_step def
R6214:6214 LF.ImpCEvalFun <> i var
R6212:6212 LF.ImpCEvalFun <> c var
R6209:6210 LF.ImpCEvalFun <> st var
R6218:6221 Coq.Init.Datatypes <> Some constr
R6223:6225 LF.ImpCEvalFun <> st' var
R6633:6638 LF.Imp <> E_Skip constr
R6633:6638 LF.Imp <> E_Skip constr
R6665:6669 LF.Imp <> E_Ass constr
R6665:6669 LF.Imp <> E_Ass constr
R6721:6730 LF.ImpCEvalFun <> ceval_step def
R6721:6730 LF.ImpCEvalFun <> ceval_step def
R6822:6826 LF.Imp <> E_Seq constr
R6822:6826 LF.Imp <> E_Seq constr
R7045:7049 LF.Imp <> beval def
R7045:7049 LF.Imp <> beval def
R7108:7115 LF.Imp <> E_IfTrue constr
R7108:7115 LF.Imp <> E_IfTrue constr
R7221:7229 LF.Imp <> E_IfFalse constr
R7221:7229 LF.Imp <> E_IfFalse constr
R7324:7328 LF.Imp <> beval def
R7324:7328 LF.Imp <> beval def
R7391:7400 LF.ImpCEvalFun <> ceval_step def
R7391:7400 LF.ImpCEvalFun <> ceval_step def
R7468:7478 LF.Imp <> E_WhileTrue constr
R7468:7478 LF.Imp <> E_WhileTrue constr
R7765:7776 LF.Imp <> E_WhileFalse constr
R7765:7776 LF.Imp <> E_WhileFalse constr
prf 7805:7819 <> ceval_step_more
R7855:7860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7890:7895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7914:7916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7896:7905 LF.ImpCEvalFun <> ceval_step def
R7912:7913 LF.ImpCEvalFun <> i2 var
R7910:7910 LF.ImpCEvalFun <> c var
R7907:7908 LF.ImpCEvalFun <> st var
R7917:7920 Coq.Init.Datatypes <> Some constr
R7922:7924 LF.ImpCEvalFun <> st' var
R7879:7881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7861:7870 LF.ImpCEvalFun <> ceval_step def
R7877:7878 LF.ImpCEvalFun <> i1 var
R7875:7875 LF.ImpCEvalFun <> c var
R7872:7873 LF.ImpCEvalFun <> st var
R7882:7885 Coq.Init.Datatypes <> Some constr
R7887:7889 LF.ImpCEvalFun <> st' var
R7849:7852 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7847:7848 LF.ImpCEvalFun <> i1 var
R7853:7854 LF.ImpCEvalFun <> i2 var
R8132:8135 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8132:8135 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8381:8390 LF.ImpCEvalFun <> ceval_step def
R8381:8390 LF.ImpCEvalFun <> ceval_step def
R8722:8726 LF.Imp <> beval def
R8722:8726 LF.Imp <> beval def
R8849:8853 LF.Imp <> beval def
R8849:8853 LF.Imp <> beval def
R8894:8903 LF.ImpCEvalFun <> ceval_step def
R8894:8903 LF.ImpCEvalFun <> ceval_step def
prf 9205:9221 <> ceval__ceval_step
R9262:9271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9272:9278 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9280:9281 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9299:9301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9282:9291 LF.ImpCEvalFun <> ceval_step def
R9298:9298 LF.ImpCEvalFun <> i var
R9296:9296 LF.ImpCEvalFun <> c var
R9293:9294 LF.ImpCEvalFun <> st var
R9302:9305 Coq.Init.Datatypes <> Some constr
R9307:9309 LF.ImpCEvalFun <> st' var
R9249:9252 LF.Imp <> :::x_'=['_x_']=>'_x not
R9254:9258 LF.Imp <> :::x_'=['_x_']=>'_x not
R9253:9253 LF.ImpCEvalFun <> c var
R9247:9248 LF.ImpCEvalFun <> st var
R9259:9261 LF.ImpCEvalFun <> st' var
prf 9399:9427 <> ceval_and_ceval_step_coincide
R9468:9474 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9455:9458 LF.Imp <> :::x_'=['_x_']=>'_x not
R9460:9464 LF.Imp <> :::x_'=['_x_']=>'_x not
R9459:9459 LF.ImpCEvalFun <> c var
R9453:9454 LF.ImpCEvalFun <> st var
R9465:9467 LF.ImpCEvalFun <> st' var
R9475:9481 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9483:9484 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9502:9504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9485:9494 LF.ImpCEvalFun <> ceval_step def
R9501:9501 LF.ImpCEvalFun <> i var
R9499:9499 LF.ImpCEvalFun <> c var
R9496:9497 LF.ImpCEvalFun <> st var
R9505:9508 Coq.Init.Datatypes <> Some constr
R9510:9512 LF.ImpCEvalFun <> st' var
R9556:9572 LF.ImpCEvalFun <> ceval__ceval_step prfax
R9556:9572 LF.ImpCEvalFun <> ceval__ceval_step prfax
R9581:9597 LF.ImpCEvalFun <> ceval_step__ceval thm
R9581:9597 LF.ImpCEvalFun <> ceval_step__ceval thm
prf 9912:9931 <> ceval_deterministic'
R9976:9984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10000:10008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10012:10014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10009:10011 LF.ImpCEvalFun <> st1 var
R10015:10017 LF.ImpCEvalFun <> st2 var
R9987:9990 LF.Imp <> :::x_'=['_x_']=>'_x not
R9992:9996 LF.Imp <> :::x_'=['_x_']=>'_x not
R9991:9991 LF.ImpCEvalFun <> c var
R9985:9986 LF.ImpCEvalFun <> st var
R9997:9999 LF.ImpCEvalFun <> st2 var
R9963:9966 LF.Imp <> :::x_'=['_x_']=>'_x not
R9968:9972 LF.Imp <> :::x_'=['_x_']=>'_x not
R9967:9967 LF.ImpCEvalFun <> c var
R9961:9962 LF.ImpCEvalFun <> st var
R9973:9975 LF.ImpCEvalFun <> st1 var
R10066:10082 LF.ImpCEvalFun <> ceval__ceval_step prfax
R10066:10082 LF.ImpCEvalFun <> ceval__ceval_step prfax
R10100:10116 LF.ImpCEvalFun <> ceval__ceval_step prfax
R10100:10116 LF.ImpCEvalFun <> ceval__ceval_step prfax
R10220:10222 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10190:10204 LF.ImpCEvalFun <> ceval_step_more thm
R10220:10222 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10190:10204 LF.ImpCEvalFun <> ceval_step_more thm
R10272:10274 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10242:10256 LF.ImpCEvalFun <> ceval_step_more thm
R10272:10274 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10242:10256 LF.ImpCEvalFun <> ceval_step_more thm
