DIGEST a1efb59faecb35bcd8521328d9d89fc4
FLF.ImpParser
R560:573 Coq.Strings.String <> <> lib
R600:612 Coq.Strings.Ascii <> <> lib
R639:649 Coq.Arith.Arith <> <> lib
R676:683 Coq.Init.Nat <> <> lib
R710:720 Coq.Arith.EqNat <> <> lib
R747:756 Coq.Lists.List <> <> lib
R804:807 LF.Maps <> <> lib
R809:811 LF.Imp <> <> lib
def 1018:1024 <> isWhite
R1031:1035 Coq.Strings.Ascii <> ascii ind
R1040:1043 Coq.Init.Datatypes <> bool ind
R1059:1070 Coq.Strings.Ascii <> nat_of_ascii def
R1072:1072 LF.ImpParser <> c var
R1079:1081 Coq.Init.Datatypes <> orb def
R1152:1154 Coq.Init.Datatypes <> orb def
R1196:1199 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1195:1195 LF.ImpParser <> n var
R1158:1161 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1157:1157 LF.ImpParser <> n var
R1084:1086 Coq.Init.Datatypes <> orb def
R1125:1128 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1124:1124 LF.ImpParser <> n var
R1090:1093 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1089:1089 LF.ImpParser <> n var
R1256:1260 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
not 1239:1239 <> ::nat_scope:x_'<=?'_x
def 1323:1334 <> isLowerAlpha
R1341:1345 Coq.Strings.Ascii <> ascii ind
R1350:1353 Coq.Init.Datatypes <> bool ind
R1369:1380 Coq.Strings.Ascii <> nat_of_ascii def
R1382:1382 LF.ImpParser <> c var
R1391:1394 Coq.Init.Datatypes <> andb def
R1409:1413 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1408:1408 LF.ImpParser <> n var
R1399:1403 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1404:1404 LF.ImpParser <> n var
def 1432:1438 <> isAlpha
R1445:1449 Coq.Strings.Ascii <> ascii ind
R1454:1457 Coq.Init.Datatypes <> bool ind
R1473:1484 Coq.Strings.Ascii <> nat_of_ascii def
R1486:1486 LF.ImpParser <> c var
R1495:1497 Coq.Init.Datatypes <> orb def
R1537:1540 Coq.Init.Datatypes <> andb def
R1555:1559 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1554:1554 LF.ImpParser <> n var
R1545:1549 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1550:1550 LF.ImpParser <> n var
R1500:1503 Coq.Init.Datatypes <> andb def
R1518:1522 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1517:1517 LF.ImpParser <> n var
R1508:1512 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1513:1513 LF.ImpParser <> n var
def 1579:1585 <> isDigit
R1592:1596 Coq.Strings.Ascii <> ascii ind
R1601:1604 Coq.Init.Datatypes <> bool ind
R1620:1631 Coq.Strings.Ascii <> nat_of_ascii def
R1633:1633 LF.ImpParser <> c var
R1643:1646 Coq.Init.Datatypes <> andb def
R1661:1665 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1660:1660 LF.ImpParser <> n var
R1651:1655 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1656:1656 LF.ImpParser <> n var
ind 1682:1689 <> chartype
constr 1694:1698 <> white
constr 1702:1706 <> alpha
constr 1710:1714 <> digit
constr 1718:1722 <> other
R1699:1699 LF.ImpParser <> chartype ind
R1707:1707 LF.ImpParser <> chartype ind
R1715:1715 LF.ImpParser <> chartype ind
R1723:1723 LF.ImpParser <> chartype ind
def 1737:1748 <> classifyChar
R1755:1759 Coq.Strings.Ascii <> ascii ind
R1764:1771 LF.ImpParser <> chartype ind
R1781:1787 LF.ImpParser <> isWhite def
R1789:1789 LF.ImpParser <> c var
R1816:1822 LF.ImpParser <> isAlpha def
R1824:1824 LF.ImpParser <> c var
R1851:1857 LF.ImpParser <> isDigit def
R1859:1859 LF.ImpParser <> c var
R1887:1891 LF.ImpParser <> other constr
R1870:1874 LF.ImpParser <> digit constr
R1835:1839 LF.ImpParser <> alpha constr
R1800:1804 LF.ImpParser <> white constr
def 1904:1917 <> list_of_string
R1924:1929 Coq.Strings.String <> string ind
R1934:1937 Coq.Init.Datatypes <> list ind
R1939:1943 Coq.Strings.Ascii <> ascii ind
R1956:1956 LF.ImpParser <> s var
R1967:1977 Coq.Strings.String <> EmptyString constr
R1982:1983 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1989:1994 Coq.Strings.String <> String constr
R2004:2008 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2025:2025 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2009:2022 LF.ImpParser <> list_of_string def
R2024:2024 LF.ImpParser <> s var
def 2044:2057 <> string_of_list
R2065:2068 Coq.Init.Datatypes <> list ind
R2070:2074 Coq.Strings.Ascii <> ascii ind
R2079:2084 Coq.Strings.String <> string ind
R2091:2100 Coq.Lists.List <> fold_right def
R2121:2122 LF.ImpParser <> xs var
R2109:2119 Coq.Strings.String <> EmptyString constr
R2102:2107 Coq.Strings.String <> String constr
def 2137:2141 <> token
R2146:2151 Coq.Strings.String <> string ind
def 2164:2178 <> tokenize_helper
R2187:2194 LF.ImpParser <> chartype ind
R2207:2210 Coq.Init.Datatypes <> list ind
R2212:2216 Coq.Strings.Ascii <> ascii ind
R2244:2247 Coq.Init.Datatypes <> list ind
R2250:2253 Coq.Init.Datatypes <> list ind
R2255:2259 Coq.Strings.Ascii <> ascii ind
R2283:2285 LF.ImpParser <> acc var
R2292:2293 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2298:2299 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2304:2305 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2311:2311 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2319:2319 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2312:2314 Coq.Lists.List <> rev def
R2316:2318 LF.ImpParser <> acc var
R2336:2337 LF.ImpParser <> xs var
R2348:2349 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2354:2355 LF.ImpParser <> tk var
R2363:2364 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2388:2399 LF.ImpParser <> classifyChar def
R2383:2385 LF.ImpParser <> cls var
R2443:2446 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2441:2442 LF.ImpParser <> tk var
R2452:2454 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2483:2483 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2447:2447 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2451:2451 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2455:2469 LF.ImpParser <> tokenize_helper def
R2477:2478 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2471:2475 LF.ImpParser <> other constr
R2517:2520 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2515:2516 LF.ImpParser <> tk var
R2526:2528 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2557:2557 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2521:2521 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2525:2525 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2529:2543 LF.ImpParser <> tokenize_helper def
R2551:2552 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2545:2549 LF.ImpParser <> other constr
R2568:2572 LF.ImpParser <> white constr
R2591:2595 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2624:2624 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2589:2590 LF.ImpParser <> tk var
R2596:2610 LF.ImpParser <> tokenize_helper def
R2618:2619 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2612:2616 LF.ImpParser <> white constr
R2632:2636 LF.ImpParser <> alpha constr
R2638:2642 LF.ImpParser <> alpha constr
R2656:2670 LF.ImpParser <> tokenize_helper def
R2680:2681 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2682:2684 LF.ImpParser <> acc var
R2672:2676 LF.ImpParser <> alpha constr
R2697:2701 LF.ImpParser <> digit constr
R2703:2707 LF.ImpParser <> digit constr
R2721:2735 LF.ImpParser <> tokenize_helper def
R2745:2746 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2747:2749 LF.ImpParser <> acc var
R2737:2741 LF.ImpParser <> digit constr
R2762:2766 LF.ImpParser <> other constr
R2768:2772 LF.ImpParser <> other constr
R2786:2800 LF.ImpParser <> tokenize_helper def
R2810:2811 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2812:2814 LF.ImpParser <> acc var
R2802:2806 LF.ImpParser <> other constr
R2853:2857 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2884:2884 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2851:2852 LF.ImpParser <> tk var
R2858:2872 LF.ImpParser <> tokenize_helper def
R2877:2877 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2879:2879 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 2919:2926 <> tokenize
R2933:2938 Coq.Strings.String <> string ind
R2943:2946 Coq.Init.Datatypes <> list ind
R2948:2953 Coq.Strings.String <> string ind
R2960:2962 Coq.Lists.List <> map def
R2980:2994 LF.ImpParser <> tokenize_helper def
R3006:3019 LF.ImpParser <> list_of_string def
R3021:3021 LF.ImpParser <> s var
R3002:3003 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2996:3000 LF.ImpParser <> white constr
R2964:2977 LF.ImpParser <> string_of_list def
def 3035:3046 <> tokenize_ex1
R3095:3099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3054:3061 LF.ImpParser <> tokenize def
R3100:3100 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3106:3107 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3112:3113 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3117:3118 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3122:3123 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3129:3137 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3141:3142 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3146:3147 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3151:3152 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3156:3157 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3161:3169 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3173:3174 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3178:3179 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3183:3184 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3188:3189 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3193:3193 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
ind 3480:3486 <> optionE
constr 3511:3515 <> SomeE
constr 3529:3533 <> NoneE
R3522:3522 LF.ImpParser <> X var
R3524:3524 LF.ImpParser <> optionE ind
R3524:3524 LF.ImpParser <> X var
R3540:3545 Coq.Strings.String <> string ind
R3547:3547 LF.ImpParser <> optionE ind
R3547:3547 LF.ImpParser <> X var
R3560:3564 LF.ImpParser <> SomeE constr
R3560:3564 LF.ImpParser <> SomeE constr
R3581:3585 LF.ImpParser <> NoneE constr
R3581:3585 LF.ImpParser <> NoneE constr
R3752:3756 LF.ImpParser <> SomeE constr
R3775:3779 LF.ImpParser <> NoneE constr
R3788:3792 LF.ImpParser <> NoneE constr
not 3704:3704 <> :::''''_x_'<-'_x_';;'_x
R3950:3954 LF.ImpParser <> SomeE constr
R3973:3977 LF.ImpParser <> NoneE constr
not 3888:3888 <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x
def 4252:4257 <> parser
R4285:4288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4289:4295 LF.ImpParser <> optionE ind
R4299:4301 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4298:4298 LF.ImpParser <> T var
R4302:4305 Coq.Init.Datatypes <> list ind
R4307:4311 LF.ImpParser <> token def
R4275:4278 Coq.Init.Datatypes <> list ind
R4280:4284 LF.ImpParser <> token def
def 4325:4335 <> many_helper
R4346:4351 LF.ImpParser <> parser def
R4353:4353 LF.ImpParser <> T var
R4387:4387 LF.ImpParser <> p var
R4389:4390 LF.ImpParser <> xs var
R4380:4384 LF.ImpParser <> steps var
R4415:4419 LF.ImpParser <> NoneE constr
R4455:4459 LF.ImpParser <> NoneE constr
R4472:4476 LF.ImpParser <> SomeE constr
R4478:4479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4487:4489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4492:4492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4480:4482 Coq.Lists.List <> rev def
R4484:4486 LF.ImpParser <> acc var
R4490:4491 LF.ImpParser <> xs var
R4498:4498 Coq.Init.Datatypes <> S constr
R4508:4512 LF.ImpParser <> SomeE constr
R4514:4514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4516:4517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4521:4521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4532:4542 LF.ImpParser <> many_helper def
R4548:4551 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4552:4554 LF.ImpParser <> acc var
R4544:4544 LF.ImpParser <> p var
def 4649:4652 <> many
R4663:4668 LF.ImpParser <> parser def
R4670:4670 LF.ImpParser <> T var
R4682:4684 Coq.Init.Datatypes <> nat ind
R4689:4694 LF.ImpParser <> parser def
R4697:4700 Coq.Init.Datatypes <> list ind
R4702:4702 LF.ImpParser <> T var
R4710:4720 LF.ImpParser <> many_helper def
R4727:4731 LF.ImpParser <> steps var
R4724:4725 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4722:4722 LF.ImpParser <> p var
def 4808:4818 <> firstExpect
R4829:4833 LF.ImpParser <> token def
R4841:4846 LF.ImpParser <> parser def
R4848:4848 LF.ImpParser <> T var
R4874:4879 LF.ImpParser <> parser def
R4881:4881 LF.ImpParser <> T var
R4904:4905 LF.ImpParser <> xs var
R4927:4928 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4953:4962 Coq.Strings.String <> string_dec def
R4966:4966 LF.ImpParser <> t var
R5012:5016 LF.ImpParser <> NoneE constr
R5031:5034 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5036:5039 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5035:5035 LF.ImpParser <> t var
R4987:4987 LF.ImpParser <> p var
R5060:5061 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5080:5084 LF.ImpParser <> NoneE constr
R5099:5102 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5104:5107 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5103:5103 LF.ImpParser <> t var
def 5193:5198 <> expect
R5205:5209 LF.ImpParser <> token def
R5214:5219 LF.ImpParser <> parser def
R5221:5224 Coq.Init.Datatypes <> unit ind
R5231:5241 LF.ImpParser <> firstExpect def
R5256:5260 LF.ImpParser <> SomeE constr
R5262:5262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5265:5266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5269:5269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5263:5264 Coq.Init.Datatypes <> tt constr
R5267:5268 LF.ImpParser <> xs var
R5243:5243 LF.ImpParser <> t var
def 5425:5439 <> parseIdentifier
R5447:5450 Coq.Init.Datatypes <> list ind
R5452:5456 LF.ImpParser <> token def
R5486:5492 LF.ImpParser <> optionE ind
R5501:5503 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5495:5500 Coq.Strings.String <> string ind
R5504:5507 Coq.Init.Datatypes <> list ind
R5509:5513 LF.ImpParser <> token def
R5525:5526 LF.ImpParser <> xs var
R5535:5536 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5541:5545 LF.ImpParser <> NoneE constr
R5572:5573 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5588:5594 Coq.Lists.List <> forallb def
R5610:5623 LF.ImpParser <> list_of_string def
R5596:5607 LF.ImpParser <> isLowerAlpha def
R5669:5673 LF.ImpParser <> NoneE constr
R5698:5701 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5703:5706 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5639:5643 LF.ImpParser <> SomeE constr
R5645:5645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5647:5648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5652:5652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 5746:5756 <> parseNumber
R5764:5767 Coq.Init.Datatypes <> list ind
R5769:5773 LF.ImpParser <> token def
R5799:5805 LF.ImpParser <> optionE ind
R5811:5813 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5808:5810 Coq.Init.Datatypes <> nat ind
R5814:5817 Coq.Init.Datatypes <> list ind
R5819:5823 LF.ImpParser <> token def
R5835:5836 LF.ImpParser <> xs var
R5845:5846 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5851:5855 LF.ImpParser <> NoneE constr
R5878:5879 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5894:5900 Coq.Lists.List <> forallb def
R5911:5924 LF.ImpParser <> list_of_string def
R5902:5908 LF.ImpParser <> isDigit def
R6166:6170 LF.ImpParser <> NoneE constr
R5940:5944 LF.ImpParser <> SomeE constr
R5946:5946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6131:6145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6149:6149 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5947:5955 Coq.Lists.List <> fold_left def
R6097:6110 LF.ImpParser <> list_of_string def
R6008:6011 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6078:6078 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6004:6006 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6007:6007 LF.ImpParser <> n var
R6026:6056 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6012:6023 Coq.Strings.Ascii <> nat_of_ascii def
R6025:6025 LF.ImpParser <> d var
R6057:6068 Coq.Strings.Ascii <> nat_of_ascii def
def 6242:6256 <> parsePrimaryExp
def 6754:6768 <> parseProductExp
def 7111:7121 <> parseSumExp
R6265:6267 Coq.Init.Datatypes <> nat ind
R6301:6304 Coq.Init.Datatypes <> list ind
R6306:6310 LF.ImpParser <> token def
R6777:6779 Coq.Init.Datatypes <> nat ind
R6809:6812 Coq.Init.Datatypes <> list ind
R6814:6818 LF.ImpParser <> token def
R7130:7132 Coq.Init.Datatypes <> nat ind
R7141:7144 Coq.Init.Datatypes <> list ind
R7146:7150 LF.ImpParser <> token def
R6338:6344 LF.ImpParser <> optionE ind
R6351:6353 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6347:6350 LF.Imp <> aexp ind
R6354:6357 Coq.Init.Datatypes <> list ind
R6359:6363 LF.ImpParser <> token def
R6377:6381 LF.ImpParser <> steps var
R6397:6401 LF.ImpParser <> NoneE constr
R6434:6434 Coq.Init.Datatypes <> S constr
R6452:6457 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R6467:6470 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R6489:6502 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R6522:6537 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R6471:6485 LF.ImpParser <> parseIdentifier def
R6487:6488 LF.ImpParser <> xs var
R6458:6458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6460:6461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6466:6466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6503:6507 LF.ImpParser <> SomeE constr
R6509:6509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6515:6516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6521:6521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6510:6512 LF.Imp <> AId constr
R6514:6514 LF.ImpParser <> i var
R6517:6520 LF.ImpParser <> rest var
R6538:6543 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R6553:6556 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R6571:6584 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R6605:6620 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R6557:6567 LF.ImpParser <> parseNumber def
R6569:6570 LF.ImpParser <> xs var
R6544:6544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6546:6547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6552:6552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6585:6589 LF.ImpParser <> SomeE constr
R6591:6591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6598:6599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6604:6604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6592:6595 LF.Imp <> ANum constr
R6597:6597 LF.ImpParser <> n var
R6600:6603 LF.ImpParser <> rest var
R6621:6622 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6632:6635 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6675:6684 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6636:6646 LF.ImpParser <> firstExpect def
R6673:6674 LF.ImpParser <> xs var
R6653:6663 LF.ImpParser <> parseSumExp def
R6623:6623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6625:6626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6631:6631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6685:6686 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6697:6700 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6716:6725 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6701:6706 LF.ImpParser <> expect def
R6712:6715 LF.ImpParser <> rest var
R6687:6687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6689:6690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6696:6696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6726:6730 LF.ImpParser <> SomeE constr
R6732:6732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6734:6734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6740:6740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6733:6733 LF.ImpParser <> e var
R6735:6739 LF.ImpParser <> rest' var
R6832:6836 LF.ImpParser <> steps var
R6852:6856 LF.ImpParser <> NoneE constr
R6889:6889 Coq.Init.Datatypes <> S constr
R6905:6906 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6916:6919 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6945:6952 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6920:6934 LF.ImpParser <> parsePrimaryExp def
R6943:6944 LF.ImpParser <> xs var
R6907:6907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6909:6910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6915:6915 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6953:6954 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6966:6969 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7055:7062 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R6970:6973 LF.ImpParser <> many def
R7051:7054 LF.ImpParser <> rest var
R6976:6986 LF.ImpParser <> firstExpect def
R6993:7007 LF.ImpParser <> parsePrimaryExp def
R6955:6955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6958:6959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6965:6965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7063:7067 LF.ImpParser <> SomeE constr
R7069:7069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7090:7091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7097:7097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7070:7078 Coq.Lists.List <> fold_left def
R7089:7089 LF.ImpParser <> e var
R7086:7087 LF.ImpParser <> es var
R7080:7084 LF.Imp <> AMult constr
R7092:7096 LF.ImpParser <> rest' var
R7165:7169 LF.ImpParser <> steps var
R7185:7189 LF.ImpParser <> NoneE constr
R7222:7222 Coq.Init.Datatypes <> S constr
R7238:7239 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7249:7252 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7278:7285 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7253:7267 LF.ImpParser <> parseProductExp def
R7276:7277 LF.ImpParser <> xs var
R7240:7240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7242:7243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7248:7248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7286:7287 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7299:7310 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7720:7729 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7311:7314 LF.ImpParser <> many def
R7716:7719 LF.ImpParser <> rest var
R7343:7348 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R7358:7381 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R7457:7480 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R7506:7541 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R7382:7392 LF.ImpParser <> firstExpect def
R7455:7456 LF.ImpParser <> xs var
R7431:7445 LF.ImpParser <> parseProductExp def
R7349:7349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7351:7351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7357:7357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7481:7485 LF.ImpParser <> SomeE constr
R7487:7488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7498:7499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7505:7505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7489:7489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7494:7495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7497:7497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7490:7493 Coq.Init.Datatypes <> true constr
R7496:7496 LF.ImpParser <> e var
R7500:7504 LF.ImpParser <> rest' var
R7542:7543 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7554:7577 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7653:7672 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7578:7588 LF.ImpParser <> firstExpect def
R7651:7652 LF.ImpParser <> xs var
R7627:7641 LF.ImpParser <> parseProductExp def
R7544:7544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7546:7547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7553:7553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7673:7677 LF.ImpParser <> SomeE constr
R7679:7680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7691:7692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7698:7698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7681:7681 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7687:7688 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7690:7690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7682:7686 Coq.Init.Datatypes <> false constr
R7689:7689 LF.ImpParser <> e var
R7693:7697 LF.ImpParser <> rest' var
R7288:7288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7291:7292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7298:7298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7730:7734 LF.ImpParser <> SomeE constr
R7736:7736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7970:7984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7990:7990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7737:7745 Coq.Lists.List <> fold_left def
R7969:7969 LF.ImpParser <> e var
R7966:7967 LF.ImpParser <> es var
R7795:7798 LF.ImpParser <> term var
R7833:7833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7838:7840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7842:7842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7834:7837 Coq.Init.Datatypes <> true constr
R7847:7851 LF.Imp <> APlus constr
R7856:7856 LF.ImpParser <> e var
R7853:7854 LF.ImpParser <> e0 var
R7886:7886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7892:7893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7895:7895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7887:7891 Coq.Init.Datatypes <> false constr
R7900:7905 LF.Imp <> AMinus constr
R7910:7910 LF.ImpParser <> e var
R7907:7908 LF.ImpParser <> e0 var
R7985:7989 LF.ImpParser <> rest' var
def 8011:8019 <> parseAExp
R8024:8034 LF.ImpParser <> parseSumExp def
def 8084:8097 <> parseAtomicExp
def 9204:9222 <> parseConjunctionExp
R8106:8108 Coq.Init.Datatypes <> nat ind
R8141:8144 Coq.Init.Datatypes <> list ind
R8146:8150 LF.ImpParser <> token def
R9231:9233 Coq.Init.Datatypes <> nat ind
R9267:9270 Coq.Init.Datatypes <> list ind
R9272:9276 LF.ImpParser <> token def
R8163:8167 LF.ImpParser <> steps var
R8183:8187 LF.ImpParser <> NoneE constr
R8220:8220 Coq.Init.Datatypes <> S constr
R8237:8242 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8251:8254 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8271:8283 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8302:8315 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8255:8260 LF.ImpParser <> expect def
R8269:8270 LF.ImpParser <> xs var
R8243:8243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8245:8245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8250:8250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8284:8288 LF.ImpParser <> SomeE constr
R8290:8290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8296:8296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8301:8301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8291:8295 LF.Imp <> BTrue constr
R8297:8300 LF.ImpParser <> rest var
R8316:8321 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8330:8333 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8351:8363 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8383:8396 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8334:8339 LF.ImpParser <> expect def
R8349:8350 LF.ImpParser <> xs var
R8322:8322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8324:8324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8329:8329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8364:8368 LF.ImpParser <> SomeE constr
R8370:8370 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8377:8377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8382:8382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8371:8376 LF.Imp <> BFalse constr
R8378:8381 LF.ImpParser <> rest var
R8397:8402 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8411:8414 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8527:8539 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8560:8573 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8415:8425 LF.ImpParser <> firstExpect def
R8525:8526 LF.ImpParser <> xs var
R8467:8480 LF.ImpParser <> parseAtomicExp def
R8403:8403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8405:8405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8410:8410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8540:8544 LF.ImpParser <> SomeE constr
R8546:8546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8553:8554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8559:8559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8547:8550 LF.Imp <> BNot constr
R8552:8552 LF.ImpParser <> e var
R8555:8558 LF.ImpParser <> rest var
R8574:8579 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8588:8591 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8709:8721 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8781:8794 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8592:8602 LF.ImpParser <> firstExpect def
R8707:8708 LF.ImpParser <> xs var
R8644:8662 LF.ImpParser <> parseConjunctionExp def
R8580:8580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8582:8582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8587:8587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8722:8723 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8733:8736 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8752:8764 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8737:8742 LF.ImpParser <> expect def
R8748:8751 LF.ImpParser <> rest var
R8724:8724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8726:8726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8732:8732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8765:8769 LF.ImpParser <> SomeE constr
R8771:8771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8773:8774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8780:8780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8772:8772 LF.ImpParser <> e var
R8775:8779 LF.ImpParser <> rest' var
R8795:8796 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8806:8809 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8835:8843 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8810:8824 LF.ImpParser <> parseProductExp def
R8833:8834 LF.ImpParser <> xs var
R8797:8797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8799:8800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8805:8805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8844:8849 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8861:8864 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8938:8950 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8974:8987 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8865:8875 LF.ImpParser <> firstExpect def
R8934:8937 LF.ImpParser <> rest var
R8916:8924 LF.ImpParser <> parseAExp def
R8850:8850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8853:8854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8860:8860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8951:8955 LF.ImpParser <> SomeE constr
R8957:8957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8966:8967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8973:8973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8958:8960 LF.Imp <> BEq constr
R8964:8965 LF.ImpParser <> e' var
R8962:8962 LF.ImpParser <> e var
R8968:8972 LF.ImpParser <> rest' var
R8988:8993 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9005:9008 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9087:9099 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9123:9136 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9009:9019 LF.ImpParser <> firstExpect def
R9083:9086 LF.ImpParser <> rest var
R9065:9073 LF.ImpParser <> parseAExp def
R8994:8994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8997:8998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9004:9004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9100:9104 LF.ImpParser <> SomeE constr
R9106:9106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9115:9116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9122:9122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9107:9109 LF.Imp <> BLe constr
R9113:9114 LF.ImpParser <> e' var
R9111:9111 LF.ImpParser <> e var
R9117:9121 LF.ImpParser <> rest' var
R9137:9141 LF.ImpParser <> NoneE constr
R9290:9294 LF.ImpParser <> steps var
R9310:9314 LF.ImpParser <> NoneE constr
R9347:9347 Coq.Init.Datatypes <> S constr
R9363:9364 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9374:9377 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9402:9409 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9378:9391 LF.ImpParser <> parseAtomicExp def
R9400:9401 LF.ImpParser <> xs var
R9365:9365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9367:9368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9373:9373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9410:9411 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9423:9426 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9513:9520 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9427:9430 LF.ImpParser <> many def
R9509:9512 LF.ImpParser <> rest var
R9433:9443 LF.ImpParser <> firstExpect def
R9466:9479 LF.ImpParser <> parseAtomicExp def
R9412:9412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9415:9416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9422:9422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9521:9525 LF.ImpParser <> SomeE constr
R9527:9527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9547:9548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9554:9554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9528:9536 Coq.Lists.List <> fold_left def
R9546:9546 LF.ImpParser <> e var
R9543:9544 LF.ImpParser <> es var
R9538:9541 LF.Imp <> BAnd constr
R9549:9553 LF.ImpParser <> rest' var
def 9575:9583 <> parseBExp
R9588:9606 LF.ImpParser <> parseConjunctionExp def
R9616:9634 LF.ImpParser <> parseConjunctionExp def
def 9649:9659 <> testParsing
R9691:9710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9721:9740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9741:9747 LF.ImpParser <> optionE ind
R9751:9753 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9750:9750 LF.ImpParser <> X var
R9754:9757 Coq.Init.Datatypes <> list ind
R9759:9763 LF.ImpParser <> token def
R9711:9714 Coq.Init.Datatypes <> list ind
R9716:9720 LF.ImpParser <> token def
R9688:9690 Coq.Init.Datatypes <> nat ind
R9783:9788 Coq.Strings.String <> string ind
R9805:9812 LF.ImpParser <> tokenize def
R9814:9814 LF.ImpParser <> s var
R9821:9821 LF.ImpParser <> p var
R9827:9827 LF.ImpParser <> t var
def 10014:10031 <> parseSimpleCommand
def 11242:11262 <> parseSequencedCommand
R10040:10042 Coq.Init.Datatypes <> nat ind
R10079:10082 Coq.Init.Datatypes <> list ind
R10084:10088 LF.ImpParser <> token def
R11271:11273 Coq.Init.Datatypes <> nat ind
R11309:11312 Coq.Init.Datatypes <> list ind
R11314:11318 LF.ImpParser <> token def
R10102:10106 LF.ImpParser <> steps var
R10122:10126 LF.ImpParser <> NoneE constr
R10159:10159 Coq.Init.Datatypes <> S constr
R10175:10180 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10190:10193 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10210:10221 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10244:10255 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10194:10199 LF.ImpParser <> expect def
R10208:10209 LF.ImpParser <> xs var
R10181:10181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10183:10184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10189:10189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10222:10226 LF.ImpParser <> SomeE constr
R10228:10228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10237:10238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10243:10243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10229:10232 LF.Imp <> ::imp_scope:'SKIP' not
R10239:10242 LF.ImpParser <> rest var
R10256:10261 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10270:10285 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10350:10361 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10703:10714 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10286:10296 LF.ImpParser <> firstExpect def
R10348:10349 LF.ImpParser <> xs var
R10330:10338 LF.ImpParser <> parseBExp def
R10262:10262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10264:10264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10269:10269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10362:10363 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10373:10388 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10467:10478 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10389:10399 LF.ImpParser <> firstExpect def
R10463:10466 LF.ImpParser <> rest var
R10433:10453 LF.ImpParser <> parseSequencedCommand def
R10364:10364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10366:10366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10372:10372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10479:10480 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10492:10507 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10587:10598 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10508:10518 LF.ImpParser <> firstExpect def
R10582:10586 LF.ImpParser <> rest' var
R10552:10572 LF.ImpParser <> parseSequencedCommand def
R10481:10481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10484:10484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10491:10491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10599:10600 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10613:10628 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10648:10658 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10629:10634 LF.ImpParser <> expect def
R10642:10647 LF.ImpParser <> rest'' var
R10601:10601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10604:10604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10612:10612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10602:10603 Coq.Init.Datatypes <> tt constr
R10659:10663 LF.ImpParser <> SomeE constr
R10664:10664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10693:10694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10702:10702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10665:10669 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R10671:10676 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R10678:10683 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R10686:10688 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R10670:10670 LF.ImpParser <> e var
R10677:10677 LF.ImpParser <> c var
R10684:10685 LF.ImpParser <> c' var
R10695:10701 LF.ImpParser <> rest''' var
R10715:10720 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10729:10744 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10810:10821 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11030:11041 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10745:10755 LF.ImpParser <> firstExpect def
R10808:10809 LF.ImpParser <> xs var
R10790:10798 LF.ImpParser <> parseBExp def
R10721:10721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10723:10723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10728:10728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10822:10823 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10833:10848 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10925:10936 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10849:10859 LF.ImpParser <> firstExpect def
R10921:10924 LF.ImpParser <> rest var
R10891:10911 LF.ImpParser <> parseSequencedCommand def
R10824:10824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10826:10826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10832:10832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10937:10938 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10949:10964 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10983:10994 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10965:10970 LF.ImpParser <> expect def
R10978:10982 LF.ImpParser <> rest' var
R10939:10939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10941:10941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10948:10948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10995:10999 LF.ImpParser <> SomeE constr
R11000:11000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11021:11022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11029:11029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11001:11006 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R11008:11011 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R11013:11016 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R11007:11007 LF.ImpParser <> e var
R11012:11012 LF.ImpParser <> c var
R11023:11028 LF.ImpParser <> rest'' var
R11042:11047 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11057:11060 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11079:11090 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11188:11203 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11061:11075 LF.ImpParser <> parseIdentifier def
R11077:11078 LF.ImpParser <> xs var
R11048:11048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11050:11051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11056:11056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11091:11092 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11103:11106 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11148:11159 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11107:11117 LF.ImpParser <> firstExpect def
R11144:11147 LF.ImpParser <> rest var
R11126:11134 LF.ImpParser <> parseAExp def
R11093:11093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11095:11096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11102:11102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11160:11164 LF.ImpParser <> SomeE constr
R11166:11166 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11180:11181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11187:11187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11169:11173 LF.Imp <> ::imp_scope:x_'::='_x not
R11168:11168 LF.ImpParser <> i var
R11174:11174 LF.ImpParser <> e var
R11182:11186 LF.ImpParser <> rest' var
R11204:11208 LF.ImpParser <> NoneE constr
R11332:11336 LF.ImpParser <> steps var
R11352:11356 LF.ImpParser <> NoneE constr
R11389:11389 Coq.Init.Datatypes <> S constr
R11405:11406 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11416:11419 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11448:11455 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11420:11437 LF.ImpParser <> parseSimpleCommand def
R11446:11447 LF.ImpParser <> xs var
R11407:11407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11409:11410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11415:11415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11456:11461 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11473:11488 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11565:11576 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11605:11616 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11489:11499 LF.ImpParser <> firstExpect def
R11561:11564 LF.ImpParser <> rest var
R11531:11551 LF.ImpParser <> parseSequencedCommand def
R11462:11462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11465:11466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11472:11472 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11577:11581 LF.ImpParser <> SomeE constr
R11583:11583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11597:11598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11604:11604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11586:11589 LF.Imp <> ::imp_scope:x_';;'_x not
R11585:11585 LF.ImpParser <> c var
R11590:11591 LF.ImpParser <> c' var
R11599:11603 LF.ImpParser <> rest' var
R11617:11621 LF.ImpParser <> SomeE constr
R11623:11623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11625:11626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11631:11631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11624:11624 LF.ImpParser <> c var
R11627:11630 LF.ImpParser <> rest var
def 11652:11660 <> bignumber
def 11683:11687 <> parse
R11696:11701 Coq.Strings.String <> string ind
R11706:11712 LF.ImpParser <> optionE ind
R11714:11716 LF.Imp <> com ind
R11737:11744 LF.ImpParser <> tokenize def
R11746:11748 LF.ImpParser <> str var
R11761:11781 LF.ImpParser <> parseSequencedCommand def
R11793:11798 LF.ImpParser <> tokens var
R11783:11791 LF.ImpParser <> bignumber def
R11809:11813 LF.ImpParser <> SomeE constr
R11815:11815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11817:11818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11821:11821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11819:11820 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11826:11830 LF.ImpParser <> SomeE constr
R11838:11842 LF.ImpParser <> SomeE constr
R11844:11844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11846:11847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11852:11852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11849:11850 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11857:11861 LF.ImpParser <> NoneE constr
R11893:11896 Coq.Strings.String <> ::string_scope:x_'++'_x not
R11904:11908 LF.ImpParser <> NoneE constr
R11917:11921 LF.ImpParser <> NoneE constr
def 12034:12036 <> eg1
R12140:12144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12040:12044 LF.ImpParser <> parse def
R12145:12149 LF.ImpParser <> SomeE constr
R12159:12163 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12195:12208 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12244:12263 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12268:12276 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12167:12169 LF.Imp <> ::imp_scope:x_'='_x not
R12191:12193 LF.Imp <> ::imp_scope:x_'+'_x not
R12181:12183 LF.Imp <> ::imp_scope:x_'-'_x not
R12177:12179 LF.Imp <> ::imp_scope:x_'+'_x not
R12173:12175 LF.Imp <> ::imp_scope:x_'+'_x not
R12187:12189 LF.Imp <> ::imp_scope:x_'*'_x not
R12224:12234 LF.Imp <> ::imp_scope:x_';;'_x not
R12212:12216 LF.Imp <> ::imp_scope:x_'::='_x not
R12220:12222 LF.Imp <> ::imp_scope:x_'*'_x not
R12238:12242 LF.Imp <> ::imp_scope:x_'::='_x not
R12264:12267 LF.Imp <> ::imp_scope:'SKIP' not
def 12323:12325 <> eg2
R12503:12507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12329:12333 LF.ImpParser <> parse def
R12508:12512 LF.ImpParser <> SomeE constr
R12526:12534 LF.Imp <> ::imp_scope:x_';;'_x not
R12522:12525 LF.Imp <> ::imp_scope:'SKIP' not
R12566:12574 LF.Imp <> ::imp_scope:x_';;'_x not
R12538:12542 LF.Imp <> ::imp_scope:x_'::='_x not
R12552:12555 LF.Imp <> ::imp_scope:x_'*'_x not
R12565:12565 LF.Imp <> ::imp_scope:x_'*'_x not
R12546:12548 LF.Imp <> ::imp_scope:x_'*'_x not
R12559:12561 LF.Imp <> ::imp_scope:x_'*'_x not
R12754:12762 LF.Imp <> ::imp_scope:x_';;'_x not
R12575:12580 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12590:12601 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12744:12753 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12584:12586 LF.Imp <> ::imp_scope:x_'='_x not
R12729:12739 LF.Imp <> ::imp_scope:x_';;'_x not
R12602:12606 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12639:12654 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12690:12713 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12718:12728 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12607:12607 LF.Imp <> ::imp_scope:x_'&&'_x not
R12624:12628 LF.Imp <> ::imp_scope:x_'&&'_x not
R12611:12614 LF.Imp <> ::imp_scope:x_'<='_x not
R12618:12620 LF.Imp <> ::imp_scope:x_'*'_x not
R12629:12630 LF.Imp <> ::imp_scope:'~'_x not
R12638:12638 LF.Imp <> ::imp_scope:'~'_x not
R12634:12636 LF.Imp <> ::imp_scope:x_'='_x not
R12666:12678 LF.Imp <> ::imp_scope:x_';;'_x not
R12658:12662 LF.Imp <> ::imp_scope:x_'::='_x not
R12682:12686 LF.Imp <> ::imp_scope:x_'::='_x not
R12714:12717 LF.Imp <> ::imp_scope:'SKIP' not
R12740:12743 LF.Imp <> ::imp_scope:'SKIP' not
R12766:12770 LF.Imp <> ::imp_scope:x_'::='_x not
