DIGEST f76a2f6d273494f3230bbf13bc5438d6
FLF.Induction
R1849:1854 LF.Basics <> <> lib
prf 2164:2180 <> plus_n_O_firsttry
R2193:2195 Coq.Init.Datatypes <> nat ind
R2201:2203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2200:2200 LF.Induction <> n var
R2205:2207 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2204:2204 LF.Induction <> n var
prf 2528:2545 <> plus_n_O_secondtry
R2558:2560 Coq.Init.Datatypes <> nat ind
R2566:2568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2565:2565 LF.Induction <> n var
R2570:2572 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2569:2569 LF.Induction <> n var
prf 3194:3201 <> plus_n_O
R3214:3216 Coq.Init.Datatypes <> nat ind
R3220:3222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3219:3219 LF.Induction <> n var
R3224:3226 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3223:3223 LF.Induction <> n var
prf 3417:3426 <> minus_diag
R3451:3453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3442:3446 Coq.Init.Peano <> minus syndef
R3450:3450 LF.Induction <> n var
R3448:3448 LF.Induction <> n var
prf 3622:3630 <> plus_comm
R3647:3649 Coq.Init.Datatypes <> nat ind
R3659:3661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3655:3657 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3654:3654 LF.Induction <> n var
R3658:3658 LF.Induction <> m var
R3663:3665 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3662:3662 LF.Induction <> m var
R3666:3666 LF.Induction <> n var
prf 3954:3965 <> mult_0_plus'
R3982:3984 Coq.Init.Datatypes <> nat ind
R4000:4002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3989:3989 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3995:3998 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3991:3993 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3994:3994 LF.Induction <> n var
R3999:3999 LF.Induction <> m var
R4004:4006 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4003:4003 LF.Induction <> n var
R4007:4007 LF.Induction <> m var
R4049:4051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4045:4047 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4049:4051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4045:4047 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 4158:4180 <> plus_rearrange_firsttry
R4201:4203 Coq.Init.Datatypes <> nat ind
R4225:4227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4208:4208 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4214:4218 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4224:4224 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4210:4212 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4209:4209 LF.Induction <> n var
R4213:4213 LF.Induction <> m var
R4220:4222 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4219:4219 LF.Induction <> p var
R4223:4223 LF.Induction <> q var
R4228:4228 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4234:4238 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4244:4244 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4230:4232 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4229:4229 LF.Induction <> m var
R4233:4233 LF.Induction <> n var
R4240:4242 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4239:4239 LF.Induction <> p var
R4243:4243 LF.Induction <> q var
R4384:4392 LF.Induction <> plus_comm prfax
R4384:4392 LF.Induction <> plus_comm prfax
R4384:4392 LF.Induction <> plus_comm prfax
prf 4737:4750 <> plus_rearrange
R4771:4773 Coq.Init.Datatypes <> nat ind
R4795:4797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4778:4778 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4784:4788 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4794:4794 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4780:4782 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4779:4779 LF.Induction <> n var
R4783:4783 LF.Induction <> m var
R4790:4792 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4789:4789 LF.Induction <> p var
R4793:4793 LF.Induction <> q var
R4798:4798 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4804:4808 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4814:4814 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4800:4802 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4799:4799 LF.Induction <> m var
R4803:4803 LF.Induction <> n var
R4810:4812 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4809:4809 LF.Induction <> p var
R4813:4813 LF.Induction <> q var
R4860:4862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4856:4858 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4864:4866 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4860:4862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4856:4858 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4864:4866 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4886:4894 LF.Induction <> plus_comm prfax
R4886:4894 LF.Induction <> plus_comm prfax
R4886:4894 LF.Induction <> plus_comm prfax
prf 5168:5178 <> plus_assoc'
R5197:5199 Coq.Init.Datatypes <> nat ind
R5215:5217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5205:5208 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5214:5214 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5204:5204 LF.Induction <> n var
R5210:5212 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5209:5209 LF.Induction <> m var
R5213:5213 LF.Induction <> p var
R5218:5218 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5224:5227 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5220:5222 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5219:5219 LF.Induction <> n var
R5223:5223 LF.Induction <> m var
R5228:5228 LF.Induction <> p var
prf 5409:5420 <> plus_assoc''
R5439:5441 Coq.Init.Datatypes <> nat ind
R5457:5459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5447:5450 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5456:5456 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5446:5446 LF.Induction <> n var
R5452:5454 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5451:5451 LF.Induction <> m var
R5455:5455 LF.Induction <> p var
R5460:5460 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5466:5469 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5462:5464 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5461:5461 LF.Induction <> n var
R5465:5465 LF.Induction <> m var
R5470:5470 LF.Induction <> p var
prf 6557:6565 <> plus_swap
R6584:6586 Coq.Init.Datatypes <> nat ind
R6602:6604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6592:6595 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6601:6601 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6591:6591 LF.Induction <> n var
R6597:6599 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6596:6596 LF.Induction <> m var
R6600:6600 LF.Induction <> p var
R6606:6609 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6615:6615 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6605:6605 LF.Induction <> m var
R6611:6613 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6610:6610 LF.Induction <> n var
R6614:6614 LF.Induction <> p var
prf 6853:6861 <> mult_comm
R6878:6880 Coq.Init.Datatypes <> nat ind
R6890:6892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6886:6888 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6885:6885 LF.Induction <> m var
R6889:6889 LF.Induction <> n var
R6894:6896 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6893:6893 LF.Induction <> n var
R6897:6897 LF.Induction <> m var
R7452:7454 LF.Basics <> leb def
prf 7466:7473 <> leb_refl
R7486:7488 Coq.Init.Datatypes <> nat ind
R7497:7500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7508:7508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7493:7496 LF.Basics <> true constr
R7502:7506 LF.Basics <> ::nat_scope:x_'<=?'_x not
R7501:7501 LF.Induction <> n var
R7507:7507 LF.Induction <> n var
prf 7558:7568 <> zero_nbeq_S
R7581:7583 Coq.Init.Datatypes <> nat ind
R7598:7600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7589:7593 LF.Basics <> ::nat_scope:x_'=?'_x not
R7597:7597 LF.Basics <> ::nat_scope:x_'=?'_x not
R7594:7594 Coq.Init.Datatypes <> S constr
R7596:7596 LF.Induction <> n var
R7601:7605 LF.Basics <> false constr
prf 7655:7666 <> andb_false_r
R7681:7684 LF.Basics <> bool ind
R7701:7703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7689:7692 LF.Basics <> andb def
R7696:7700 LF.Basics <> false constr
R7694:7694 LF.Induction <> b var
R7704:7708 LF.Basics <> false constr
prf 7758:7774 <> plus_ble_compat_l
R7793:7795 Coq.Init.Datatypes <> nat ind
R7814:7817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7837:7839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7818:7818 LF.Basics <> ::nat_scope:x_'<=?'_x not
R7824:7830 LF.Basics <> ::nat_scope:x_'<=?'_x not
R7836:7836 LF.Basics <> ::nat_scope:x_'<=?'_x not
R7820:7822 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7819:7819 LF.Induction <> p var
R7823:7823 LF.Induction <> n var
R7832:7834 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7831:7831 LF.Induction <> p var
R7835:7835 LF.Induction <> m var
R7840:7843 LF.Basics <> true constr
R7807:7809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7801:7805 LF.Basics <> ::nat_scope:x_'<=?'_x not
R7800:7800 LF.Induction <> n var
R7806:7806 LF.Induction <> m var
R7810:7813 LF.Basics <> true constr
prf 7893:7900 <> S_nbeq_0
R7913:7915 Coq.Init.Datatypes <> nat ind
R7930:7932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7920:7920 LF.Basics <> ::nat_scope:x_'=?'_x not
R7924:7928 LF.Basics <> ::nat_scope:x_'=?'_x not
R7921:7921 Coq.Init.Datatypes <> S constr
R7923:7923 LF.Induction <> n var
R7933:7937 LF.Basics <> false constr
prf 7987:7994 <> mult_1_l
R8007:8009 Coq.Init.Datatypes <> nat ind
R8017:8019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8013:8015 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8016:8016 LF.Induction <> n var
R8020:8020 LF.Induction <> n var
prf 8070:8078 <> all3_spec
R8095:8098 LF.Basics <> bool ind
R8170:8174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8105:8107 LF.Basics <> orb def
R8133:8135 LF.Basics <> orb def
R8162:8165 LF.Basics <> negb def
R8167:8167 LF.Induction <> c var
R8138:8141 LF.Basics <> negb def
R8143:8143 LF.Induction <> b var
R8116:8119 LF.Basics <> andb def
R8123:8123 LF.Induction <> c var
R8121:8121 LF.Induction <> b var
R8175:8178 LF.Basics <> true constr
prf 8228:8244 <> mult_plus_distr_r
R8263:8265 Coq.Init.Datatypes <> nat ind
R8281:8283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8270:8270 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8276:8279 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8272:8274 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8271:8271 LF.Induction <> n var
R8275:8275 LF.Induction <> m var
R8280:8280 LF.Induction <> p var
R8284:8284 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8290:8294 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8300:8300 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8286:8288 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8285:8285 LF.Induction <> n var
R8289:8289 LF.Induction <> p var
R8296:8298 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8295:8295 LF.Induction <> m var
R8299:8299 LF.Induction <> p var
prf 8350:8359 <> mult_assoc
R8378:8380 Coq.Init.Datatypes <> nat ind
R8396:8398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8386:8389 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8395:8395 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8385:8385 LF.Induction <> n var
R8391:8393 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8390:8390 LF.Induction <> m var
R8394:8394 LF.Induction <> p var
R8399:8399 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8405:8408 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8401:8403 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8400:8400 LF.Induction <> n var
R8404:8404 LF.Induction <> m var
R8409:8409 LF.Induction <> p var
prf 8872:8879 <> eqb_refl
R8894:8896 Coq.Init.Datatypes <> nat ind
R8905:8908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8915:8915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8901:8904 LF.Basics <> true constr
R8910:8913 LF.Basics <> ::nat_scope:x_'=?'_x not
R8909:8909 LF.Induction <> n var
R8914:8914 LF.Induction <> n var
