DIGEST 8fe81bde57237dc7a3c642ed361c4910
FLF.Poly
R173:177 LF.Lists <> <> lib
ind 362:369 <> boollist
constr 385:392 <> bool_nil
constr 398:406 <> bool_cons
R393:393 LF.Poly <> boollist ind
R413:416 LF.Basics <> bool ind
R424:431 LF.Poly <> boollist ind
R433:433 LF.Poly <> boollist ind
ind 544:547 <> list
constr 572:574 <> nil
constr 580:583 <> cons
R575:575 LF.Poly <> list ind
R575:575 LF.Poly <> X var
R590:590 LF.Poly <> X var
R598:601 LF.Poly <> list ind
R603:603 LF.Poly <> X var
R605:605 LF.Poly <> list ind
R605:605 LF.Poly <> X var
R699:702 LF.Poly <> list ind
R848:850 LF.Poly <> nil constr
R852:854 Coq.Init.Datatypes <> nat ind
R896:899 LF.Poly <> cons constr
R908:910 LF.Poly <> nil constr
R912:914 Coq.Init.Datatypes <> nat ind
R901:903 Coq.Init.Datatypes <> nat ind
R969:971 LF.Poly <> nil constr
R1022:1025 LF.Poly <> cons constr
R1278:1281 LF.Poly <> cons constr
R1290:1293 LF.Poly <> cons constr
R1302:1304 LF.Poly <> nil constr
R1306:1308 Coq.Init.Datatypes <> nat ind
R1295:1297 Coq.Init.Datatypes <> nat ind
R1283:1285 Coq.Init.Datatypes <> nat ind
def 1595:1600 <> repeat
R1618:1618 LF.Poly <> X var
R1630:1632 Coq.Init.Datatypes <> nat ind
R1637:1640 LF.Poly <> list ind
R1642:1642 LF.Poly <> X var
R1655:1659 LF.Poly <> count var
R1675:1677 LF.Poly <> nil constr
R1679:1679 LF.Poly <> X var
R1685:1685 Coq.Init.Datatypes <> S constr
R1697:1700 LF.Poly <> cons constr
R1707:1712 LF.Poly <> repeat def
R1716:1716 LF.Poly <> x var
R1714:1714 LF.Poly <> X var
R1704:1704 LF.Poly <> x var
R1702:1702 LF.Poly <> X var
def 1742:1753 <> test_repeat1
R1773:1775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1759:1764 LF.Poly <> repeat def
R1766:1768 Coq.Init.Datatypes <> nat ind
R1776:1779 LF.Poly <> cons constr
R1788:1791 LF.Poly <> cons constr
R1800:1802 LF.Poly <> nil constr
R1804:1806 Coq.Init.Datatypes <> nat ind
R1793:1795 Coq.Init.Datatypes <> nat ind
R1781:1783 Coq.Init.Datatypes <> nat ind
def 1845:1856 <> test_repeat2
R1881:1883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1862:1867 LF.Poly <> repeat def
R1874:1878 LF.Basics <> false constr
R1869:1872 LF.Basics <> bool ind
R1884:1887 LF.Poly <> cons constr
R1901:1903 LF.Poly <> nil constr
R1905:1908 LF.Basics <> bool ind
R1894:1898 LF.Basics <> false constr
R1889:1892 LF.Basics <> bool ind
def 3227:3233 <> repeat'
R3247:3250 LF.Poly <> list ind
R3252:3252 LF.Poly <> X var
R3265:3269 LF.Poly <> count var
R3292:3294 LF.Poly <> nil constr
R3296:3296 LF.Poly <> X var
R3302:3302 Coq.Init.Datatypes <> S constr
R3314:3317 LF.Poly <> cons constr
R3324:3330 LF.Poly <> repeat' def
R3334:3334 LF.Poly <> x var
R3332:3332 LF.Poly <> X var
R3321:3321 LF.Poly <> x var
R3319:3319 LF.Poly <> X var
R3434:3440 LF.Poly <> repeat' def
R3496:3501 LF.Poly <> repeat def
def 3857:3864 <> repeat''
R3878:3881 LF.Poly <> list ind
R3883:3883 LF.Poly <> X var
R3896:3900 LF.Poly <> count var
R3923:3925 LF.Poly <> nil constr
R3933:3933 Coq.Init.Datatypes <> S constr
R3945:3948 LF.Poly <> cons constr
R3955:3962 LF.Poly <> repeat'' def
R3966:3966 LF.Poly <> x var
R3952:3952 LF.Poly <> x var
def 3995:4002 <> list123'
R4009:4012 LF.Poly <> cons constr
R4019:4022 LF.Poly <> cons constr
R4029:4032 LF.Poly <> cons constr
R4039:4041 LF.Poly <> nil constr
R4661:4663 LF.Poly <> nil constr
R4661:4663 LF.Poly <> nil constr
R4680:4683 LF.Poly <> cons constr
R4680:4683 LF.Poly <> cons constr
R4704:4709 LF.Poly <> repeat def
R4704:4709 LF.Poly <> repeat def
def 4796:4804 <> list123''
R4809:4812 LF.Poly <> cons constr
R4817:4820 LF.Poly <> cons constr
R4825:4828 LF.Poly <> cons constr
R4832:4834 LF.Poly <> nil constr
def 4967:4975 <> repeat'''
R4993:4993 LF.Poly <> X var
R5005:5007 Coq.Init.Datatypes <> nat ind
R5012:5015 LF.Poly <> list ind
R5017:5017 LF.Poly <> X var
R5030:5034 LF.Poly <> count var
R5057:5059 LF.Poly <> nil constr
R5065:5065 Coq.Init.Datatypes <> S constr
R5077:5080 LF.Poly <> cons constr
R5085:5093 LF.Poly <> repeat''' def
R5095:5095 LF.Poly <> x var
R5082:5082 LF.Poly <> x var
def 5210:5212 <> app
R5234:5237 LF.Poly <> list ind
R5239:5239 LF.Poly <> X var
R5258:5261 LF.Poly <> list ind
R5263:5263 LF.Poly <> X var
R5277:5278 LF.Poly <> l1 var
R5289:5291 LF.Poly <> nil constr
R5301:5302 LF.Poly <> l2 var
R5308:5311 LF.Poly <> cons constr
R5320:5323 LF.Poly <> cons constr
R5328:5330 LF.Poly <> app def
R5334:5335 LF.Poly <> l2 var
def 5355:5357 <> rev
R5371:5374 LF.Poly <> list ind
R5376:5376 LF.Poly <> X var
R5381:5384 LF.Poly <> list ind
R5386:5386 LF.Poly <> X var
R5399:5399 LF.Poly <> l var
R5410:5412 LF.Poly <> nil constr
R5422:5424 LF.Poly <> nil constr
R5430:5433 LF.Poly <> cons constr
R5442:5444 LF.Poly <> app def
R5455:5458 LF.Poly <> cons constr
R5462:5464 LF.Poly <> nil constr
R5447:5449 LF.Poly <> rev def
def 5484:5489 <> length
R5507:5510 LF.Poly <> list ind
R5512:5512 LF.Poly <> X var
R5517:5519 Coq.Init.Datatypes <> nat ind
R5532:5532 LF.Poly <> l var
R5543:5545 LF.Poly <> nil constr
R5556:5559 LF.Poly <> cons constr
R5569:5569 Coq.Init.Datatypes <> S constr
R5572:5577 LF.Poly <> length def
def 5599:5607 <> test_rev1
R5638:5641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5661:5661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5613:5615 LF.Poly <> rev def
R5618:5621 LF.Poly <> cons constr
R5626:5629 LF.Poly <> cons constr
R5633:5635 LF.Poly <> nil constr
R5642:5645 LF.Poly <> cons constr
R5650:5653 LF.Poly <> cons constr
R5657:5659 LF.Poly <> nil constr
def 5698:5706 <> test_rev2
R5730:5732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5711:5713 LF.Poly <> rev def
R5716:5719 LF.Poly <> cons constr
R5726:5728 LF.Poly <> nil constr
R5721:5724 LF.Basics <> true constr
R5733:5736 LF.Poly <> cons constr
R5743:5745 LF.Poly <> nil constr
R5738:5741 LF.Basics <> true constr
def 5782:5793 <> test_length1
R5833:5835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5796:5801 LF.Poly <> length def
R5804:5807 LF.Poly <> cons constr
R5812:5815 LF.Poly <> cons constr
R5820:5823 LF.Poly <> cons constr
R5827:5829 LF.Poly <> nil constr
def 6119:6123 <> mynil
R6128:6130 LF.Poly <> nil constr
def 6204:6208 <> mynil
R6212:6215 LF.Poly <> list ind
R6217:6219 Coq.Init.Datatypes <> nat ind
R6224:6226 LF.Poly <> nil constr
R6355:6357 LF.Poly <> nil constr
def 6414:6419 <> mynil'
R6425:6427 LF.Poly <> nil constr
R6429:6431 Coq.Init.Datatypes <> nat ind
R6584:6587 LF.Poly <> cons constr
not 6571:6571 <> :::x_'::'_x
R6669:6671 LF.Poly <> nil constr
not 6660:6660 <> :::'['_']'
R6704:6707 LF.Poly <> cons constr
R6715:6718 LF.Poly <> cons constr
R6722:6723 LF.Poly <> :::'['_']' not
not 6683:6683 <> :::'['_x_';'_'..'_';'_x_']'
R6753:6755 LF.Poly <> app def
not 6740:6740 <> :::x_'++'_x
def 6831:6840 <> list123'''
R6845:6845 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6847:6848 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6850:6851 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6853:6853 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 8839:8847 <> app_nil_r
R8877:8880 LF.Poly <> list ind
R8882:8882 LF.Poly <> X var
R8894:8896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8888:8891 LF.Poly <> :::x_'++'_x not
R8887:8887 LF.Poly <> l var
R8892:8893 LF.Poly <> :::'['_']' not
R8897:8897 LF.Poly <> l var
prf 8947:8955 <> app_assoc
R8975:8978 LF.Poly <> list ind
R8980:8980 LF.Poly <> A var
R8997:8999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8987:8990 LF.Poly <> :::x_'++'_x not
R8986:8986 LF.Poly <> l var
R8992:8995 LF.Poly <> :::x_'++'_x not
R8991:8991 LF.Poly <> m var
R8996:8996 LF.Poly <> n var
R9000:9000 LF.Poly <> :::x_'++'_x not
R9007:9011 LF.Poly <> :::x_'++'_x not
R9002:9005 LF.Poly <> :::x_'++'_x not
R9001:9001 LF.Poly <> l var
R9006:9006 LF.Poly <> m var
R9012:9012 LF.Poly <> n var
prf 9060:9069 <> app_length
R9098:9101 LF.Poly <> list ind
R9103:9103 LF.Poly <> X var
R9126:9128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9109:9114 LF.Poly <> length def
R9119:9122 LF.Poly <> :::x_'++'_x not
R9117:9118 LF.Poly <> l1 var
R9123:9124 LF.Poly <> l2 var
R9138:9140 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9129:9134 LF.Poly <> length def
R9136:9137 LF.Poly <> l1 var
R9141:9146 LF.Poly <> length def
R9148:9149 LF.Poly <> l2 var
prf 9337:9349 <> rev_app_distr
R9370:9373 LF.Poly <> list ind
R9375:9375 LF.Poly <> X var
R9395:9397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9381:9383 LF.Poly <> rev def
R9388:9391 LF.Poly <> :::x_'++'_x not
R9386:9387 LF.Poly <> l1 var
R9392:9393 LF.Poly <> l2 var
R9404:9407 LF.Poly <> :::x_'++'_x not
R9398:9400 LF.Poly <> rev def
R9402:9403 LF.Poly <> l2 var
R9408:9410 LF.Poly <> rev def
R9412:9413 LF.Poly <> l1 var
prf 9463:9476 <> rev_involutive
R9508:9511 LF.Poly <> list ind
R9513:9513 LF.Poly <> X var
R9529:9531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9518:9520 LF.Poly <> rev def
R9523:9525 LF.Poly <> rev def
R9527:9527 LF.Poly <> l var
R9532:9532 LF.Poly <> l var
ind 9716:9719 <> prod
constr 9746:9749 <> pair
R9756:9756 LF.Poly <> X var
R9764:9764 LF.Poly <> Y var
R9766:9766 LF.Poly <> prod ind
R9766:9766 LF.Poly <> Y var
R9766:9766 LF.Poly <> X var
R9779:9782 LF.Poly <> pair constr
R9779:9782 LF.Poly <> pair constr
R9823:9826 LF.Poly <> pair constr
not 9807:9807 <> :::'('_x_','_x_')'
R9962:9965 LF.Poly <> prod ind
not 9950:9950 <> ::type_scope:x_'*'_x
def 10229:10231 <> fst
R10252:10254 LF.Poly <> ::type_scope:x_'*'_x not
R10251:10251 LF.Poly <> X var
R10255:10255 LF.Poly <> Y var
R10260:10260 LF.Poly <> X var
R10273:10273 LF.Poly <> p var
R10284:10284 LF.Poly <> :::'('_x_','_x_')' not
R10286:10287 LF.Poly <> :::'('_x_','_x_')' not
R10289:10289 LF.Poly <> :::'('_x_','_x_')' not
def 10315:10317 <> snd
R10338:10340 LF.Poly <> ::type_scope:x_'*'_x not
R10337:10337 LF.Poly <> X var
R10341:10341 LF.Poly <> Y var
R10346:10346 LF.Poly <> Y var
R10359:10359 LF.Poly <> p var
R10370:10370 LF.Poly <> :::'('_x_','_x_')' not
R10372:10373 LF.Poly <> :::'('_x_','_x_')' not
R10375:10375 LF.Poly <> :::'('_x_','_x_')' not
def 10435:10441 <> combine
R10462:10465 LF.Poly <> list ind
R10467:10467 LF.Poly <> X var
R10476:10479 LF.Poly <> list ind
R10481:10481 LF.Poly <> Y var
R10497:10500 LF.Poly <> list ind
R10504:10504 LF.Poly <> ::type_scope:x_'*'_x not
R10503:10503 LF.Poly <> X var
R10505:10505 LF.Poly <> Y var
R10523:10524 LF.Poly <> ly var
R10519:10520 LF.Poly <> lx var
R10535:10536 LF.Poly <> :::'['_']' not
R10544:10545 LF.Poly <> :::'['_']' not
R10554:10555 LF.Poly <> :::'['_']' not
R10560:10561 LF.Poly <> :::'['_']' not
R10568:10571 LF.Poly <> :::x_'::'_x not
R10577:10580 LF.Poly <> :::x_'::'_x not
R10593:10597 LF.Poly <> :::x_'::'_x not
R10611:10611 LF.Poly <> :::x_'::'_x not
R10587:10587 LF.Poly <> :::'('_x_','_x_')' not
R10589:10590 LF.Poly <> :::'('_x_','_x_')' not
R10592:10592 LF.Poly <> :::'('_x_','_x_')' not
R10598:10604 LF.Poly <> combine def
mod 10731:10746 <> OptionPlayground
ind 10760:10765 OptionPlayground option
constr 10790:10793 OptionPlayground Some
constr 10807:10810 OptionPlayground None
R10800:10800 LF.Poly <> X var
R10802:10802 LF.Poly <> option ind
R10802:10802 LF.Poly <> X var
R10811:10811 LF.Poly <> option ind
R10811:10811 LF.Poly <> X var
R10824:10827 LF.Poly OptionPlayground Some constr
R10824:10827 LF.Poly OptionPlayground Some constr
R10846:10849 LF.Poly OptionPlayground None constr
R10846:10849 LF.Poly OptionPlayground None constr
R10861:10876 LF.Poly OptionPlayground <> mod
def 10889:10897 <> nth_error
R10915:10918 LF.Poly <> list ind
R10920:10920 LF.Poly <> X var
R10928:10930 Coq.Init.Datatypes <> nat ind
R10954:10959 Coq.Init.Datatypes <> option ind
R10961:10961 LF.Poly <> X var
R10974:10974 LF.Poly <> l var
R10985:10986 LF.Poly <> :::'['_']' not
R10991:10994 Coq.Init.Datatypes <> None constr
R11001:11004 LF.Poly <> :::x_'::'_x not
R11015:11018 LF.Basics <> ::nat_scope:x_'=?'_x not
R11014:11014 LF.Poly <> n var
R11019:11019 Coq.Init.Datatypes <> O constr
R11038:11046 LF.Poly <> nth_error def
R11052:11055 Coq.Init.Peano <> pred syndef
R11057:11057 LF.Poly <> n var
R11026:11029 Coq.Init.Datatypes <> Some constr
def 11076:11090 <> test_nth_error1
R11115:11117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11094:11102 LF.Poly <> nth_error def
R11104:11104 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11106:11106 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11108:11108 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11110:11110 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11112:11112 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11118:11121 Coq.Init.Datatypes <> Some constr
def 11159:11173 <> test_nth_error2
R11198:11200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11177:11185 LF.Poly <> nth_error def
R11187:11187 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11191:11191 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11195:11195 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11188:11188 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11190:11190 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11192:11192 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11194:11194 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11201:11204 Coq.Init.Datatypes <> Some constr
R11206:11206 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11208:11208 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 11244:11258 <> test_nth_error3
R11280:11282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11262:11270 LF.Poly <> nth_error def
R11272:11272 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11277:11277 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11273:11276 LF.Basics <> true constr
R11283:11286 Coq.Init.Datatypes <> None constr
def 11576:11585 <> doit3times
R11600:11601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11602:11602 LF.Poly <> X var
R11599:11599 LF.Poly <> X var
R11608:11608 LF.Poly <> X var
R11613:11613 LF.Poly <> X var
R11620:11620 LF.Poly <> f var
R11623:11623 LF.Poly <> f var
R11626:11626 LF.Poly <> f var
R11628:11628 LF.Poly <> n var
R11641:11650 LF.Poly <> doit3times def
def 11722:11736 <> test_doit3times
R11760:11762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11739:11748 LF.Poly <> doit3times def
R11750:11757 LF.Basics <> minustwo def
def 11800:11815 <> test_doit3times'
R11838:11840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11818:11827 LF.Poly <> doit3times def
R11834:11837 LF.Basics <> true constr
R11829:11832 LF.Basics <> negb def
R11841:11845 LF.Basics <> false constr
def 11973:11978 <> filter
R11997:11998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11999:12002 LF.Basics <> bool ind
R11996:11996 LF.Poly <> X var
R12008:12011 LF.Poly <> list ind
R12013:12013 LF.Poly <> X var
R12035:12038 LF.Poly <> list ind
R12040:12040 LF.Poly <> X var
R12054:12054 LF.Poly <> l var
R12065:12066 LF.Poly <> :::'['_']' not
R12075:12076 LF.Poly <> :::'['_']' not
R12083:12086 LF.Poly <> :::x_'::'_x not
R12095:12098 LF.Poly <> test var
R12163:12168 LF.Poly <> filter def
R12170:12173 LF.Poly <> test var
R12108:12112 LF.Poly <> :::x_'::'_x not
R12126:12126 LF.Poly <> :::x_'::'_x not
R12113:12118 LF.Poly <> filter def
R12120:12123 LF.Poly <> test var
def 12193:12204 <> test_filter1
R12229:12231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12207:12212 LF.Poly <> filter def
R12220:12220 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12222:12222 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12224:12224 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12226:12226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12228:12228 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12214:12218 LF.Basics <> evenb def
R12232:12232 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12234:12234 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12236:12236 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 12276:12286 <> length_is_1
R12304:12307 LF.Poly <> list ind
R12309:12309 LF.Poly <> X var
R12314:12317 LF.Basics <> bool ind
R12324:12324 LF.Basics <> ::nat_scope:x_'=?'_x not
R12333:12337 LF.Basics <> ::nat_scope:x_'=?'_x not
R12325:12330 LF.Poly <> length def
R12332:12332 LF.Poly <> l var
def 12350:12361 <> test_filter2
R12436:12440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12368:12373 LF.Poly <> filter def
R12398:12399 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12406:12407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12411:12412 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12416:12417 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12425:12426 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12429:12430 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12434:12435 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12400:12400 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12402:12403 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12405:12405 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12408:12408 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12410:12410 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12413:12413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12415:12415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12418:12418 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12420:12420 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12422:12422 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12424:12424 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12427:12428 LF.Poly <> :::'['_']' not
R12431:12431 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12433:12433 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12375:12385 LF.Poly <> length_is_1 def
R12441:12442 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12446:12447 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12451:12452 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12456:12457 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12443:12443 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12445:12445 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12448:12448 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12450:12450 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12453:12453 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12455:12455 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 12652:12667 <> countoddmembers'
R12672:12675 LF.Poly <> list ind
R12677:12679 Coq.Init.Datatypes <> nat ind
R12684:12686 Coq.Init.Datatypes <> nat ind
R12693:12698 LF.Poly <> length def
R12701:12706 LF.Poly <> filter def
R12713:12713 LF.Poly <> l var
R12708:12711 LF.Basics <> oddb def
def 12726:12747 <> test_countoddmembers'1
R12782:12784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12752:12767 LF.Poly <> countoddmembers' def
R12769:12769 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12771:12771 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12773:12773 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12775:12775 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12777:12777 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12779:12779 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12781:12781 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 12821:12842 <> test_countoddmembers'2
R12871:12873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12847:12862 LF.Poly <> countoddmembers' def
R12864:12864 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12866:12866 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12868:12868 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12870:12870 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 12910:12931 <> test_countoddmembers'3
R12956:12958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12936:12951 LF.Poly <> countoddmembers' def
R12953:12955 LF.Poly <> nil constr
def 13180:13193 <> test_anon_fun'
R13227:13229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13198:13207 LF.Poly <> doit3times def
R13220:13222 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13219:13219 LF.Poly <> n var
R13223:13223 LF.Poly <> n var
def 13387:13399 <> test_filter2'
R13489:13493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13406:13411 LF.Poly <> filter def
R13451:13452 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13459:13460 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13464:13465 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13469:13470 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13478:13479 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13482:13483 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13487:13488 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13453:13453 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13455:13456 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13458:13458 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13461:13461 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13463:13463 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13466:13466 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13468:13468 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13471:13471 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13473:13473 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13475:13475 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13477:13477 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13480:13481 LF.Poly <> :::'['_']' not
R13484:13484 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13486:13486 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13423:13423 LF.Basics <> ::nat_scope:x_'=?'_x not
R13432:13436 LF.Basics <> ::nat_scope:x_'=?'_x not
R13424:13429 LF.Poly <> length def
R13431:13431 LF.Poly <> l var
R13494:13495 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13499:13500 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13504:13505 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13509:13510 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13496:13496 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13498:13498 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13501:13501 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13503:13503 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13506:13506 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13508:13508 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 13635:13637 <> map
R13655:13656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13657:13657 LF.Poly <> Y var
R13654:13654 LF.Poly <> X var
R13663:13666 LF.Poly <> list ind
R13668:13668 LF.Poly <> X var
R13674:13677 LF.Poly <> list ind
R13679:13679 LF.Poly <> Y var
R13693:13693 LF.Poly <> l var
R13704:13705 LF.Poly <> :::'['_']' not
R13714:13715 LF.Poly <> :::'['_']' not
R13722:13725 LF.Poly <> :::x_'::'_x not
R13731:13731 LF.Poly <> :::x_'::'_x not
R13735:13740 LF.Poly <> :::x_'::'_x not
R13748:13748 LF.Poly <> :::x_'::'_x not
R13732:13732 LF.Poly <> f var
R13741:13743 LF.Poly <> map def
R13745:13745 LF.Poly <> f var
def 13766:13774 <> test_map1
R13808:13810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13777:13779 LF.Poly <> map def
R13801:13801 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13803:13803 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13805:13805 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13807:13807 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13791:13794 Coq.Init.Peano <> plus syndef
R13798:13798 LF.Poly <> x var
R13811:13811 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13813:13813 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13815:13815 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13817:13817 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 13854:13862 <> test_map2
R13885:13887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13867:13869 LF.Poly <> map def
R13876:13876 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13878:13878 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13880:13880 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13882:13882 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13884:13884 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13871:13874 LF.Basics <> oddb def
R13888:13888 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13894:13894 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13899:13899 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13905:13905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13910:13910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13889:13893 LF.Basics <> false constr
R13895:13898 LF.Basics <> true constr
R13900:13904 LF.Basics <> false constr
R13906:13909 LF.Basics <> true constr
def 13947:13955 <> test_map3
R14003:14007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13962:13964 LF.Poly <> map def
R13994:13994 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13996:13996 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13998:13998 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14000:14000 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14002:14002 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13976:13976 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13984:13984 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13991:13991 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13977:13981 LF.Basics <> evenb def
R13983:13983 LF.Poly <> n var
R13985:13988 LF.Basics <> oddb def
R13990:13990 LF.Poly <> n var
R14008:14008 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14021:14021 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14034:14034 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14047:14047 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14060:14060 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14009:14009 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14014:14014 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14020:14020 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14010:14013 LF.Basics <> true constr
R14015:14019 LF.Basics <> false constr
R14022:14022 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14028:14028 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14033:14033 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14023:14027 LF.Basics <> false constr
R14029:14032 LF.Basics <> true constr
R14035:14035 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14040:14040 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14046:14046 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14036:14039 LF.Basics <> true constr
R14041:14045 LF.Basics <> false constr
R14048:14048 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14054:14054 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14059:14059 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14049:14053 LF.Basics <> false constr
R14055:14058 LF.Basics <> true constr
def 14704:14713 <> option_map
R14734:14737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14738:14738 LF.Poly <> Y var
R14733:14733 LF.Poly <> X var
R14747:14752 Coq.Init.Datatypes <> option ind
R14754:14754 LF.Poly <> X var
R14781:14786 Coq.Init.Datatypes <> option ind
R14788:14788 LF.Poly <> Y var
R14801:14802 LF.Poly <> xo var
R14815:14818 Coq.Init.Datatypes <> None constr
R14823:14826 Coq.Init.Datatypes <> None constr
R14834:14837 Coq.Init.Datatypes <> Some constr
R14844:14847 Coq.Init.Datatypes <> Some constr
R14850:14850 LF.Poly <> f var
def 14960:14963 <> fold
R14982:14983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14985:14986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14987:14987 LF.Poly <> Y var
R14984:14984 LF.Poly <> Y var
R14981:14981 LF.Poly <> X var
R14994:14997 LF.Poly <> list ind
R14999:14999 LF.Poly <> X var
R15006:15006 LF.Poly <> Y var
R15036:15036 LF.Poly <> Y var
R15049:15049 LF.Poly <> l var
R15060:15062 LF.Poly <> nil constr
R15067:15067 LF.Poly <> b var
R15074:15077 LF.Poly <> :::x_'::'_x not
R15083:15083 LF.Poly <> f var
R15088:15091 LF.Poly <> fold def
R15097:15097 LF.Poly <> b var
R15093:15093 LF.Poly <> f var
R15161:15164 LF.Poly <> fold def
R15166:15169 LF.Basics <> andb def
def 15231:15243 <> fold_example1
R15270:15272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15249:15252 LF.Poly <> fold def
R15259:15259 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15261:15261 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15263:15263 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15265:15265 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15267:15267 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15254:15257 Coq.Init.Peano <> mult syndef
def 15311:15323 <> fold_example2
R15366:15368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15329:15332 LF.Poly <> fold def
R15362:15365 LF.Basics <> true constr
R15339:15339 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15344:15344 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15349:15349 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15355:15355 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15360:15360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15340:15343 LF.Basics <> true constr
R15345:15348 LF.Basics <> true constr
R15350:15354 LF.Basics <> false constr
R15356:15359 LF.Basics <> true constr
R15334:15337 LF.Basics <> andb def
R15369:15373 LF.Basics <> false constr
def 15410:15422 <> fold_example3
R15459:15461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15428:15431 LF.Poly <> fold def
R15457:15458 LF.Poly <> :::'['_']' not
R15438:15438 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15442:15442 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15445:15445 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15451:15451 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15455:15455 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15439:15439 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15441:15441 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15443:15444 LF.Poly <> :::'['_']' not
R15446:15446 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15448:15448 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15450:15450 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15452:15452 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15454:15454 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15433:15435 LF.Poly <> app def
R15462:15462 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15464:15464 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15466:15466 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15468:15468 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15470:15470 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 16635:16642 <> constfun
R16658:16658 LF.Poly <> X var
R16666:16667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16668:16668 LF.Poly <> X var
R16663:16665 Coq.Init.Datatypes <> nat ind
R16682:16684 Coq.Init.Datatypes <> nat ind
R16690:16690 LF.Poly <> x var
def 16705:16709 <> ftrue
R16714:16721 LF.Poly <> constfun def
R16723:16726 LF.Basics <> true constr
def 16738:16754 <> constfun_example1
R16765:16767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16758:16762 LF.Poly <> ftrue def
R16768:16771 LF.Basics <> true constr
def 16808:16824 <> constfun_example2
R16843:16845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16829:16836 LF.Poly <> constfun def
R16972:16975 Coq.Init.Peano <> plus syndef
def 17018:17022 <> plus3
R17027:17030 Coq.Init.Peano <> plus syndef
R17041:17045 LF.Poly <> plus3 def
def 17057:17066 <> test_plus3
R17080:17082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17073:17077 LF.Poly <> plus3 def
def 17119:17129 <> test_plus3'
R17153:17155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17135:17144 LF.Poly <> doit3times def
R17146:17150 LF.Poly <> plus3 def
def 17192:17203 <> test_plus3''
R17229:17231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17208:17217 LF.Poly <> doit3times def
R17220:17223 Coq.Init.Peano <> plus syndef
