DIGEST 3df45580c7746d9e7cda67dd79acefcb
FLF.Rel
R687:693 LF.IndProp <> <> lib
def 970:977 <> relation
R993:996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R998:1001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R997:997 LF.Rel <> X var
R992:992 LF.Rel <> X var
R1136:1137 Coq.Init.Peano <> le ind
R1288:1291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1295:1298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1292:1294 Coq.Init.Datatypes <> nat ind
R1285:1287 Coq.Init.Datatypes <> nat ind
R1280:1281 Coq.Init.Peano <> le ind
R1316:1323 LF.Rel <> relation def
R1325:1327 Coq.Init.Datatypes <> nat ind
R1311:1312 Coq.Init.Peano <> le ind
def 1993:2008 <> partial_function
R2024:2031 LF.Rel <> relation def
R2033:2033 LF.Rel <> X var
R2058:2058 LF.Rel <> X var
R2067:2070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2077:2080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2083:2085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2081:2082 LF.Rel <> y1 var
R2086:2087 LF.Rel <> y2 var
R2071:2071 LF.Rel <> R var
R2075:2076 LF.Rel <> y2 var
R2073:2073 LF.Rel <> x var
R2061:2061 LF.Rel <> R var
R2065:2066 LF.Rel <> y1 var
R2063:2063 LF.Rel <> x var
R2185:2192 LF.IndProp <> next_nat ind
R2303:2310 LF.Rel <> relation def
R2312:2314 Coq.Init.Datatypes <> nat ind
R2292:2299 LF.IndProp <> next_nat ind
prf 2326:2350 <> next_nat_partial_function
R2357:2372 LF.Rel <> partial_function def
R2374:2381 LF.IndProp <> next_nat ind
R2400:2415 LF.Rel <> partial_function def
prf 2777:2801 <> le_not_a_partial_function
R2807:2809 Coq.Init.Logic <> ::type_scope:'~'_x not
R2829:2829 Coq.Init.Logic <> ::type_scope:'~'_x not
R2810:2825 LF.Rel <> partial_function def
R2827:2828 Coq.Init.Peano <> le ind
R2848:2850 Coq.Init.Logic <> not def
R2860:2875 LF.Rel <> partial_function def
R2900:2902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2900:2902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2961:2964 Coq.Init.Peano <> le_n constr
R2961:2964 Coq.Init.Peano <> le_n constr
R2979:2982 Coq.Init.Peano <> le_S constr
R2979:2982 Coq.Init.Peano <> le_S constr
R2991:2994 Coq.Init.Peano <> le_n constr
R2991:2994 Coq.Init.Peano <> le_n constr
def 3255:3263 <> reflexive
R3279:3286 LF.Rel <> relation def
R3288:3288 LF.Rel <> X var
R3307:3307 LF.Rel <> X var
R3310:3310 LF.Rel <> R var
R3314:3314 LF.Rel <> a var
R3312:3312 LF.Rel <> a var
prf 3326:3337 <> le_reflexive
R3343:3351 LF.Rel <> reflexive def
R3353:3354 Coq.Init.Peano <> le ind
R3373:3381 LF.Rel <> reflexive def
R3400:3403 Coq.Init.Peano <> le_n constr
R3400:3403 Coq.Init.Peano <> le_n constr
def 3622:3631 <> transitive
R3647:3654 LF.Rel <> relation def
R3656:3656 LF.Rel <> X var
R3679:3679 LF.Rel <> X var
R3682:3682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3688:3692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3693:3693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3699:3704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3710:3710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3705:3705 LF.Rel <> R var
R3709:3709 LF.Rel <> c var
R3707:3707 LF.Rel <> a var
R3694:3694 LF.Rel <> R var
R3698:3698 LF.Rel <> c var
R3696:3696 LF.Rel <> b var
R3683:3683 LF.Rel <> R var
R3687:3687 LF.Rel <> b var
R3685:3685 LF.Rel <> a var
prf 3722:3729 <> le_trans
R3735:3744 LF.Rel <> transitive def
R3746:3747 Coq.Init.Peano <> le ind
R3845:3848 Coq.Init.Peano <> le_S constr
R3845:3848 Coq.Init.Peano <> le_S constr
def 4278:4286 <> symmetric
R4302:4309 LF.Rel <> relation def
R4311:4311 LF.Rel <> X var
R4332:4332 LF.Rel <> X var
R4335:4335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4341:4346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4352:4352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4347:4347 LF.Rel <> R var
R4351:4351 LF.Rel <> a var
R4349:4349 LF.Rel <> b var
R4336:4336 LF.Rel <> R var
R4340:4340 LF.Rel <> b var
R4338:4338 LF.Rel <> a var
def 4521:4533 <> antisymmetric
R4549:4556 LF.Rel <> relation def
R4558:4558 LF.Rel <> X var
R4579:4579 LF.Rel <> X var
R4582:4582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4588:4592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4593:4593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4599:4603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4605:4607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4604:4604 LF.Rel <> a var
R4608:4608 LF.Rel <> b var
R4594:4594 LF.Rel <> R var
R4598:4598 LF.Rel <> a var
R4596:4596 LF.Rel <> b var
R4583:4583 LF.Rel <> R var
R4587:4587 LF.Rel <> b var
R4585:4585 LF.Rel <> a var
def 4819:4829 <> equivalence
R4844:4851 LF.Rel <> relation def
R4853:4853 LF.Rel <> X var
R4861:4861 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4873:4877 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4862:4870 LF.Rel <> reflexive def
R4872:4872 LF.Rel <> R var
R4878:4878 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4890:4895 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4908:4908 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4879:4887 LF.Rel <> symmetric def
R4889:4889 LF.Rel <> R var
R4896:4905 LF.Rel <> transitive def
R4907:4907 LF.Rel <> R var
def 5204:5208 <> order
R5223:5230 LF.Rel <> relation def
R5232:5232 LF.Rel <> X var
R5240:5240 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5252:5256 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5241:5249 LF.Rel <> reflexive def
R5251:5251 LF.Rel <> R var
R5257:5257 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5273:5278 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5291:5291 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5258:5270 LF.Rel <> antisymmetric def
R5272:5272 LF.Rel <> R var
R5279:5288 LF.Rel <> transitive def
R5290:5290 LF.Rel <> R var
def 5399:5406 <> preorder
R5421:5428 LF.Rel <> relation def
R5430:5430 LF.Rel <> X var
R5438:5438 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5450:5455 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5468:5468 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5439:5447 LF.Rel <> reflexive def
R5449:5449 LF.Rel <> R var
R5456:5465 LF.Rel <> transitive def
R5467:5467 LF.Rel <> R var
ind 5842:5856 <> clos_refl_trans
constr 5906:5912 <> rt_step
constr 5960:5966 <> rt_refl
constr 6000:6007 <> rt_trans
R5872:5879 LF.Rel <> relation def
R5881:5881 LF.Rel <> A var
R5886:5893 LF.Rel <> relation def
R5923:5923 LF.Rel <> R var
R5927:5927 LF.Rel <> y var
R5925:5925 LF.Rel <> x var
R5932:5946 LF.Rel <> clos_refl_trans ind
R5952:5952 LF.Rel <> y var
R5950:5950 LF.Rel <> x var
R5948:5948 LF.Rel <> R var
R5932:5946 LF.Rel <> A var
R5972:5986 LF.Rel <> clos_refl_trans ind
R5992:5992 LF.Rel <> x var
R5990:5990 LF.Rel <> x var
R5988:5988 LF.Rel <> R var
R5972:5986 LF.Rel <> A var
R6032:6046 LF.Rel <> clos_refl_trans ind
R6052:6052 LF.Rel <> y var
R6050:6050 LF.Rel <> x var
R6048:6048 LF.Rel <> R var
R6032:6046 LF.Rel <> A var
R6072:6086 LF.Rel <> clos_refl_trans ind
R6092:6092 LF.Rel <> z var
R6090:6090 LF.Rel <> y var
R6088:6088 LF.Rel <> R var
R6072:6086 LF.Rel <> A var
R6107:6121 LF.Rel <> clos_refl_trans ind
R6127:6127 LF.Rel <> z var
R6125:6125 LF.Rel <> x var
R6123:6123 LF.Rel <> R var
R6107:6121 LF.Rel <> A var
prf 6262:6283 <> next_nat_closure_is_le
R6301:6301 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6308:6314 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6345:6345 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6303:6306 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6302:6302 LF.Rel <> n var
R6307:6307 LF.Rel <> m var
R6316:6330 LF.Rel <> clos_refl_trans ind
R6332:6339 LF.IndProp <> next_nat ind
R6344:6344 LF.Rel <> m var
R6342:6342 LF.Rel <> n var
R6438:6444 LF.Rel <> rt_refl constr
R6438:6444 LF.Rel <> rt_refl constr
R6476:6483 LF.Rel <> rt_trans constr
R6476:6483 LF.Rel <> rt_trans constr
R6511:6517 LF.Rel <> rt_step constr
R6511:6517 LF.Rel <> rt_step constr
R6532:6533 LF.IndProp <> nn constr
R6532:6533 LF.IndProp <> nn constr
R6614:6617 Coq.Init.Peano <> le_S constr
R6614:6617 Coq.Init.Peano <> le_S constr
R6626:6629 Coq.Init.Peano <> le_n constr
R6626:6629 Coq.Init.Peano <> le_n constr
R6658:6661 Coq.Init.Peano <> le_n constr
R6658:6661 Coq.Init.Peano <> le_n constr
R6697:6704 LF.Rel <> le_trans thm
R6697:6704 LF.Rel <> le_trans thm
ind 7272:7289 <> clos_refl_trans_1n
constr 7404:7412 <> rt1n_refl
constr 7445:7454 <> rt1n_trans
R7336:7343 LF.Rel <> relation def
R7345:7345 LF.Rel <> A var
R7353:7353 LF.Rel <> A var
R7388:7391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7416:7433 LF.Rel <> clos_refl_trans_1n ind
R7439:7439 LF.Rel <> x var
R7437:7437 LF.Rel <> x var
R7435:7435 LF.Rel <> R var
R7416:7433 LF.Rel <> A var
R7463:7463 LF.Rel <> A var
R7479:7479 LF.Rel <> R var
R7483:7483 LF.Rel <> y var
R7481:7481 LF.Rel <> x var
R7495:7512 LF.Rel <> clos_refl_trans_1n ind
R7518:7518 LF.Rel <> z var
R7516:7516 LF.Rel <> y var
R7514:7514 LF.Rel <> R var
R7495:7512 LF.Rel <> A var
R7529:7546 LF.Rel <> clos_refl_trans_1n ind
R7552:7552 LF.Rel <> z var
R7550:7550 LF.Rel <> x var
R7548:7548 LF.Rel <> R var
R7529:7546 LF.Rel <> A var
prf 8065:8069 <> rsc_R
R8092:8099 LF.Rel <> relation def
R8101:8101 LF.Rel <> X var
R8111:8111 LF.Rel <> X var
R8127:8130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8131:8148 LF.Rel <> clos_refl_trans_1n ind
R8154:8154 LF.Rel <> y var
R8152:8152 LF.Rel <> x var
R8150:8150 LF.Rel <> R var
R8122:8122 LF.Rel <> R var
R8126:8126 LF.Rel <> y var
R8124:8124 LF.Rel <> x var
R8192:8201 LF.Rel <> rt1n_trans constr
R8192:8201 LF.Rel <> rt1n_trans constr
R8226:8234 LF.Rel <> rt1n_refl constr
R8226:8234 LF.Rel <> rt1n_refl constr
prf 8314:8322 <> rsc_trans
R8348:8355 LF.Rel <> relation def
R8357:8357 LF.Rel <> X var
R8369:8369 LF.Rel <> X var
R8403:8413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8438:8447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8448:8465 LF.Rel <> clos_refl_trans_1n ind
R8471:8471 LF.Rel <> z var
R8469:8469 LF.Rel <> x var
R8467:8467 LF.Rel <> R var
R8414:8431 LF.Rel <> clos_refl_trans_1n ind
R8437:8437 LF.Rel <> z var
R8435:8435 LF.Rel <> y var
R8433:8433 LF.Rel <> R var
R8379:8396 LF.Rel <> clos_refl_trans_1n ind
R8402:8402 LF.Rel <> y var
R8400:8400 LF.Rel <> x var
R8398:8398 LF.Rel <> R var
prf 8744:8759 <> rtc_rsc_coincide
R8792:8799 LF.Rel <> relation def
R8801:8801 LF.Rel <> X var
R8811:8811 LF.Rel <> X var
R8838:8842 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8817:8831 LF.Rel <> clos_refl_trans ind
R8837:8837 LF.Rel <> y var
R8835:8835 LF.Rel <> x var
R8833:8833 LF.Rel <> R var
R8843:8860 LF.Rel <> clos_refl_trans_1n ind
R8866:8866 LF.Rel <> y var
R8864:8864 LF.Rel <> x var
R8862:8862 LF.Rel <> R var
