DIGEST 0722e1dfc3ec4ece3dc12f8c97f23de9
FLF.Tactics
R107:110 LF.Poly <> <> lib
prf 321:326 <> silly1
R348:350 Coq.Init.Datatypes <> nat ind
R364:373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R387:395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R401:403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R396:396 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R398:398 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R400:400 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R397:397 LF.Tactics <> n var
R399:399 LF.Tactics <> o var
R404:404 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R406:406 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R408:408 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R405:405 LF.Tactics <> m var
R407:407 LF.Tactics <> p var
R379:381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R374:374 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R376:376 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R378:378 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R375:375 LF.Tactics <> n var
R377:377 LF.Tactics <> o var
R382:382 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R384:384 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R386:386 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R383:383 LF.Tactics <> n var
R385:385 LF.Tactics <> p var
R360:362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R359:359 LF.Tactics <> n var
R363:363 LF.Tactics <> m var
prf 744:749 <> silly2
R771:773 Coq.Init.Datatypes <> nat ind
R786:793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R794:794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R817:825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R831:833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R826:826 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R828:828 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R830:830 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R827:827 LF.Tactics <> n var
R829:829 LF.Tactics <> o var
R834:834 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R836:836 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R838:838 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R835:835 LF.Tactics <> m var
R837:837 LF.Tactics <> p var
R800:803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R809:811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R804:804 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R806:806 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R808:808 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R805:805 LF.Tactics <> n var
R807:807 LF.Tactics <> o var
R812:812 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R814:814 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R816:816 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R813:813 LF.Tactics <> m var
R815:815 LF.Tactics <> p var
R796:798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R795:795 LF.Tactics <> n var
R799:799 LF.Tactics <> m var
R782:784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R781:781 LF.Tactics <> n var
R785:785 LF.Tactics <> m var
prf 1023:1029 <> silly2a
R1047:1049 Coq.Init.Datatypes <> nat ind
R1071:1080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1081:1081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1128:1137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1141:1143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1138:1138 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1140:1140 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1139:1139 LF.Tactics <> n var
R1144:1144 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1146:1146 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1145:1145 LF.Tactics <> m var
R1096:1098 Coq.Init.Datatypes <> nat ind
R1115:1118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1122:1124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1119:1119 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1121:1121 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1120:1120 LF.Tactics <> q var
R1125:1125 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1127:1127 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1126:1126 LF.Tactics <> r var
R1107:1109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1102:1102 LF.Poly <> :::'('_x_','_x_')' not
R1104:1104 LF.Poly <> :::'('_x_','_x_')' not
R1106:1106 LF.Poly <> :::'('_x_','_x_')' not
R1103:1103 LF.Tactics <> q var
R1105:1105 LF.Tactics <> q var
R1110:1110 LF.Poly <> :::'('_x_','_x_')' not
R1112:1112 LF.Poly <> :::'('_x_','_x_')' not
R1114:1114 LF.Poly <> :::'('_x_','_x_')' not
R1111:1111 LF.Tactics <> r var
R1113:1113 LF.Tactics <> r var
R1063:1065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1058:1058 LF.Poly <> :::'('_x_','_x_')' not
R1060:1060 LF.Poly <> :::'('_x_','_x_')' not
R1062:1062 LF.Poly <> :::'('_x_','_x_')' not
R1059:1059 LF.Tactics <> n var
R1061:1061 LF.Tactics <> n var
R1066:1066 LF.Poly <> :::'('_x_','_x_')' not
R1068:1068 LF.Poly <> :::'('_x_','_x_')' not
R1070:1070 LF.Poly <> :::'('_x_','_x_')' not
R1067:1067 LF.Tactics <> m var
R1069:1069 LF.Tactics <> m var
prf 1295:1309 <> silly3_firsttry
R1325:1327 Coq.Init.Datatypes <> nat ind
R1351:1360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1375:1377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1361:1361 LF.Basics <> ::nat_scope:x_'=?'_x not
R1369:1373 LF.Basics <> ::nat_scope:x_'=?'_x not
R1362:1362 Coq.Init.Datatypes <> S constr
R1365:1365 Coq.Init.Datatypes <> S constr
R1367:1367 LF.Tactics <> n var
R1378:1381 LF.Basics <> true constr
R1340:1343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1350:1350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1336:1339 LF.Basics <> true constr
R1345:1348 LF.Basics <> ::nat_scope:x_'=?'_x not
R1344:1344 LF.Tactics <> n var
def 1925:1940 <> trans_eq_example
R1966:1968 Coq.Init.Datatypes <> nat ind
R1990:1998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2012:2020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2026:2028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2021:2021 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2023:2023 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2025:2025 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2022:2022 LF.Tactics <> a var
R2024:2024 LF.Tactics <> b var
R2029:2029 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2031:2031 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2033:2033 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2030:2030 LF.Tactics <> e var
R2032:2032 LF.Tactics <> f var
R2004:2006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1999:1999 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2001:2001 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2003:2003 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2000:2000 LF.Tactics <> c var
R2002:2002 LF.Tactics <> d var
R2007:2007 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2009:2009 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2011:2011 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2008:2008 LF.Tactics <> e var
R2010:2010 LF.Tactics <> f var
R1982:1984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1977:1977 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1979:1979 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1981:1981 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1978:1978 LF.Tactics <> a var
R1980:1980 LF.Tactics <> b var
R1985:1985 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1987:1987 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1989:1989 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1986:1986 LF.Tactics <> c var
R1988:1988 LF.Tactics <> d var
prf 2290:2297 <> trans_eq
R2326:2326 LF.Tactics <> X var
R2337:2340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2346:2349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2351:2353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2350:2350 LF.Tactics <> n var
R2354:2354 LF.Tactics <> o var
R2342:2344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2341:2341 LF.Tactics <> m var
R2345:2345 LF.Tactics <> o var
R2333:2335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2332:2332 LF.Tactics <> n var
R2336:2336 LF.Tactics <> m var
def 2545:2561 <> trans_eq_example'
R2587:2589 Coq.Init.Datatypes <> nat ind
R2611:2619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2633:2641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2647:2649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2642:2642 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2644:2644 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2646:2646 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2643:2643 LF.Tactics <> a var
R2645:2645 LF.Tactics <> b var
R2650:2650 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2652:2652 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2654:2654 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2651:2651 LF.Tactics <> e var
R2653:2653 LF.Tactics <> f var
R2625:2627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2620:2620 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2622:2622 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2624:2624 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2621:2621 LF.Tactics <> c var
R2623:2623 LF.Tactics <> d var
R2628:2628 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2630:2630 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2632:2632 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2629:2629 LF.Tactics <> e var
R2631:2631 LF.Tactics <> f var
R2603:2605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2598:2598 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2600:2600 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2602:2602 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2599:2599 LF.Tactics <> a var
R2601:2601 LF.Tactics <> b var
R2606:2606 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2608:2608 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2610:2610 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2607:2607 LF.Tactics <> c var
R2609:2609 LF.Tactics <> d var
R2775:2775 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2777:2777 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2779:2779 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2757:2764 LF.Tactics <> trans_eq thm
R2775:2775 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2777:2777 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2779:2779 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2757:2764 LF.Tactics <> trans_eq thm
prf 3385:3395 <> S_injective
R3413:3415 Coq.Init.Datatypes <> nat ind
R3430:3435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3437:3439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3436:3436 LF.Tactics <> n var
R3440:3440 LF.Tactics <> m var
R3424:3426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3421:3421 Coq.Init.Datatypes <> S constr
R3423:3423 LF.Tactics <> n var
R3427:3427 Coq.Init.Datatypes <> S constr
R3429:3429 LF.Tactics <> m var
R3482:3484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3485:3488 Coq.Init.Peano <> pred syndef
R3491:3491 Coq.Init.Datatypes <> S constr
R3482:3484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3485:3488 Coq.Init.Peano <> pred syndef
R3491:3491 Coq.Init.Datatypes <> S constr
prf 3674:3685 <> S_injective'
R3703:3705 Coq.Init.Datatypes <> nat ind
R3720:3725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3727:3729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3726:3726 LF.Tactics <> n var
R3730:3730 LF.Tactics <> m var
R3714:3716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3711:3711 Coq.Init.Datatypes <> S constr
R3713:3713 LF.Tactics <> n var
R3717:3717 Coq.Init.Datatypes <> S constr
R3719:3719 LF.Tactics <> m var
prf 3920:3932 <> injection_ex1
R3952:3954 Coq.Init.Datatypes <> nat ind
R3975:3980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3984:3986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3981:3981 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3983:3983 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3982:3982 LF.Tactics <> n var
R3987:3987 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3989:3989 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3988:3988 LF.Tactics <> m var
R3966:3968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3960:3960 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3962:3963 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3965:3965 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3961:3961 LF.Tactics <> n var
R3964:3964 LF.Tactics <> m var
R3969:3969 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3971:3972 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3974:3974 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3970:3970 LF.Tactics <> o var
R3973:3973 LF.Tactics <> o var
prf 4365:4377 <> injection_ex2
R4395:4397 Coq.Init.Datatypes <> nat ind
R4412:4417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4419:4421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4418:4418 LF.Tactics <> n var
R4422:4422 LF.Tactics <> m var
R4406:4408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4403:4403 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4405:4405 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4404:4404 LF.Tactics <> n var
R4409:4409 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4411:4411 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4410:4410 LF.Tactics <> m var
prf 5198:5204 <> eqb_0_l
R5234:5237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5239:5241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5238:5238 LF.Tactics <> n var
R5227:5229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5222:5225 LF.Basics <> ::nat_scope:x_'=?'_x not
R5226:5226 LF.Tactics <> n var
R5230:5233 LF.Basics <> true constr
prf 5595:5610 <> discriminate_ex1
R5626:5628 Coq.Init.Datatypes <> nat ind
R5641:5646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5652:5654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5648:5650 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5637:5639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5634:5634 Coq.Init.Datatypes <> S constr
R5636:5636 LF.Tactics <> n var
R5640:5640 Coq.Init.Datatypes <> O constr
prf 5719:5734 <> discriminate_ex2
R5752:5754 Coq.Init.Datatypes <> nat ind
R5772:5777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5781:5783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5778:5778 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5780:5780 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5779:5779 LF.Tactics <> n var
R5784:5784 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5786:5786 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5785:5785 LF.Tactics <> m var
R5765:5767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5760:5764 LF.Basics <> false constr
R5768:5771 LF.Basics <> true constr
prf 6505:6511 <> f_equal
R6540:6543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6544:6544 LF.Tactics <> B var
R6539:6539 LF.Tactics <> A var
R6553:6553 LF.Tactics <> A var
R6564:6567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6571:6573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6568:6568 LF.Tactics <> f var
R6570:6570 LF.Tactics <> x var
R6574:6574 LF.Tactics <> f var
R6576:6576 LF.Tactics <> y var
R6560:6562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6559:6559 LF.Tactics <> x var
R6563:6563 LF.Tactics <> y var
prf 6648:6668 <> eq_implies_succ_equal
R6686:6688 Coq.Init.Datatypes <> nat ind
R6701:6704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6708:6710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6705:6705 Coq.Init.Datatypes <> S constr
R6707:6707 LF.Tactics <> n var
R6711:6711 Coq.Init.Datatypes <> S constr
R6713:6713 LF.Tactics <> m var
R6697:6699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6696:6696 LF.Tactics <> n var
R6700:6700 LF.Tactics <> m var
R6743:6749 LF.Tactics <> f_equal thm
R6743:6749 LF.Tactics <> f_equal thm
prf 6808:6829 <> eq_implies_succ_equal'
R6847:6849 Coq.Init.Datatypes <> nat ind
R6862:6865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6869:6871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6866:6866 Coq.Init.Datatypes <> S constr
R6868:6868 LF.Tactics <> n var
R6872:6872 Coq.Init.Datatypes <> S constr
R6874:6874 LF.Tactics <> m var
R6858:6860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6857:6857 LF.Tactics <> n var
R6861:6861 LF.Tactics <> m var
prf 7141:7145 <> S_inj
R7163:7165 Coq.Init.Datatypes <> nat ind
R7173:7176 LF.Basics <> bool ind
R7203:7212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7219:7221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7214:7217 LF.Basics <> ::nat_scope:x_'=?'_x not
R7213:7213 LF.Tactics <> n var
R7218:7218 LF.Tactics <> m var
R7222:7222 LF.Tactics <> b var
R7199:7201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7185:7185 LF.Basics <> ::nat_scope:x_'=?'_x not
R7189:7194 LF.Basics <> ::nat_scope:x_'=?'_x not
R7198:7198 LF.Basics <> ::nat_scope:x_'=?'_x not
R7186:7186 Coq.Init.Datatypes <> S constr
R7188:7188 LF.Tactics <> n var
R7195:7195 Coq.Init.Datatypes <> S constr
R7197:7197 LF.Tactics <> m var
R7202:7202 LF.Tactics <> b var
prf 7601:7607 <> silly3'
R7623:7625 Coq.Init.Datatypes <> nat ind
R7631:7631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7670:7676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7692:7698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7703:7706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7721:7721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7699:7702 LF.Basics <> true constr
R7707:7707 LF.Basics <> ::nat_scope:x_'=?'_x not
R7715:7719 LF.Basics <> ::nat_scope:x_'=?'_x not
R7708:7708 Coq.Init.Datatypes <> S constr
R7711:7711 Coq.Init.Datatypes <> S constr
R7713:7713 LF.Tactics <> n var
R7681:7684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7691:7691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7677:7680 LF.Basics <> true constr
R7686:7689 LF.Basics <> ::nat_scope:x_'=?'_x not
R7685:7685 LF.Tactics <> n var
R7645:7648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7663:7665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7649:7649 LF.Basics <> ::nat_scope:x_'=?'_x not
R7657:7661 LF.Basics <> ::nat_scope:x_'=?'_x not
R7650:7650 Coq.Init.Datatypes <> S constr
R7653:7653 Coq.Init.Datatypes <> S constr
R7655:7655 LF.Tactics <> n var
R7666:7669 LF.Basics <> true constr
R7638:7640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7633:7636 LF.Basics <> ::nat_scope:x_'=?'_x not
R7632:7632 LF.Tactics <> n var
R7641:7644 LF.Basics <> true constr
def 8032:8037 <> double
R8042:8044 Coq.Init.Datatypes <> nat ind
R8058:8058 LF.Tactics <> n var
R8069:8069 Coq.Init.Datatypes <> O constr
R8074:8074 Coq.Init.Datatypes <> O constr
R8080:8080 Coq.Init.Datatypes <> S constr
R8088:8088 Coq.Init.Datatypes <> S constr
R8091:8091 Coq.Init.Datatypes <> S constr
R8094:8099 LF.Tactics <> double def
prf 8310:8332 <> double_injective_FAILED
R8372:8380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8382:8384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8381:8381 LF.Tactics <> n var
R8385:8385 LF.Tactics <> m var
R8361:8363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8353:8358 LF.Tactics <> double def
R8360:8360 LF.Tactics <> n var
R8364:8369 LF.Tactics <> double def
R8371:8371 LF.Tactics <> m var
R8688:8694 LF.Tactics <> f_equal thm
R8688:8694 LF.Tactics <> f_equal thm
prf 9263:9278 <> double_injective
R9318:9326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9328:9330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9327:9327 LF.Tactics <> n var
R9331:9331 LF.Tactics <> m var
R9307:9309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9299:9304 LF.Tactics <> double def
R9306:9306 LF.Tactics <> n var
R9310:9315 LF.Tactics <> double def
R9317:9317 LF.Tactics <> m var
R9672:9678 LF.Tactics <> f_equal thm
R9672:9678 LF.Tactics <> f_equal thm
prf 10082:10089 <> eqb_true
R10122:10125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10127:10129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10126:10126 LF.Tactics <> n var
R10130:10130 LF.Tactics <> m var
R10115:10117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10110:10113 LF.Basics <> ::nat_scope:x_'=?'_x not
R10109:10109 LF.Tactics <> n var
R10114:10114 LF.Tactics <> m var
R10118:10121 LF.Basics <> true constr
prf 10321:10338 <> plus_n_n_injective
R10372:10380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10382:10384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10381:10381 LF.Tactics <> n var
R10385:10385 LF.Tactics <> m var
R10364:10366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10360:10362 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10359:10359 LF.Tactics <> n var
R10363:10363 LF.Tactics <> n var
R10368:10370 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10367:10367 LF.Tactics <> m var
R10371:10371 LF.Tactics <> m var
prf 10781:10809 <> double_injective_take2_FAILED
R10849:10857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10859:10861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10858:10858 LF.Tactics <> n var
R10862:10862 LF.Tactics <> m var
R10838:10840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10830:10835 LF.Tactics <> double def
R10837:10837 LF.Tactics <> n var
R10841:10846 LF.Tactics <> double def
R10848:10848 LF.Tactics <> m var
R11165:11171 LF.Tactics <> f_equal thm
R11165:11171 LF.Tactics <> f_equal thm
prf 12107:12128 <> double_injective_take2
R12168:12176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12178:12180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12177:12177 LF.Tactics <> n var
R12181:12181 LF.Tactics <> m var
R12157:12159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12149:12154 LF.Tactics <> double def
R12156:12156 LF.Tactics <> n var
R12160:12165 LF.Tactics <> double def
R12167:12167 LF.Tactics <> m var
R12667:12673 LF.Tactics <> f_equal thm
R12667:12673 LF.Tactics <> f_equal thm
prf 12853:12863 <> eqb_id_true
R12898:12901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12903:12905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12902:12902 LF.Tactics <> x var
R12906:12906 LF.Tactics <> y var
R12891:12893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12881:12886 LF.Lists <> eqb_id def
R12890:12890 LF.Tactics <> y var
R12888:12888 LF.Tactics <> x var
R12894:12897 LF.Basics <> true constr
R12967:12969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12967:12969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12982:12989 LF.Tactics <> eqb_true prfax
R12982:12989 LF.Tactics <> eqb_true prfax
def 13347:13352 <> square
R13360:13362 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13359:13359 LF.Tactics <> n var
R13363:13363 LF.Tactics <> n var
prf 13434:13444 <> square_mult
R13474:13476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13460:13465 LF.Tactics <> square def
R13469:13471 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13468:13468 LF.Tactics <> n var
R13472:13472 LF.Tactics <> m var
R13485:13487 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13477:13482 LF.Tactics <> square def
R13484:13484 LF.Tactics <> n var
R13488:13493 LF.Tactics <> square def
R13495:13495 LF.Tactics <> m var
R13821:13826 LF.Tactics <> square def
R14145:14154 LF.Induction <> mult_assoc prfax
R14145:14154 LF.Induction <> mult_assoc prfax
R14145:14154 LF.Induction <> mult_assoc prfax
R14180:14182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14176:14178 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R14172:14174 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R14188:14190 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R14184:14186 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R14180:14182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14176:14178 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R14172:14174 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R14188:14190 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R14184:14186 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R14209:14217 LF.Induction <> mult_comm prfax
R14209:14217 LF.Induction <> mult_comm prfax
R14209:14217 LF.Induction <> mult_comm prfax
R14226:14235 LF.Induction <> mult_assoc prfax
R14226:14235 LF.Induction <> mult_assoc prfax
R14261:14270 LF.Induction <> mult_assoc prfax
R14261:14270 LF.Induction <> mult_assoc prfax
R14261:14270 LF.Induction <> mult_assoc prfax
def 14653:14655 <> foo
R14661:14663 Coq.Init.Datatypes <> nat ind
prf 14885:14896 <> silly_fact_1
R14919:14921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14915:14917 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14910:14912 LF.Tactics <> foo def
R14914:14914 LF.Tactics <> m var
R14933:14935 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14922:14924 LF.Tactics <> foo def
R14928:14930 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14927:14927 LF.Tactics <> m var
def 15168:15170 <> bar
R15185:15185 LF.Tactics <> x var
R15196:15196 Coq.Init.Datatypes <> O constr
R15207:15207 Coq.Init.Datatypes <> S constr
prf 15281:15299 <> silly_fact_2_FAILED
R15322:15324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15318:15320 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15313:15315 LF.Tactics <> bar def
R15317:15317 LF.Tactics <> m var
R15336:15338 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15325:15327 LF.Tactics <> bar def
R15331:15333 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15330:15330 LF.Tactics <> m var
prf 16325:16336 <> silly_fact_2
R16359:16361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16355:16357 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16350:16352 LF.Tactics <> bar def
R16354:16354 LF.Tactics <> m var
R16373:16375 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16362:16364 LF.Tactics <> bar def
R16368:16370 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16367:16367 LF.Tactics <> m var
prf 16732:16744 <> silly_fact_2'
R16767:16769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16763:16765 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16758:16760 LF.Tactics <> bar def
R16762:16762 LF.Tactics <> m var
R16781:16783 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16770:16772 LF.Tactics <> bar def
R16776:16778 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16775:16775 LF.Tactics <> m var
R16815:16817 LF.Tactics <> bar def
def 17277:17284 <> sillyfun
R17291:17293 Coq.Init.Datatypes <> nat ind
R17298:17301 LF.Basics <> bool ind
R17312:17315 LF.Basics <> ::nat_scope:x_'=?'_x not
R17311:17311 LF.Tactics <> n var
R17340:17343 LF.Basics <> ::nat_scope:x_'=?'_x not
R17339:17339 LF.Tactics <> n var
R17364:17368 LF.Basics <> false constr
R17351:17355 LF.Basics <> false constr
R17323:17327 LF.Basics <> false constr
prf 17380:17393 <> sillyfun_false
R17409:17411 Coq.Init.Datatypes <> nat ind
R17427:17429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17417:17424 LF.Tactics <> sillyfun def
R17426:17426 LF.Tactics <> n var
R17430:17434 LF.Basics <> false constr
R17463:17470 LF.Tactics <> sillyfun def
R17486:17489 LF.Basics <> ::nat_scope:x_'=?'_x not
R17486:17489 LF.Basics <> ::nat_scope:x_'=?'_x not
R17578:17581 LF.Basics <> ::nat_scope:x_'=?'_x not
R17578:17581 LF.Basics <> ::nat_scope:x_'=?'_x not
def 18103:18111 <> sillyfun1
R18118:18120 Coq.Init.Datatypes <> nat ind
R18125:18128 LF.Basics <> bool ind
R18139:18142 LF.Basics <> ::nat_scope:x_'=?'_x not
R18138:18138 LF.Tactics <> n var
R18166:18169 LF.Basics <> ::nat_scope:x_'=?'_x not
R18165:18165 LF.Tactics <> n var
R18189:18193 LF.Basics <> false constr
R18177:18180 LF.Basics <> true constr
R18150:18153 LF.Basics <> true constr
prf 18205:18224 <> sillyfun1_odd_FAILED
R18240:18242 Coq.Init.Datatypes <> nat ind
R18269:18277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18284:18286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18278:18281 LF.Basics <> oddb def
R18283:18283 LF.Tactics <> n var
R18287:18290 LF.Basics <> true constr
R18262:18264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18251:18259 LF.Tactics <> sillyfun1 def
R18261:18261 LF.Tactics <> n var
R18265:18268 LF.Basics <> true constr
R18322:18330 LF.Tactics <> sillyfun1 def
R18352:18355 LF.Basics <> ::nat_scope:x_'=?'_x not
R18352:18355 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 18474:18486 <> sillyfun1_odd
R18502:18504 Coq.Init.Datatypes <> nat ind
R18531:18539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18546:18548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18540:18543 LF.Basics <> oddb def
R18545:18545 LF.Tactics <> n var
R18549:18552 LF.Basics <> true constr
R18524:18526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18513:18521 LF.Tactics <> sillyfun1 def
R18523:18523 LF.Tactics <> n var
R18527:18530 LF.Basics <> true constr
R18584:18592 LF.Tactics <> sillyfun1 def
R18614:18617 LF.Basics <> ::nat_scope:x_'=?'_x not
R18614:18617 LF.Basics <> ::nat_scope:x_'=?'_x not
R18660:18667 LF.Tactics <> eqb_true prfax
R18660:18667 LF.Tactics <> eqb_true prfax
R18756:18759 LF.Basics <> ::nat_scope:x_'=?'_x not
R18756:18759 LF.Basics <> ::nat_scope:x_'=?'_x not
R18816:18823 LF.Tactics <> eqb_true prfax
R18816:18823 LF.Tactics <> eqb_true prfax
